#KB List is the list of Knowledge bases from GTAS to run rules on
kb.list=UDR Knowledge Base_1,WL_Knowledge_Base_3,WL_Knowledge_Base_2,WL_Knowledge_Base_1
#Inbound queue to accept rules
inbound.queue=RULE_RUNNER_1
outbound.queue=GTAS_RULE_ENGINE
ruleRunner.makeEmptyPnrBagsOnNullBag=true
ruleRunner.makeEmptyApisBagsOnNullBag=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://mariadb:3306/gtas
spring.datasource.username=root
spring.datasource.password=admin
spring.cache.type=hazelcast
spring.hazelcast.config=classpath:hazelcast.xml
spring.session.store-type=HAZELCAST
spring.datasource.hikari.max-lifetime=500
spring.activemq.broker-url=tcp://activemq:61616
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=5
spring.jms.cache.session-cache-size=5
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
additionalprocessing.enabled=false
loader.enabled=false
lookout.enabled=false
enable.email.notification.service=false
omni.enabled=false
neo4jRuleEngineEnabled=false
tamr.enabled=false
webapp.services.enabled=false
