DELETE FROM translation WHERE code='erhead001' 		AND language = 'en';
DELETE FROM translation WHERE code='erfield001' 	AND language = 'en';
DELETE FROM translation WHERE code='erfield002' 	AND language = 'en';
DELETE FROM translation WHERE code='erfield003' 	AND language = 'en';
DELETE FROM translation WHERE code='erfield004' 	AND language = 'en';
DELETE FROM translation WHERE code='erfield005' 	AND language = 'en';
DELETE FROM translation WHERE code='erfield006'		AND language = 'en';
DELETE FROM translation WHERE code='erfield007' 	AND language = 'en';
DELETE FROM translation WHERE code='erhead002'  	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield008' 	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield009' 	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield0010' 	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield0011' 	AND language = 'en';
DELETE FROM translation WHERE code= 'erhead003' 	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield0012'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield0013'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield0014'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield0015'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield0016'	AND language = 'en';
DELETE FROM translation WHERE code= 'erhead004' 	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield017'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield018'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield019'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield020'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield021'	AND language = 'en';
DELETE FROM translation WHERE code= 'erhead005'		AND language = 'en';
DELETE FROM translation WHERE code= 'erfield022'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield023'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield024'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield025'	AND language = 'en';
DELETE FROM translation WHERE code= 'erhead006'		AND language = 'en';
DELETE FROM translation WHERE code= 'erfield026'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield027'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield028'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield029'	AND language = 'en';
DELETE FROM translation WHERE code= 'erhead007'		AND language = 'en';
DELETE FROM translation WHERE code= 'erfield030'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield031'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield032'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield033'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield034'	AND language = 'en';
DELETE FROM translation WHERE code= 'erhead008' 	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield035'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield036'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield037'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield038'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield039'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield040'	AND language = 'en';
DELETE FROM translation WHERE code= 'erhead009' 	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield041'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield042'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield043'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield044'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield045'	AND language = 'en';
DELETE FROM translation WHERE code= 'erhead010'		AND language = 'en';
DELETE FROM translation WHERE code= 'erfield046'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield047'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield048'	AND language = 'en';
DELETE FROM translation WHERE code= 'erhead011' 	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield049'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield050'	AND language = 'en';
DELETE FROM translation WHERE code= 'erfield051'	AND language = 'en';
DELETE FROM translation WHERE code= 'erhead012'		AND language = 'en';
