logging.file=neo4j-job-scheduler.log
execInterval = 60

#Windows settings
#opSystem = windows
#pdiDir = C:/kettle-neo4j-remix-8.2.0.3-519-REMIX/data-integration/kitchen.bat
#jobDir=C:/gtas-neo4j-etl/job/gtas-to-neo-job.kjb
#logLevel=Minimal
#logDir=C:/gtas-neo4j-etl/log/gtas-to-neo-job
#configFilePropertyName=EXT_ETL_CONFIG_FILE
#configFile=C:/gtas-neo4j-etl/config/gtas-neo4j-config.properties

##Linux settings
opSystem = linux
pdiDir = /opt/pentaho/data-integration/./kitchen.sh
jobDir=/gtas-neo4j-etl/job/gtas-to-neo-job.kjb
logLevel=Minimal
logDir=/gtas-neo4j-etl/log/gtas-neo4j
configFilePropertyName=EXT_ETL_CONFIG_FILE
configFile=/gtas-neo4j-etl/config/gtas-neo4j-config.properties
