EXT_VAR_DATA_LOADER_NAME = GTAS-NEO4J DATA LOADER
EXT_VAR_GTAS_DB_HOST_NAME = localhost
EXT_VAR_GTAS_DB_NAME = gtas
EXT_VAR_GTAS_DB_PORT_NUMBER = 3306
EXT_VAR_GTAS_DB_USER_NAME = 
EXT_VAR_GTAS_DB_PASSWORD = 
EXT_VAR_NEO4J_DB_HOST_NAME = localhost
EXT_VAR_NEO4J_DB_USER_NAME = 
EXT_VAR_NEO4J_DB_PASSWORD = 
EXT_VAR_NEO4J_DB_BOLT_PORT=7687
EXT_VAR_NEO4J_DB_BROWSER_PORT=7474
EXT_VAR_TEMP_GTAS_PASSENGER_FULL_FILE_NAME=gtas-passenger-temp.txt
EXT_VAR_TEMP_GTAS_HITS_FULL_FILE_NAME=gtas-hit-temp.txt
EXT_VAR_DOCUMENT_BATCH_SIZE=5000
EXT_VAR_PASSENGER_BATCH_SIZE=5000
EXT_VAR_ADDRESS_BATCH_SIZE=5000
EXT_VAR_CREDITCARD_BATCH_SIZE=5000
EXT_VAR_EMAIL_BATCH_SIZE=5000
EXT_VAR_PHONE_BATCH_SIZE=5000
EXT_VAR_PASSENGER_HIT_BATCH_SIZE=5000
EXT_VAR_FLIGHT_HIT_BATCH_SIZE=5000

