# GTAS

./: (!(isNotDeletedAPIS() || isNotDeletedPNR()))  .dockerignore  .env  .gitconfig  .gitignore  .travis.yml  Docker Usage Instructions.md  Enable-SSL-Https-Support.docx  GTAS technical Guide 2.0.docx  HomeCountrySetup  INSTALL.md  Jenkinsfile  LICENSE.txt  README.md  asset-manifest.json  buildimages.sh  combined.yml  copy.sh  deploy.yaml  deploy_key.enc  deployment.yaml  docker-componse-test.yml  docker-compose.yml  docker-properties.yml  elk-docker-compose.yml  gtas-k8s-ds.yaml  index.html  local-deployment.yml  maven.Dockerfile  neo4j-etl-docker-compose.yml  omni-docker-compose.yml  pipeline-deployment.yaml  remote-deployment.yml  service-worker.js  temp.json  watchlistGenerator_20200402.xlsm
gtas-etl-scheduler/: pom.xml
gtas-etl-scheduler/src/main/resources/: log-back.xml  logback-spring.xml  temp-app.properties
gtas-parent/: Dockerfile  Dockerfile-mariadb  Jenkinsfile  JenkinsfileGTASRuleSvc  JenkinsfileSonarOnly  README.md  checkstyle.xml  entrypoint.sh  mariadb.Dockerfile  pom.xml  web-app.Dockerfile
gtas-parent/docker/: .dockerignore  db.Dockerfile  docker-compose.yml  init.sql  init_privileges.sql  mvn.Dockerfile  tomcat.Dockerfile
gtas-parent/docker-resources/: building-script.sh  default.application.properties  environment-variable-migration.sh  hibernate.properties  host.conf  htpasswd  httpd.conf  logrotate.conf  proxy.Dockerfile  server.xml  setenv-scheduler.sh  setenv.sh
gtas-parent/gtas-bom/: pom.xml
gtas-parent/gtas-commons/: db.Dockerfile  dev_to_sandbox.sql  pom.xml
gtas-parent/gtas-commons/certs/: ca.crt  ca.key  elastic-ca.crt  elastic-ca.key  gtas.crt  kibana.crt  kibana.key  logstash.crt  logstash.key  node1.crt  node1.key  wcogtas.org.key
gtas-parent/gtas-commons/mariadb/: mysql_healthcheck_user.txt
gtas-parent/gtas-commons/mariadb/init/: a-mariadb-user-creation-script.sh
gtas-parent/gtas-commons/secrets/: elastic-ca.crt  elastic-instance.crt  elastic-instance.key  elastic_user.txt  elasticsearch-kibana-password  elasticsearch-node1.crt  elasticsearch-node1.key  elasticsearch.keystore  elasticsearch_kibana_user.txt  elasticsearch_password  generate-keystores.sh  kibana.crt  kibana.keystore  kibana_user.txt  logstash.crt  logstash.key  logstash.keystore  logstash_keystore_password.txt  mysql_logstash_user.txt  pentaho_to_elasticsearch_password  pentaho_to_elasticsearch_user  wcogtas.org.crt
gtas-parent/gtas-commons/secrets/init/: a-mariadb-user-creation-script.sh  b-neo4j_hit_vw.sql  c-add_message_flight_idx_flag.sql  d-message_flight_idx_vw.sql  e-neo4j_hit_vw.sql
gtas-parent/gtas-configs/code_config/: gtas_exclipse_formatter.xml
gtas-parent/gtas-configs/servers/tomcat/: context.xml  server.xml
gtas-parent/gtas-job-scheduler-war/: Dockerfile  gtas-scheduler.Dockerfile  pom.xml
gtas-parent/gtas-loader/: pom.xml
gtas-parent/gtas-loader-runner/: docker-compose.yml  dockerfile  gtas-loader-runner.Dockerfile  pom.xml
gtas-parent/gtas-parsers/: pom.xml
gtas-parent/gtas-pdi-parser/: pom.xml
gtas-parent/gtas-query-builder/: pom.xml
gtas-parent/gtas-rule-runner/: docker-compose.yml  dockerfile  gtas-rule-runner.Dockerfile  pom.xml
gtas-parent/gtas-rulesvc/: pom.xml
gtas-parent/gtas-share/: pom.xml
gtas-parent/gtas-watchlist-loader/: pom.xml
gtas-parent/gtas-webapp/: .bowerrc  Dockerfile  Dockerfile-original  bower.json  entrypoint.sh  karma.conf.js  package.json  pom.xml
gtas-parent/scripts/db-backup/: MariaDB-backup-installation.docx
gtas-parent/scripts/db-backup/scripts/: db-backup-job.sh  db-backup.properties
gtas-parent/scripts/db-backup/systemd-files/: mariadb-backup.service  mariadb-backup.timer
gtas-parent/scripts/db/1.10.0_to_1.11.0/: doc_hash_id_index_removal.sql  graph_rule_active_column.sql  pending_hit_detail_creation.sql  tamr_id_index_addition.sql
gtas-parent/scripts/db/1.10.0_to_1.12.0/: add_max_login_attempt_to_users_table.sql
gtas-parent/scripts/db/1.12.0_to_1.13.0/: address_data_retention_policy_audit_create.sql  agency_update.sql  code_share_flight_update.sql  credit_card_data_retention_policy_audit.sql  data_retention_status.sql  document_retention_policy_audit.sql  document_update.sql  email_data_retention_policy_audit.sql  email_update.sql  frequent_flyer_data_retention_policy_audit.sql  frequent_flyer_update.sql  gtas_data_update.sql  message_document.sql  notes_data_retention_policy_audit.sql  passenger_details_from_message.sql  passenger_details_retention_policy_audit.sql  phone_data_retention_policy_audit.sql  populate_data_retention.sql
gtas-parent/scripts/db/1.13.0_to_1.14.0/: audit_log_update.sql  country_and_organization.sql  country_group.sql  country_group_join.sql  external_hits.sql  flight_hit_external.sql  flight_update.sql  hitmaker_update.sql  hits_summary_update.sql  intra_organization.sql  intra_organization_group.sql  seat_update.sql
gtas-parent/scripts/db/1.14.0_to_1.15.0/: country_group_update.sql
gtas-parent/scripts/db/1.2.1_to_1.6.0/: flight_pax_table_update.sql  flight_table_update.sql  neo4j_hit_vw.sql  neo4j_vw.sql  role_table_update.sql  watchlist_category_update.sql
gtas-parent/scripts/db/1.6.0_to_1.7.0/: booking_detail_update.sql  flight_countdown_view_update.sql  mutable_flight_details_update.sql  passenger_trip_details_update.sql
gtas-parent/scripts/db/1.7.0_to_1.8.0/: alter_app_configuration.sql  insert_into_app_configuration.sql  insert_into_role.sql
gtas-parent/scripts/db/1.8.0_to_1.9.0/: README.txt
gtas-parent/scripts/db/1.9.0_to_1.10.0/: country_codes_update.sql  neo4j_hit_vw.sql  neo4j_vw.sql  passenger_trip_details_hours_before_takeoff_update.sql  passenger_trip_details_update.sql  payment_forms_update.sql
gtas-parent/scripts/db/2.0/: 2022_Updates.sql  add_message_creation_time_index.sql  index_update_for_queries.sql  lookupDataUpdates.sql  lookupTableUpdates.sql  lookupTableUpdates_rollback.sql  (+7 more)
gtas-parent/scripts/elastic/: README.md
gtas-rule-runner/: .gitignore  docker-compose.yml  dockerfile  gtas-rule-runner.Dockerfile  pom.xml
(+2614 files in other folders)
