##################### MessageLoader #####################

inputType=two_dirs

message.dir.origin=C:\\MESSAGE
message.dir.processed=C:\\MESSAGEOLD

loader.fixedDelay.in.milliseconds=5000
loader.initialDelay.in.milliseconds=2000

sqs.loader.fixedDelay.in.milliseconds=1000
sqs.loader.initialDelay.in.milliseconds=1000
sqs.loader.enabled=false
sqs.loader.region=
##### uncomment the line below and provide the queue URL .... DO NOT PUSH THE URL TO GITHUB ####
# sqs.loader.queue=<AWS SQS Queue URL>  

loader.isRunning=false

maxNumofFiles=5

###JMS###
inbound.loader.jms.queue=GTAS_INBOUND_Q_REDIS
outbound.loader.jms.queue=GTAS_LOADER_Q
#########
### REDIS ###
redis.connection.string=redis://0.0.0.0:6379
#############


##### Passenger ID Tag and BookingDetail Scheduler settings ####

cleanup.fixedDelay.in.milliseconds=5000
cleanup.initialDelay.in.milliseconds=2000

#########

##### Data Management Scheduler settings ####

datamanagement.fixedDelay.in.milliseconds=180
datamanagement.initialDelay.in.milliseconds=20

#########

##################### RuleRunner #####################

ruleRunner.fixedDelay.in.milliseconds=5000
ruleRunner.initialDelay.in.milliseconds=2000

ruleRunner.isRunning=false
