#GENERAL
EXT_VAR_DATA_LOADER_NAME = GTAS-LOG-COLLECTOR-ETL
#SFTP
EXT_VAR_REMOTE_DATA_PROC_SERVER = 
EXT_VAR_REMOTE_DATA_PROC_SERVER_PORT = 22
EXT_VAR_REMOTE_USE_KEY=Y
EXT_VAR_REMOTE_DATA_PROC_SERVER_USER_NAME = 
EXT_VAR_REMOTE_DATA_PROC_SERVER_USER_PASSWORD =
EXT_VAR_REMOTE_DATA_PROC_SERVER_PRIVATE_KEY = 
EXT_VAR_REMOTE_DATA_PROC_SERVER_PASSPHRASE = 
#APACHE TOMCAT
EXT_VAR_TARGET_TOMCAT_LOG_DIR = /var/gtas-service-logs/repository/apache-tomcat
EXT_VAR_TARGET_TOMCAT_LOG_FILE_NAME = /var/gtas-service-logs/repository/apache-tomcat/gtas.log
EXT_VAR_TEMP_TOMCAT_DIR = /var/gtas-service-logs/temp/apache-tomcat
EXT_VAR_REMOTE_TOMCAT_LOG_DIR = /opt/apache-tomcat-8.5.34/logs/
EXT_VAR_TOMCAT_CURRENT_LOG_WC = gtas.log
EXT_VAR_TOMCAT_ROTATED_LOG_WC = ^gtas[.][0-9.-]*.log
EXT_VAR_TOMCAT_TEMP_FILE_NAME_WC = gtas.*
EXT_VAR_APACHE_TOMCAT_TEMP_EXCLD_FILE_NAME_WC = .*\.zip
#APACHE TOMCAT WEB
EXT_VAR_TARGET_TOMCAT_WEB_LOG_DIR = /var/gtas-service-logs/repository/apache-tomcat-web
EXT_VAR_TARGET_TOMCAT_WEB_LOG_FILE_NAME = /var/gtas-service-logs/repository/apache-tomcat-web/gtas.log
EXT_VAR_TEMP_TOMCAT_WEB_LOG_DIR = /var/gtas-service-logs/temp/apache-tomcat-web
EXT_VAR_LOCAL_TOMCAT_WEB_LOG_DIR = /opt/apache-tomcat-8.5.34/logs/
EXT_VAR_TOMCAT_WEB_CURRENT_LOG_WC = gtas.log
EXT_VAR_TOMCAT_WEB_ROTATED_LOG_WC = ^gtas[.][0-9.-]*.log
EXT_VAR_TOMCAT_WEB_TEMP_FILE_NAME_WC = gtas.*
EXT_VAR_TOMCAT_WEB_TEMP_EXCLD_FILE_NAME_WC = .*\.zip
#APACHE CATALINA LOGS - REMOTE SERVER
EXT_VAR_TARGET_TOMCAT_CATALINA_LOG_DIR = /var/gtas-service-logs/repository/apache-tomcat
EXT_VAR_TARGET_TOMCAT_CATALINA_LOG_FILE_NAME = /var/gtas-service-logs/repository/apache-tomcat/catalina.log
EXT_VAR_TEMP_TOMCAT_CATALINA_LOG_DIR =  /var/gtas-service-logs/temp/apache-tomcat-catalina
EXT_VAR_REMOTE_TOMCAT_CATALINA_LOG_DIR = /opt/apache-tomcat-8.5.34/logs/
EXT_VAR_TOMCAT_CATALINA_CURRENT_LOG_WC = catalina.out
EXT_VAR_TOMCAT_CATALINA_ROTATED_LOG_WC = ^catalina[.]out.*\.gz
EXT_VAR_TOMCAT_CATALINA_TEMP_FILE_NAME_WC = catalina.*
EXT_VAR_APACHE_TOMCAT_CATALINA_TEMP_EXCLD_FILE_NAME_WC = .*\.zip
#DELETE OLD LOGS
EXT_VAR_DELETE_DIR = /var/gtas-service-logs/delete
EXT_VAR_DELETE_OLD_LOGS = Y
EXT_VAR_DELETE_BEFORE_DAYS = 10
EXT_VAR_DELETE_WC = .*\.zip
EXT_VAR_DELETE_JOB_RECORD = /gtas-log-etl/config/run-record.properties