<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>gtas-information-share</artifactId>
    <groupId>wco-gtas</groupId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>GTAS Information Share Objects</name>

    <description>Objects for communication to and from GTAS</description>
    <url>https://github.com/US-CBP/GTAS-IS/</url>
    <licenses>
        <license>
            <name>GTAS License</name>
            <url>https://github.com/US-CBP/GTAS/blob/master/LICENSE.txt</url>
        </license>
    </licenses>
        <scm>
            <connection>scm:git:git://github.com/US-CBP/GTAS-IS.git</connection>
            <developerConnection>scm:git:git://github.com/US-CBP/GTAS-IS.git</developerConnection>
            <url>https://github.com/US-CBP/GTAS-IS/.git</url>
        </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub US-CBP Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/US-CBP/GTAS-IS/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>