<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.gtas</groupId>
        <artifactId>gtas-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gtas-parsers</artifactId>
    <packaging>jar</packaging>
    <name>GTAS Parsers</name>
    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.gtas</groupId>
            <artifactId>gtas-commons</artifactId>
			<version>${gtas.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <commons-io.version>2.6</commons-io.version>
		<gtas.version>0.1-SNAPSHOT</gtas.version>
		<commons-collections4.version>4.2</commons-collections4.version>
    </properties>
	
	<profiles>
		<profile>
			<id>gtas-parser-with-dependencies</id>
			<activation><activeByDefault>false</activeByDefault></activation>
			    <build>
			        <plugins>
			            <plugin>
			                <artifactId>maven-assembly-plugin</artifactId>
			                <version>3.1.0</version>
			                <executions>
			                    <execution>
			                        <id>build-gtas-parser</id>
			                        <configuration>
			                            <appendAssemblyId>true</appendAssemblyId>
			                            <archive>
			                                <manifest>
			                                    <mainClass>gov.gtas.parsers.redisson.RedisLoaderMain</mainClass>
			                                </manifest>
			                            </archive>
			                            <descriptorRefs>
			                                <descriptorRef>jar-with-dependencies</descriptorRef>
			                            </descriptorRefs>
			                            <finalName>gtas-parsers</finalName>
			                        </configuration>
			                        <phase>package</phase>
			                        <goals>
			                            <goal>single</goal>
			                        </goals>
			                    </execution>
			                </executions>
			            </plugin>
			        </plugins>
			    </build>
		</profile>
	</profiles>
</project>

