application.version=1.14
entitymanager.packages.to.scan=gov.gtas
site.language=en
loader.queue.names=GTAS_LOADER_1,GTAS_LOADER_2,GTAS_LOADER_3,GTAS_LOADER_4,GTAS_LOADER_5
##Web app settings##
ui.address=http://localhost:3000

#### Front end settings ####
#primary key id of the default hit category.
hit.general.category=1
hit.priority.category=

###User group Settings ###
#primary key for default user group
user.group.default=1

##Neo4J####
neo4j-url=bolt://localhost:7687
neo4j.username=username
neo4j.password=password
neo4j.enabled=false
neo4j-rule-engine.enabled=false
threads-on-rules=5
threads-on-loader=5
max-messages-per-rule-run=1000
max-passengers-per-rule-run=2000
max-flights-per-rule-run=50
max-flights-processed-per-thread=10


###Elastic###
elastic.hostname=localhost
elastic.port=9300

###Hibernate###
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/gtas?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=admin

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

hibernate.jdbc.batch_size=50
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
rule.engine.list=RULE_RUNNER_1,GTAS_FUZZY_MATCHER
hibernate.cache.use_second_level_cache = true

hibernate.cache.use_query_cache=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = classpath:hazelcast.xml

hibernate.id.new_generator_mappings=false

javax.persistence.shared-cache.mode = ENABLE_SELECTIVE

hibernate.connection.use-unicode = true
hibernate.connection.character-encoding = utf8

c3p0.min-size=3
c3p0.max-size=50
c3p0.max-statements=5000
c3p0.max-idletime=500
c3p0.idle-connection-test-period=30
hibernate.timeout=0
hibernate.connection.char-set=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##################### MessageLoader #####################
#the scheduler.web.receiver.on is an unsecured endpoint that accepts messages and puts them on the internal queue.
# There is *no* security on the endpoint and so unless there is outside security provided it should not be turned on.
scheduler.web.receiver.on = false
loader.country=USA
allow.loosen.resolution=true
inputType=two_dirs

message.dir.origin=C:\\MESSAGE
message.dir.working=C:\\MESSAGEWORKING
message.dir.processed=C:\\MESSAGEOLD
message.dir.error=C:\\MESSAGEERROR

loader.enabled=true
additionalprocessing.enabled=true
webapp.services.enabled=true
loader.fixed-delay.milliseconds=5000
loader.initial-delay.milliseconds=2000
loader.register.check=300000
loader.purge.check=600000
#	SQS PROPERTIES  #
sqs.loader.fixed-delay.milliseconds=1000
sqs.loader.initial-delay.milliseconds=1000
#	
#	 SQS CONFIGURATION NOTES 
# 
#	A. To access SQS with in AWS cloud, configure the following properties as follows
#		1. sqs.loader.enabled = true
#		2. sqs.loader.usecredentials = N
#		3. sqs.loader.region = <enter SQS Region>
#		4. sqs.loader.queue = <enter SQS URL>
#
# 	B. To access SQS outside of AWS cloud, configure the following properties as follows
#		1. sqs.loader.enabled = true
#		2. sqs.loader.usecredentials = Y
#		3. sqs.loader.region = <enter SQS region>
#		4. sqs.loader.queue = <enter SQS URL>
#		5. sqs.loader.accessKey = <enter Access Key>
#		6. sqs.loader.secretKey = <enter Secret Key>
#

sqs.loader.enabled=false
sqs.loader.usecredentials=N
sqs.loader.region=
# !!! DO NOT POST THE VALUES OF THE FOLLOWING SQS PROPERTIES TO GITHUB !!! 
sqs.loader.queue=
sqs.loader.accessKey=
sqs.loader.secretKey=

loader.is-running=false

maxNumofFiles=5

###Active MQ JMS###
inbound.loader.jms.queue=GTAS_LOADER_Q
inbound.loader.pendinghits.queue=PENDING_HITS_Q
outbound.loader.jms.queue=GTAS_LOADER_Q
activemq.broker.url = tcp://localhost:61616
#########


###WEB APP###
pvl.hitDetails.createdAtDaysOffset=4

##### Passenger ID Tag and BookingDetail Scheduler settings ####

cleanup.fixed-delay.milliseconds=5000
cleanup.initial-delay.milliseconds=2000

#########

##### Data Management Scheduler settings ####

datamanagement.fixed-delay.milliseconds=180
datamanagement.initial-delay.milliseconds=20

## Agency name displayed on the front end top header
## It should be less than 50 characters long to fit in the layout of the page
agency.name =

##################### RuleRunner #####################
enable.rule.runner=true
rules.enabled=true
rule-runner.make-empty-pnr-bags-on-null-bag=true
rule-runner.make-empty-apis-bags-on-null-bag=false
rule-runner.fixed-delay.milliseconds=5000
rule-runner.initial-delay.milliseconds=2000
loader.permits=5000
loader.worker.thread.timeout=1000

##Parser Config##
#Loose parse allows for several modifications on the parser to allow messages not to spec to parse.
looseparse.enabled=true
#Assume a blank document
looseparse.defaultDocType=P


rule-runner.is-running=false
partial.hits.case.create=true
logs.dir.root=C:\\TEST
default.landing.page=dashboard
neo4j.url=http://localhost:7474/browser/
cypher.url=http://localhost:7474/db/data/transaction/commit
kibana.url=/app/kibana#/dashboard/7cfbbdc0-2e13-11e9-81a3-0f5bd8b0a7ac?embed=true&_g=(refreshInterval%3A(pause%3A!t%2Cvalue%3A0)%2Ctime%3A(from%3Anow-3d%2Fd%2Cmode%3Arelative%2Cto%3Anow%2B3d%2Fd))
neo4j.protocol=http
kibana.protocol=http

executorThreads=60
lookout.enabled=false

retention.enabled=false
retainHits=true
run-data-retention-apis-job=true
run-data-retention-pnr-job=true
message-out-process-limit=1000
message-passenger-out-process-thread-limit=3000
retention-hours-mask-apis=24
retention-hours-delete-apis=24
retention-hours-mask-pnr=24
retention-hours-delete-pnr=24
message-status-mask-retention-apis=RECEIVED,PARSED,LOADED,RUNNING_RULES,ANALYZED,NEO_LOADED,FAILED_PARSING,FAILED_LOADING,FAILED_ANALYZING,FAILED_NEO_4_J,PARTIAL_ANALYZE,FAILED_PRE_PARSE,NEO_ANALYZED
message-status-deletion-retention-apis=APIS_DATA_MASKED
message-status-mask-retention-pnr=APIS_DATA_DELETED
message-status-deletion-retention-pnr=PNR_DATA_MASKED

########Email service properties##########
enable.email.notification.service=true
spring.mail.host=smtp.office365.com
spring.mail.username=email
spring.mail.password=password

spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.tls.version=TLSv1.2
email.hit.notification.enabled=false

# Intentionally blank, this property has a counterpart in docker application properties
spring.mail.properties.ssl.trust.host=

login.page.url=http://localhost:3000/login
login.max_allowed_attempts=5
#needs to be refactored once reset password for locked acount is done
reset.link.url=http://localhost:3000/password-reset
reset.password.link.url=http://localhost:3000/reset-password
path-to-attachment=

#####  Copy the certificates into the config directory of elasticsearch
# when installed using a package, the config directory is /etc/elasticsearch/

elastic.ssl.key=gtas-parent/gtas-commons/secrets/elasticsearch-node1.key
elastic.ssl.certificate_authorities=gtas-parent/gtas-commons/secrets/elastic-ca.crt
elastic.ssl.certificate=gtas-parent/gtas-commons/secrets/elasticsearch-node1.crt
elastic.ssl.verification_mode=none
elastic.cluster.name=elasticsearch
elastic.node.name=elasticsearch
elastic.username=elastic
elastic.password=admin123
elastic.ssl.enabled=true

######### Tamr Integration #########
tamr.enabled=false
tamr.activemq.broker.url=tcp://localhost:61616
# If Tamr is enabled, this option will toggle preferential resolving of a
# passenger's travel history based on their cluster ID from Tamr.
# If tamr.enabled is false, this has no effect.
tamr.resolve_passenger_history=true
# By default, send updated derog list (watchlists) to Tamr at most once per
# hour if they've changed.
tamr.derog-replace.fixed-delay.milliseconds=3600000
tamr.derog-replace.initial-delay.milliseconds=1000
# Batch size for querying the database for watchlist entries.
tamr.derog-replace.batchSize=10000
# Title and description to be used on derog hits received from Tamr.
tamr.derog_hit.title=Tamr Fuzzy Watchlist Hit
tamr.derog_hit.description=This passenger closely matches a watchlist entry, according to Tamr's proprietary fuzzy matching technology.

# list of role Ids that can receive sign up email notification
# comma separated integers; 1,2,3
admin.list.of.integers=1

#Additional Processing
additional.processing.enabled.raw=false
additional.processing.enabled.rules=false
additional.processing.enabled.passenger=false
additional.processing.pnr=true
additional.processing.apis=true
additional.processing.queue=ADDITIONAL_PROCESSING
additional.checks.queue = THIRD_PARTY_QUEUE
additional.processing.pending.hits.intake=PENDING_HITS
default.external.hit=GENERAL
segments.extraparse=IFT
segments.regex=.*[0-9]{2}75[ ]{2}AVE.*

#Reset password timer
reset.password.token.expiry.minutes=30


######### Omni Integration #########
omni.enabled=false
omni.activemq.broker.url=tcp://activemq:61616
# If Omni is enabled, this option will toggle preferential resolving of a
# passenger's derog category match based on their labels from Omni.
# If omni.enabled is false, this has no effect.
omni.resolve_passenger_history=true
# By default, send updated derog list (watchlists) to Omni at most once per
# 5 seconds if they've changed.
# Every 5 seconds our train leaves the station with a bundle of profiles to dispatch to the omni spark cluster
# via kaizen ...
omni.derog-replace.fixed-delay.milliseconds=5000
omni.derog-replace.initial-delay.milliseconds=1000
# Batch size for querying the database for watchlist entries.
omni.derog-replace.batch-size=300
# Title and description to be used on derog hits received from Omni.
omni.derog_hit.title=Kaizen External Hit
omni.derog_hit.description=This passenger closely matches at least one derog category, according to Kaizen's proprietary inference technology.
segments.extraparse=IFT
segments.regex=.*[0-9]{2}75[ ]{2}AVE.*
