hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#NOTE: The next two are not a Hibernate properties
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://gtas-dev.cyay6pqzzwmy.us-gov-west-1.rds.amazonaws.com:3306/gtas

hibernate.connection.username=root
hibernate.connection.password=-eQ4**7,.QTKTtX]
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

hibernate.jdbc.batch_size=100000000
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true

hibernate.cache.use_second_level_cache = true

hibernate.cache.use_query_cache = true
hibernate.cache.use_minimal_puts = true
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = classpath:hazelcast.xml

javax.persistence.sharedCache.mode = ENABLE_SELECTIVE

c3p0.min_size=3
c3p0.max_size=20
c3p0.max_statements=50
c3p0.max_idletime=1800

hibernate.connection.charSet=UTF-8
