### INDEX NAME
EXT_VAR_LAST_RECORD_FILE = temp/last-record.properties
EXT_VAR_MESSAGE_FLIGHT_INDEX_NAME = message-flight-idx
EXT_VAR_MESSAGE_FLIGHT_INDEX_TEMP_FILE = temp/message-flight-idx.txt
EXT_VAR_MESSAGE_FLIGHT_INDEX_ID_TEMP = temp/message-flight-idx-id.txt





