##==================================================================================================
#	1.	Set value to Y to upload or replace a workpad.
#	2.	Set value to N to skip uploading or replacing a workpad.
#
#	NOTE: 	Once a workpad is successfully uploaded, the transformation responsible for uploading a
#			workpad sets the value to N so that  the job won't repeatedly upload a workpad  
#			during each run.
#==================================================================================================
#Mon Feb 22 17:42:42 EST 2021
message-flight-idx-apis-message-count-workpad=Y
message-flight-idx-api-and-pnr-passenger-summary-by-year-workpad=Y
message-flight-idx-message-count-compliance-workpad=Y
message-flight-idx-message-delivery-compliance-workpad=Y
message-flight-idx-message-submission-history-by-type-workpad=Y
message-flight-idx-flight-and-passenger-count-inbound-workpad=Y
message-flight-idx-flight-and-passenger-count-outbound-workpad=Y
hit-detail-idx-closed-case-report-workpad=Y
hit-detail-idx-case-activity-report-by-user-group-workpad=Y
hit-detail-idx-hour-rule-hit-count-by-day-workpad=Y
hit-detail-idx-weekly-disposition-summary-workpad=Y
hit-detail-idx-weekly-hit-counts-by-type-bar-graph-workpad=Y
hit-detail-idx-yearly-hit-counts-bar-graph-workpad=Y
hit-detail-idx-case-activity-report-by-user-workpad=Y
hit-detail-idx-weekly-rule-hit-counts-workpad=Y
hit-detail-idx-case-status-activity-report-workpad=Y