#Inbound queue to accept rules
allow.loosen.resolution=true
looseparse.enabled=true
looseparse.defaultDocType=P
#Additional Processing
inputType=two_dirs
loader.worker.thread.timeout=1000
loader.name=GTAS_LOADER_5
additional.processing.other=foo
loader.delay=120000

spring.jpa.hibernate.use-new-id-generator-mappings= false
maxNumofFiles=5000
additional.processing.enabled.raw=false
additional.processing.enabled.rules=false
additional.processing.enabled.passenger=false
additional.processing.pnr=true
additional.processing.apis=true
additional.processing.queue=ADDITIONAL_PROCESSING
additional.checks.queue = THIRD_PARTY_QUEUE
additional.processing.pending.hits.intake=PENDING_HITS
loader.country=USA
segments.extraparse=IFT
segments.regex=.*[0-9]{2}75[ ]{2}AVE.*
loader.permits=200
partial.hits.case.create=false
default.external.hit=GENERAL
message.dir.origin=C:\\MESSAGE
message.dir.working=C:\\MESSAGEWORKING
message.dir.processed=C:\\MESSAGEOLD
message.dir.error=C:\\MESSAGEERROR
loader.queue=RULE_RUNNER_1
outbound.queue=GTAS_RULE_ENGINE
ruleRunner.makeEmptyPnrBagsOnNullBag=true
ruleRunner.makeEmptyApisBagsOnNullBag=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gtas
spring.datasource.username=root
spring.datasource.password=admin
spring.cache.type=hazelcast
spring.hazelcast.config=classpath:hazelcast.xml
spring.session.store-type=HAZELCAST
spring.datasource.hikari.max-lifetime=500
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=5
spring.jms.cache.session-cache-size=5
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
additionalprocessing.enabled=false
loader.enabled=true
lookout.enabled=false
enable.email.notification.service=false
omni.enabled=false
neo4jRuleEngineEnabled=false
tamr.enabled=false
webapp.services.enabled=false
