#=================== SCHEDULER PROPERTIES  =============================================
# This property file is read by a process launched by the gtas-etl-scheduler.jar
#
#--------- Common settings for all ETL jobs -------------------------------------------- 
#
opSystem=linux
pdiDir=/opt/pentaho/data-integration/./kitchen.sh
logging.file=gtas-neo4j-etl.log
#
#---------  Neo4j ETL job Scheduler Settings -------------------------------------------
#
neo4j.enableEtl=true
neo4j.execInterval=60
neo4j.logLevel=Basic
neo4j.etlName=NEO4J_ETL
neo4j.configFilePropertyName=EXT_ETL_CONFIG_FILE
neo4j.jobDir=/gtas-etl/job/neo4j-etl/gtas-to-neo-job.kjb
neo4j.logDir=/gtas-etl/log/neo4j-etl/neo4j-etl-log
neo4j.configFile=/gtas-etl/config/neo4j-etl/job.properties
#
#---------  Report ETL job Scheduler Settings -------------------------------------------
#
report.enableEtl=true
report.execInterval=90
report.logLevel=BASIC
report.etlName=REPORT_ETL
report.configFilePropertyName=EXT_ETL_CONFIG_FILE
report.jobDir=/gtas-etl/job/report-etl/gtas-report-job.kjb
report.logDir=/gtas-etl/log/report-etl/report-etl-log
report.configFile=/gtas-etl/config/report-etl/job.properties


