# Logstash configuration for creating a simple
# MariaDB -> Logstash -> Elasticsearch pipeline.

input {
  jdbc {
    jdbc_connection_string => "jdbc:mariadb://${DATABASE_HOST}:3306/gtas?sessionVariables=sql_mode=ANSI_QUOTES"
    jdbc_user => "root"
    jdbc_password => "admin"
    sql_log_level => "debug"
    # jdbc_driver_library => "../config/mariadb-java-client-2.3.0.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    statement_filepath => "./config/message_count_comp_script.sql"
    schedule => "* * * * *"
    jdbc_paging_enabled => "true"
    jdbc_fetch_size => "10000"
  }


}

filter {
  

  
}


output {

  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS}"]
    index => "message_count_comp"
    action => "update"
    document_id => "%{id}"
    doc_as_upsert => true
    template => "${LOGSTASH_DIR}/config/message_count_comp_template.json"
    template_name => "message_count_comp_template"
    template_overwrite => true
    ssl_certificate_verification => false
    cacert => "${LOGSTASH_DIR}/config/certs/logstash.crt"
    ssl => true
    user => "elastic"
    password => "${ES_PWD}"
  }

# stdout {
#    codec => "rubydebug"
# }

# stdout {
#    codec => json 
# }

}
