UNA:+.? '
UNB+UNOA:4+LUFTHANSA:ZZ+HDQCH2X:ZZ+170415:1539+839556023++APIS'
UNH+65203021566465+PAXLST:D:02B:UN:IATA'
BGM+745'
NAD+MS+++UNITED HELPDESK SIN'
COM+044 222 222222:TE'
TDT+20+KE94'
LOC+125+IAD'
DTM+189:1704201335:201'
LOC+87+ICN'
DTM+232:1704211710:201'
NAD+FL+++BLACKBURN:TINA:JESSICA'ATT+2++F'DTM+329:451018'LOC+178+'NAT+2+GBR'RFF+SEA:7D'DOC+P+116251898'DTM+36:170719'LOC+91+GBR'DOC+V+22738413'DTM+36:170801'LOC+91+USA'
NAD+FL+++KANAK:ANGELLA:AMBER'ATT+2++F'DTM+329:520111'LOC+178+'NAT+2+GBR'RFF+SEA:35H'DOC+P+516210424'DTM+36:241201'LOC+91+GBR'DOC+V+91975727'DTM+36:181006'LOC+91+USA'
NAD+FL+++GERLAND:MATTHEW:RYAN'ATT+2++M'DTM+329:660403'LOC+178+'NAT+2+USA'RFF+SEA:40E'DOC+P+011552924'DTM+36:240202'LOC+91+USA'DOC+V+55498746'DTM+36:180826'LOC+91+USA'
NAD+FL+++PICHA:ROBERT:ANTONIO'ATT+2++M'DTM+329:941024'LOC+178+'NAT+2+GBR'RFF+SEA:33B'DOC+P+664044570'DTM+36:230923'LOC+91+GBR'DOC+V+03307525'DTM+36:180111'LOC+91+USA'
NAD+FL+++SARGENT:NANCY:DEMETRIA'ATT+2++F'DTM+329:750802'LOC+178+'NAT+2+GBR'RFF+SEA:10J'DOC+P+358144184'DTM+36:240806'LOC+91+GBR'DOC+V+19854354'DTM+36:180810'LOC+91+USA'
NAD+FL+++HAFERNIK:LAUREN:NICOLE'ATT+2++F'DTM+329:870114'LOC+178+'NAT+2+GBR'RFF+SEA:42D'DOC+P+965184614'DTM+36:201013'LOC+91+GBR'DOC+V+24238108'DTM+36:171108'LOC+91+USA'
NAD+FL+++POUNDSTONE:JOANNE:DOROTHY'ATT+2++F'DTM+329:910729'LOC+178+'NAT+2+USA'RFF+SEA:45D'DOC+P+152014215'DTM+36:170730'LOC+91+USA'DOC+V+78967923'DTM+36:190222'LOC+91+USA'
NAD+FL+++SCHOENSEE:KELLEY:HALEY'ATT+2++F'DTM+329:440614'LOC+178+'NAT+2+USA'RFF+SEA:10A'DOC+P+448851065'DTM+36:220201'LOC+91+USA'DOC+V+46926235'DTM+36:171017'LOC+91+USA'
NAD+FL+++RAINE:CHARLES:RICARDO'ATT+2++M'DTM+329:671022'LOC+178+'NAT+2+GBR'RFF+SEA:30A'DOC+P+068139386'DTM+36:161210'LOC+91+GBR'DOC+V+03720759'DTM+36:180815'LOC+91+USA'
NAD+FL+++BRAIN:ALANA:JESSICA'ATT+2++F'DTM+329:650105'LOC+178+'NAT+2+GBR'RFF+SEA:41K'DOC+P+595685149'DTM+36:171229'LOC+91+GBR'DOC+V+48487431'DTM+36:181217'LOC+91+USA'
NAD+FL+++VERMEEREN:JAMIE:BREA'ATT+2++F'DTM+329:381121'LOC+178+'NAT+2+USA'RFF+SEA:24C'DOC+P+384966857'DTM+36:200413'LOC+91+USA'DOC+V+62549086'DTM+36:181025'LOC+91+USA'
NAD+FL+++TOMPKIN:REGGIE:ISMAEL'ATT+2++M'DTM+329:690305'LOC+178+'NAT+2+GBR'RFF+SEA:33C'DOC+P+661693319'DTM+36:161128'LOC+91+GBR'DOC+V+29326756'DTM+36:181211'LOC+91+USA'
NAD+FL+++FLINSPACH:KARLA:NICOLE'ATT+2++F'DTM+329:451224'LOC+178+'NAT+2+USA'RFF+SEA:41J'DOC+P+387015077'DTM+36:170325'LOC+91+USA'DOC+V+41975839'DTM+36:171123'LOC+91+USA'
NAD+FL+++REZNIK:GREGORY:ANDRE'ATT+2++M'DTM+329:670618'LOC+178+'NAT+2+USA'RFF+SEA:2K'DOC+P+361927145'DTM+36:190516'LOC+91+USA'DOC+V+86082471'DTM+36:180511'LOC+91+USA'
NAD+FL+++JELINEK:WILLIAM:JEREMY'ATT+2++M'DTM+329:541205'LOC+178+'NAT+2+GBR'RFF+SEA:40B'DOC+P+740567053'DTM+36:260726'LOC+91+GBR'DOC+V+93335029'DTM+36:180317'LOC+91+USA'
NAD+FL+++HAGMANNS:ALLAN:JEREMY'ATT+2++M'DTM+329:891229'LOC+178+'NAT+2+USA'RFF+SEA:42H'DOC+P+185009109'DTM+36:180702'LOC+91+USA'DOC+V+42867719'DTM+36:180519'LOC+91+USA'
NAD+FL+++HALLIDAY:KYLE:RICHARD'ATT+2++M'DTM+329:020903'LOC+178+'NAT+2+GBR'RFF+SEA:31K'DOC+P+253931324'DTM+36:260212'LOC+91+GBR'DOC+V+84112347'DTM+36:180309'LOC+91+USA'
NAD+FL+++REBER:MELINDA:TRACIE'ATT+2++F'DTM+329:820319'LOC+178+'NAT+2+USA'RFF+SEA:22G'DOC+P+761342362'DTM+36:220730'LOC+91+USA'DOC+V+64916537'DTM+36:181211'LOC+91+USA'
NAD+FL+++SEDMIK:STACEY:LYNETTE'ATT+2++F'DTM+329:470620'LOC+178+'NAT+2+GBR'RFF+SEA:21K'DOC+P+699861742'DTM+36:260306'LOC+91+GBR'DOC+V+48117177'DTM+36:171005'LOC+91+USA'
NAD+FL+++HETTERICH:WILLIAM:JEFFREY'ATT+2++M'DTM+329:830309'LOC+178+'NAT+2+USA'RFF+SEA:7H'DOC+P+280645973'DTM+36:211228'LOC+91+USA'DOC+V+93063727'DTM+36:180617'LOC+91+USA'
NAD+FL+++FERNS:WILLIAM:KEVIN'ATT+2++M'DTM+329:750713'LOC+178+'NAT+2+GBR'RFF+SEA:43K'DOC+P+761650641'DTM+36:190930'LOC+91+GBR'DOC+V+77541570'DTM+36:190122'LOC+91+USA'
NAD+FL+++DONGES:KATHRYN:KELLY'ATT+2++F'DTM+329:020724'LOC+178+'NAT+2+USA'RFF+SEA:6D'DOC+P+706182206'DTM+36:231102'LOC+91+USA'DOC+V+42985662'DTM+36:190318'LOC+91+USA'
NAD+FL+++MARKING:ANTHONY:KEITH'ATT+2++M'DTM+329:620601'LOC+178+'NAT+2+USA'RFF+SEA:29C'DOC+P+121436068'DTM+36:200719'LOC+91+USA'DOC+V+67125228'DTM+36:171230'LOC+91+USA'
NAD+FL+++HERR:MIAH:PATRICIA'ATT+2++F'DTM+329:940410'LOC+178+'NAT+2+USA'RFF+SEA:40C'DOC+P+469911285'DTM+36:200106'LOC+91+USA'DOC+V+31393325'DTM+36:190113'LOC+91+USA'
NAD+FL+++SIEGL:RICHARD:TOMMY'ATT+2++M'DTM+329:880209'LOC+178+'NAT+2+GBR'RFF+SEA:40A'DOC+P+832703268'DTM+36:170101'LOC+91+GBR'DOC+V+59966867'DTM+36:171207'LOC+91+USA'
NAD+FL+++KRHOVSKY:RYAN:CHARLES'ATT+2++M'DTM+329:941010'LOC+178+'NAT+2+GBR'RFF+SEA:38K'DOC+P+695688626'DTM+36:250319'LOC+91+GBR'DOC+V+38808700'DTM+36:181021'LOC+91+USA'
NAD+FL+++HEINS:SHEREE:MARIA'ATT+2++F'DTM+329:970221'LOC+178+'NAT+2+USA'RFF+SEA:25K'DOC+P+562014758'DTM+36:170204'LOC+91+USA'DOC+V+57488302'DTM+36:190107'LOC+91+USA'
NAD+FL+++WITZKE:ERICA:AMBUR'ATT+2++F'DTM+329:530412'LOC+178+'NAT+2+USA'RFF+SEA:27K'DOC+P+313235451'DTM+36:250713'LOC+91+USA'DOC+V+98495624'DTM+36:180722'LOC+91+USA'
NAD+FL+++GAINES:JENNIFER:CARRIE'ATT+2++F'DTM+329:861012'LOC+178+'NAT+2+USA'RFF+SEA:20K'DOC+P+518653619'DTM+36:201027'LOC+91+USA'DOC+V+20738235'DTM+36:190407'LOC+91+USA'
NAD+FL+++BUONAIUTO:AIMEE:MICHELLE'ATT+2++F'DTM+329:651130'LOC+178+'NAT+2+USA'RFF+SEA:24J'DOC+P+794327323'DTM+36:181024'LOC+91+USA'DOC+V+61232161'DTM+36:180709'LOC+91+USA'
NAD+FL+++PERKIN:DAVID:SETH'ATT+2++M'DTM+329:610810'LOC+178+'NAT+2+GBR'RFF+SEA:44B'DOC+P+250841666'DTM+36:190326'LOC+91+GBR'DOC+V+85489896'DTM+36:190330'LOC+91+USA'
NAD+FL+++BESSEMER:JASON:JASON'ATT+2++M'DTM+329:490614'LOC+178+'NAT+2+USA'RFF+SEA:28J'DOC+P+721957783'DTM+36:230718'LOC+91+USA'DOC+V+25037759'DTM+36:171213'LOC+91+USA'
NAD+FL+++KOZUMPLIKOVA:JEREMY:MARK'ATT+2++M'DTM+329:650726'LOC+178+'NAT+2+GBR'RFF+SEA:8K'DOC+P+686731734'DTM+36:170128'LOC+91+GBR'DOC+V+44609089'DTM+36:181110'LOC+91+USA'
NAD+FL+++OVERGAARD:STEPHANIE:TRACI'ATT+2++F'DTM+329:381112'LOC+178+'NAT+2+USA'RFF+SEA:28E'DOC+P+710232825'DTM+36:180517'LOC+91+USA'DOC+V+34355899'DTM+36:190329'LOC+91+USA'
NAD+FL+++THURLOW:DARIN:HERMAN'ATT+2++M'DTM+329:000915'LOC+178+'NAT+2+GBR'RFF+SEA:26H'DOC+P+950677360'DTM+36:250910'LOC+91+GBR'DOC+V+67039888'DTM+36:180830'LOC+91+USA'
NAD+FL+++ECKMANNS:MICHAEL:ROBERT'ATT+2++M'DTM+329:591120'LOC+178+'NAT+2+USA'RFF+SEA:43H'DOC+P+587044574'DTM+36:191113'LOC+91+USA'DOC+V+24768862'DTM+36:180108'LOC+91+USA'
NAD+FL+++DESROSIER:JASON:MATTHEW'ATT+2++M'DTM+329:760516'LOC+178+'NAT+2+USA'RFF+SEA:43J'DOC+P+707338438'DTM+36:240829'LOC+91+USA'DOC+V+70824217'DTM+36:171116'LOC+91+USA'
NAD+FL+++RUSLEY:NAPOLEON:FRANCISCO'ATT+2++M'DTM+329:741006'LOC+178+'NAT+2+USA'RFF+SEA:42C'DOC+P+431959691'DTM+36:250524'LOC+91+USA'DOC+V+27263060'DTM+36:171031'LOC+91+USA'
NAD+FL+++WUNDERSEE:REBEKAH:BRITNI'ATT+2++F'DTM+329:571108'LOC+178+'NAT+2+USA'RFF+SEA:35J'DOC+P+307247864'DTM+36:251022'LOC+91+USA'DOC+V+33502181'DTM+36:190114'LOC+91+USA'
NAD+FL+++GROSVENOR:JEREMY:RICHARD'ATT+2++M'DTM+329:620125'LOC+178+'NAT+2+GBR'RFF+SEA:36B'DOC+P+205633644'DTM+36:191106'LOC+91+GBR'DOC+V+60154345'DTM+36:181003'LOC+91+USA'
NAD+FL+++THATCHER:EDWARD:KENDRICK'ATT+2++M'DTM+329:740209'LOC+178+'NAT+2+GBR'RFF+SEA:2H'DOC+P+831378899'DTM+36:210817'LOC+91+GBR'DOC+V+49945410'DTM+36:190321'LOC+91+USA'
NAD+FL+++ARTURO:ANGEL:JENNIFER'ATT+2++F'DTM+329:900428'LOC+178+'NAT+2+USA'RFF+SEA:2A'DOC+P+057186148'DTM+36:250205'LOC+91+USA'DOC+V+23882849'DTM+36:190206'LOC+91+USA'
NAD+FL+++HAMIEL:PHILLIP:RICHARD'ATT+2++M'DTM+329:601010'LOC+178+'NAT+2+USA'RFF+SEA:10G'DOC+P+517551833'DTM+36:240703'LOC+91+USA'DOC+V+81097594'DTM+36:180904'LOC+91+USA'
NAD+FL+++ZURLAGE:OLGA:RIKKA'ATT+2++F'DTM+329:850929'LOC+178+'NAT+2+USA'RFF+SEA:35K'DOC+P+632883985'DTM+36:260518'LOC+91+USA'DOC+V+22512881'DTM+36:190114'LOC+91+USA'
NAD+FL+++JAMI:JEFFREY:CHARLES'ATT+2++M'DTM+329:790207'LOC+178+'NAT+2+USA'RFF+SEA:8C'DOC+P+591385529'DTM+36:170629'LOC+91+USA'DOC+V+64338740'DTM+36:180830'LOC+91+USA'
NAD+FL+++KOFEL:ALAN:BENJAMIN'ATT+2++M'DTM+329:590828'LOC+178+'NAT+2+GBR'RFF+SEA:37E'DOC+P+972577557'DTM+36:181202'LOC+91+GBR'DOC+V+67002224'DTM+36:190331'LOC+91+USA'
NAD+FL+++CANO:BENJAMIN:JAMES'ATT+2++M'DTM+329:980124'LOC+178+'NAT+2+USA'RFF+SEA:24K'DOC+P+825743173'DTM+36:220101'LOC+91+USA'DOC+V+68139009'DTM+36:180724'LOC+91+USA'
NAD+FL+++MOTTET:JEREMY:WESLEY'ATT+2++M'DTM+329:740917'LOC+178+'NAT+2+USA'RFF+SEA:6G'DOC+P+284426998'DTM+36:211220'LOC+91+USA'DOC+V+82534224'DTM+36:171115'LOC+91+USA'
NAD+FL+++CABLIKOVA:DAMON:JASON'ATT+2++M'DTM+329:000324'LOC+178+'NAT+2+GBR'RFF+SEA:23A'DOC+P+410233848'DTM+36:180812'LOC+91+GBR'DOC+V+89676751'DTM+36:181004'LOC+91+USA'
NAD+FL+++PAVLICKA:JAMES:JUAN'ATT+2++M'DTM+329:570323'LOC+178+'NAT+2+GBR'RFF+SEA:23J'DOC+P+855187560'DTM+36:230516'LOC+91+GBR'DOC+V+47211497'DTM+36:190405'LOC+91+USA'
NAD+FL+++DEBOLT:DANIEL:BRIAN'ATT+2++M'DTM+329:620801'LOC+178+'NAT+2+USA'RFF+SEA:39J'DOC+P+624208374'DTM+36:260725'LOC+91+USA'DOC+V+48445294'DTM+36:180528'LOC+91+USA'
NAD+FL+++VYKRUTA:DONNIS:REGINE'ATT+2++F'DTM+329:830707'LOC+178+'NAT+2+GBR'RFF+SEA:26J'DOC+P+899464120'DTM+36:170501'LOC+91+GBR'DOC+V+21816761'DTM+36:171209'LOC+91+USA'
NAD+FL+++KUCHENBECKER:JASON:GREGORY'ATT+2++M'DTM+329:690504'LOC+178+'NAT+2+USA'RFF+SEA:8J'DOC+P+023103761'DTM+36:200509'LOC+91+USA'DOC+V+76759200'DTM+36:190311'LOC+91+USA'
NAD+FL+++SRDA:MICHAEL:BERNARD'ATT+2++M'DTM+329:410427'LOC+178+'NAT+2+GBR'RFF+SEA:39G'DOC+P+132948789'DTM+36:260329'LOC+91+GBR'DOC+V+56110490'DTM+36:171211'LOC+91+USA'
NAD+FL+++KISSNER:MARIA:KRISTY'ATT+2++F'DTM+329:680330'LOC+178+'NAT+2+USA'RFF+SEA:36D'DOC+P+384751995'DTM+36:250325'LOC+91+USA'DOC+V+86249833'DTM+36:181031'LOC+91+USA'
NAD+FL+++VAVRA:REBECCA:ASHANTI'ATT+2++F'DTM+329:581001'LOC+178+'NAT+2+GBR'RFF+SEA:30H'DOC+P+298832104'DTM+36:240305'LOC+91+GBR'DOC+V+08606195'DTM+36:181231'LOC+91+USA'
NAD+FL+++KREYLING:RACHEL:BRENDA'ATT+2++F'DTM+329:520129'LOC+178+'NAT+2+GBR'RFF+SEA:36K'DOC+P+104132549'DTM+36:180304'LOC+91+GBR'DOC+V+47786508'DTM+36:170707'LOC+91+USA'
NAD+FL+++NEWSOME:TERESA:ROBYN'ATT+2++F'DTM+329:410313'LOC+178+'NAT+2+GBR'RFF+SEA:25C'DOC+P+965737011'DTM+36:221018'LOC+91+GBR'DOC+V+34151255'DTM+36:180815'LOC+91+USA'
NAD+FL+++HENRY:MELISSA:CYNTHIA'ATT+2++F'DTM+329:390630'LOC+178+'NAT+2+GBR'RFF+SEA:20J'DOC+P+733569426'DTM+36:200602'LOC+91+GBR'DOC+V+77398200'DTM+36:180108'LOC+91+USA'
NAD+FL+++CLUNE:TAWANDA:SARAH'ATT+2++F'DTM+329:920207'LOC+178+'NAT+2+USA'RFF+SEA:20B'DOC+P+941488244'DTM+36:241021'LOC+91+USA'DOC+V+28030506'DTM+36:190404'LOC+91+USA'
NAD+FL+++COUTINHO:LAURA:LISA'ATT+2++F'DTM+329:560616'LOC+178+'NAT+2+USA'RFF+SEA:38J'DOC+P+363123876'DTM+36:190606'LOC+91+USA'DOC+V+74653031'DTM+36:170916'LOC+91+USA'
NAD+FL+++ROSSNAGEL:ANGELA:ALLYSON'ATT+2++F'DTM+329:641024'LOC+178+'NAT+2+USA'RFF+SEA:26K'DOC+P+331978873'DTM+36:190419'LOC+91+USA'DOC+V+79670323'DTM+36:171105'LOC+91+USA'
NAD+FL+++STUBBS:TONI:JANAE'ATT+2++F'DTM+329:720824'LOC+178+'NAT+2+GBR'RFF+SEA:46D'DOC+P+283779545'DTM+36:260417'LOC+91+GBR'DOC+V+95043708'DTM+36:180201'LOC+91+USA'
NAD+FL+++CHULLA:THOMAS:JOHN'ATT+2++M'DTM+329:610501'LOC+178+'NAT+2+USA'RFF+SEA:37K'DOC+P+146039884'DTM+36:171007'LOC+91+USA'DOC+V+44963210'DTM+36:180722'LOC+91+USA'
NAD+FL+++SOOHOO:JUSTIN:JULIO'ATT+2++M'DTM+329:630812'LOC+178+'NAT+2+USA'RFF+SEA:24A'DOC+P+599741884'DTM+36:161112'LOC+91+USA'DOC+V+71915044'DTM+36:181230'LOC+91+USA'
NAD+FL+++BROWN:DANIELLE:HEATHER'ATT+2++F'DTM+329:671110'LOC+178+'NAT+2+GBR'RFF+SEA:20G'DOC+P+795856026'DTM+36:200525'LOC+91+GBR'DOC+V+26242714'DTM+36:181110'LOC+91+USA'
NAD+FL+++PICHA:JOSEPH:ANTONIO'ATT+2++M'DTM+329:920813'LOC+178+'NAT+2+GBR'RFF+SEA:45J'DOC+P+462950189'DTM+36:211019'LOC+91+GBR'DOC+V+04140645'DTM+36:170925'LOC+91+USA'
NAD+FL+++OZIMUK:KRISTI:COLLEEN'ATT+2++F'DTM+329:401214'LOC+178+'NAT+2+GBR'RFF+SEA:8H'DOC+P+800649133'DTM+36:171027'LOC+91+GBR'DOC+V+25770142'DTM+36:180527'LOC+91+USA'
NAD+FL+++NAVRATIL:ADAM:DONALD'ATT+2++M'DTM+329:980110'LOC+178+'NAT+2+GBR'RFF+SEA:44K'DOC+P+034206812'DTM+36:200827'LOC+91+GBR'DOC+V+39119886'DTM+36:170527'LOC+91+USA'
NAD+FL+++WIDDOES:JESSICA:IAN'ATT+2++F'DTM+329:510208'LOC+178+'NAT+2+USA'RFF+SEA:43B'DOC+P+701667415'DTM+36:180624'LOC+91+USA'DOC+V+75864045'DTM+36:180204'LOC+91+USA'
NAD+FL+++BUTTON:NANCY:ANGELA'ATT+2++F'DTM+329:000426'LOC+178+'NAT+2+GBR'RFF+SEA:34B'DOC+P+615783079'DTM+36:190706'LOC+91+GBR'DOC+V+29677719'DTM+36:180330'LOC+91+USA'
NAD+FL+++STRAETEMANS:CATHERINE:FRANCINE'ATT+2++F'DTM+329:531206'LOC+178+'NAT+2+USA'RFF+SEA:28G'DOC+P+951512581'DTM+36:190524'LOC+91+USA'DOC+V+66408608'DTM+36:170521'LOC+91+USA'
NAD+FL+++YEARDSLEY:JENIFER:YDANIA'ATT+2++F'DTM+329:760105'LOC+178+'NAT+2+GBR'RFF+SEA:45K'DOC+P+793584983'DTM+36:220130'LOC+91+GBR'DOC+V+25841111'DTM+36:190118'LOC+91+USA'
NAD+FL+++BARLEHNER:JOHNNY:MICHAEL'ATT+2++M'DTM+329:850505'LOC+178+'NAT+2+USA'RFF+SEA:29G'DOC+P+670771301'DTM+36:170330'LOC+91+USA'DOC+V+07683376'DTM+36:181119'LOC+91+USA'
NAD+FL+++LINDWEHR:JENNIFER:PAMELA'ATT+2++F'DTM+329:481101'LOC+178+'NAT+2+USA'RFF+SEA:34A'DOC+P+254801619'DTM+36:200205'LOC+91+USA'DOC+V+66281055'DTM+36:190110'LOC+91+USA'
NAD+FL+++KOBERNICK:WILLIAM:PAUL'ATT+2++M'DTM+329:620601'LOC+178+'NAT+2+USA'RFF+SEA:7A'DOC+P+839005323'DTM+36:241010'LOC+91+USA'DOC+V+85860377'DTM+36:170903'LOC+91+USA'
NAD+FL+++BRUMWELL:SUSAN:ANGELA'ATT+2++F'DTM+329:910928'LOC+178+'NAT+2+USA'RFF+SEA:28D'DOC+P+324725184'DTM+36:170816'LOC+91+USA'DOC+V+09033039'DTM+36:181109'LOC+91+USA'
NAD+FL+++FREYHOLD:ANGELA:CHRISTINA'ATT+2++F'DTM+329:400712'LOC+178+'NAT+2+USA'RFF+SEA:9H'DOC+P+923827931'DTM+36:251210'LOC+91+USA'DOC+V+22320654'DTM+36:180618'LOC+91+USA'
NAD+FL+++SHEARHART:KRISTINE:ADRIANNE'ATT+2++F'DTM+329:631215'LOC+178+'NAT+2+USA'RFF+SEA:35E'DOC+P+564560110'DTM+36:190928'LOC+91+USA'DOC+V+74031941'DTM+36:170529'LOC+91+USA'
NAD+FL+++GOSWICK:JAMIE:TIFFANY'ATT+2++F'DTM+329:610612'LOC+178+'NAT+2+USA'RFF+SEA:29H'DOC+P+466897056'DTM+36:180116'LOC+91+USA'DOC+V+78275350'DTM+36:180216'LOC+91+USA'
NAD+FL+++BURRESS:RENEE:MICHELLE'ATT+2++F'DTM+329:871111'LOC+178+'NAT+2+USA'RFF+SEA:19E'DOC+P+961889110'DTM+36:220114'LOC+91+USA'DOC+V+77453412'DTM+36:171119'LOC+91+USA'
NAD+FL+++CARCIERI:SANDY:KIMBERLY'ATT+2++F'DTM+329:640108'LOC+178+'NAT+2+USA'RFF+SEA:22D'DOC+P+790537165'DTM+36:170207'LOC+91+USA'DOC+V+18789021'DTM+36:171112'LOC+91+USA'
NAD+FL+++BLODGETT:ERIC:CHRISTOPHER'ATT+2++M'DTM+329:890821'LOC+178+'NAT+2+USA'RFF+SEA:36A'DOC+P+960858251'DTM+36:161119'LOC+91+USA'DOC+V+03794020'DTM+36:171020'LOC+91+USA'
NAD+FL+++CURTIUS:KATHLEEN:KIMBERLY'ATT+2++F'DTM+329:390426'LOC+178+'NAT+2+USA'RFF+SEA:37B'DOC+P+284646045'DTM+36:200130'LOC+91+USA'DOC+V+06153207'DTM+36:170921'LOC+91+USA'
NAD+FL+++OATRIDGE:SARAH:JANICE'ATT+2++F'DTM+329:491211'LOC+178+'NAT+2+GBR'RFF+SEA:43C'DOC+P+919487254'DTM+36:171006'LOC+91+GBR'DOC+V+32594285'DTM+36:171030'LOC+91+USA'
NAD+FL+++VOCKINS:ANDREW:CHADRICK'ATT+2++M'DTM+329:850827'LOC+178+'NAT+2+GBR'RFF+SEA:29B'DOC+P+118661713'DTM+36:250626'LOC+91+GBR'DOC+V+37616877'DTM+36:170715'LOC+91+USA'
NAD+FL+++BOHMERLE:NATHAN:MICHAEL'ATT+2++M'DTM+329:570119'LOC+178+'NAT+2+USA'RFF+SEA:42B'DOC+P+414533975'DTM+36:250321'LOC+91+USA'DOC+V+83284806'DTM+36:190113'LOC+91+USA'
NAD+FL+++WEASLEY:DANIELLE:DORIE'ATT+2++F'DTM+329:500506'LOC+178+'NAT+2+GBR'RFF+SEA:42G'DOC+P+215539158'DTM+36:180207'LOC+91+GBR'DOC+V+91668891'DTM+36:190222'LOC+91+USA'
NAD+FL+++WINDER:CHARLES:ARNELL'ATT+2++M'DTM+329:520725'LOC+178+'NAT+2+GBR'RFF+SEA:1C'DOC+P+855358389'DTM+36:220518'LOC+91+GBR'DOC+V+01070732'DTM+36:181206'LOC+91+USA'
NAD+FL+++CHOUGH:RUTH:KELLY'ATT+2++F'DTM+329:670626'LOC+178+'NAT+2+USA'RFF+SEA:42E'DOC+P+775444832'DTM+36:191225'LOC+91+USA'DOC+V+22476195'DTM+36:170523'LOC+91+USA'
NAD+FL+++SILHAN:CARY:NOELLE'ATT+2++F'DTM+329:480825'LOC+178+'NAT+2+GBR'RFF+SEA:42K'DOC+P+326173142'DTM+36:190519'LOC+91+GBR'DOC+V+71045170'DTM+36:171214'LOC+91+USA'
NAD+FL+++DINKO:JENNIFER:KIMBERLY'ATT+2++F'DTM+329:900302'LOC+178+'NAT+2+GBR'RFF+SEA:26C'DOC+P+463138678'DTM+36:240915'LOC+91+GBR'DOC+V+57274281'DTM+36:170801'LOC+91+USA'
NAD+FL+++MALAFA:DANA:TERESA'ATT+2++F'DTM+329:760321'LOC+178+'NAT+2+GBR'RFF+SEA:10B'DOC+P+744395538'DTM+36:200611'LOC+91+GBR'DOC+V+71443998'DTM+36:170916'LOC+91+USA'
NAD+FL+++SKERIL:MICHELLE:SHANDA'ATT+2++F'DTM+329:410516'LOC+178+'NAT+2+GBR'RFF+SEA:39A'DOC+P+731334886'DTM+36:220418'LOC+91+GBR'DOC+V+30685659'DTM+36:170726'LOC+91+USA'
NAD+FL+++GABRIELSON:NATHAN:JEREMY'ATT+2++M'DTM+329:470513'LOC+178+'NAT+2+USA'RFF+SEA:27G'DOC+P+716034830'DTM+36:260928'LOC+91+USA'DOC+V+23995383'DTM+36:181109'LOC+91+USA'
NAD+FL+++SCHROTHER:BRANDI:JOSEPHINE'ATT+2++F'DTM+329:561010'LOC+178+'NAT+2+USA'RFF+SEA:31B'DOC+P+088194068'DTM+36:170509'LOC+91+USA'DOC+V+35018227'DTM+36:181008'LOC+91+USA'
NAD+FL+++KING:CHARLES:NATHAN'ATT+2++M'DTM+329:000704'LOC+178+'NAT+2+GBR'RFF+SEA:45A'DOC+P+814566567'DTM+36:181128'LOC+91+GBR'DOC+V+89799642'DTM+36:170628'LOC+91+USA'
NAD+FL+++MANGELSDORF:JASON:BRADLEY'ATT+2++M'DTM+329:410425'LOC+178+'NAT+2+USA'RFF+SEA:43E'DOC+P+436846676'DTM+36:250224'LOC+91+USA'DOC+V+63421234'DTM+36:181023'LOC+91+USA'
NAD+FL+++SLEJTR:MONICA:MARINA'ATT+2++F'DTM+329:580106'LOC+178+'NAT+2+GBR'RFF+SEA:9G'DOC+P+518165079'DTM+36:220731'LOC+91+GBR'DOC+V+24833901'DTM+36:170710'LOC+91+USA'
NAD+FL+++WELK:SARAH:MARYLYNN'ATT+2++F'DTM+329:900914'LOC+178+'NAT+2+USA'RFF+SEA:21H'DOC+P+953639473'DTM+36:201226'LOC+91+USA'DOC+V+98845469'DTM+36:180405'LOC+91+USA'
NAD+FL+++HINDLEY:CARLOS:STEVEN'ATT+2++M'DTM+329:990508'LOC+178+'NAT+2+GBR'RFF+SEA:1A'DOC+P+149671065'DTM+36:170409'LOC+91+GBR'DOC+V+93113929'DTM+36:181225'LOC+91+USA'
NAD+FL+++DITZEN:SHANE:JOHN'ATT+2++M'DTM+329:950115'LOC+178+'NAT+2+USA'RFF+SEA:39E'DOC+P+590711485'DTM+36:260730'LOC+91+USA'DOC+V+23384423'DTM+36:180909'LOC+91+USA'
NAD+FL+++PLISKO:BENJAMIN:BRENT'ATT+2++M'DTM+329:470704'LOC+178+'NAT+2+GBR'RFF+SEA:41A'DOC+P+723504339'DTM+36:220710'LOC+91+GBR'DOC+V+01728659'DTM+36:171030'LOC+91+USA'
NAD+FL+++KOMO:JEFFREY:THOMAS'ATT+2++M'DTM+329:750820'LOC+178+'NAT+2+GBR'RFF+SEA:37H'DOC+P+417889508'DTM+36:240922'LOC+91+GBR'DOC+V+88120844'DTM+36:181029'LOC+91+USA'
NAD+FL+++MASHAK:HUMBERTO:BRADLEY'ATT+2++M'DTM+329:880217'LOC+178+'NAT+2+USA'RFF+SEA:44A'DOC+P+278744591'DTM+36:210915'LOC+91+USA'DOC+V+30657214'DTM+36:180614'LOC+91+USA'
NAD+FL+++LANGELOT:TREVOR:STEPHEN'ATT+2++M'DTM+329:581024'LOC+178+'NAT+2+USA'RFF+SEA:40H'DOC+P+046200591'DTM+36:250419'LOC+91+USA'DOC+V+04084112'DTM+36:180522'LOC+91+USA'
NAD+FL+++HENNZE:CLAYTON:JEFFREY'ATT+2++M'DTM+329:481128'LOC+178+'NAT+2+USA'RFF+SEA:9K'DOC+P+310378358'DTM+36:170222'LOC+91+USA'DOC+V+40205160'DTM+36:170921'LOC+91+USA'
NAD+FL+++KOUBA:MARIA:BRANDY'ATT+2++F'DTM+329:731212'LOC+178+'NAT+2+GBR'RFF+SEA:44H'DOC+P+231383175'DTM+36:231122'LOC+91+GBR'DOC+V+18204199'DTM+36:180413'LOC+91+USA'
NAD+FL+++LAKEY:LAURA:TAMARA'ATT+2++F'DTM+329:710706'LOC+178+'NAT+2+GBR'RFF+SEA:8D'DOC+P+992183974'DTM+36:190624'LOC+91+GBR'DOC+V+91461568'DTM+36:180531'LOC+91+USA'
NAD+FL+++HAVLICE:TODD:JOSEPH'ATT+2++M'DTM+329:400805'LOC+178+'NAT+2+GBR'RFF+SEA:27E'DOC+P+364311103'DTM+36:230118'LOC+91+GBR'DOC+V+54782911'DTM+36:181012'LOC+91+USA'
NAD+FL+++DELEKTA:ERIK:BRIAN'ATT+2++M'DTM+329:680224'LOC+178+'NAT+2+USA'RFF+SEA:34K'DOC+P+021025837'DTM+36:190302'LOC+91+USA'DOC+V+51209805'DTM+36:171227'LOC+91+USA'
NAD+FL+++FENCL:MARIO:JOHN'ATT+2++M'DTM+329:780308'LOC+178+'NAT+2+GBR'RFF+SEA:39H'DOC+P+411471527'DTM+36:180122'LOC+91+GBR'DOC+V+59974386'DTM+36:180117'LOC+91+USA'
NAD+FL+++CERNY:LISA:JESSICA'ATT+2++F'DTM+329:870131'LOC+178+'NAT+2+GBR'RFF+SEA:38G'DOC+P+928722925'DTM+36:181105'LOC+91+GBR'DOC+V+58711429'DTM+36:190226'LOC+91+USA'
NAD+FL+++VORMWEG:BRIAN:JOSUE'ATT+2++M'DTM+329:660905'LOC+178+'NAT+2+USA'RFF+SEA:6K'DOC+P+385362321'DTM+36:210531'LOC+91+USA'DOC+V+21448420'DTM+36:171204'LOC+91+USA'
NAD+FL+++SIEMSS:JAMES:HEATH'ATT+2++M'DTM+329:611211'LOC+178+'NAT+2+USA'RFF+SEA:25D'DOC+P+592890755'DTM+36:211213'LOC+91+USA'DOC+V+29581055'DTM+36:170424'LOC+91+USA'
NAD+FL+++STRAKAO:JEANETTE:DANICA'ATT+2++F'DTM+329:410407'LOC+178+'NAT+2+GBR'RFF+SEA:33K'DOC+P+944458904'DTM+36:211004'LOC+91+GBR'DOC+V+84816135'DTM+36:180402'LOC+91+USA'
NAD+FL+++PENSIS:RORY:ZACHARY'ATT+2++M'DTM+329:920814'LOC+178+'NAT+2+USA'RFF+SEA:29D'DOC+P+248910505'DTM+36:161218'LOC+91+USA'DOC+V+67635561'DTM+36:180708'LOC+91+USA'
NAD+FL+++CONROY:HENRY:JAMES'ATT+2++M'DTM+329:620216'LOC+178+'NAT+2+GBR'RFF+SEA:9A'DOC+P+871807456'DTM+36:220814'LOC+91+GBR'DOC+V+06909035'DTM+36:170430'LOC+91+USA'
NAD+FL+++MATOCHA:RAYMOND:SHAWN'ATT+2++M'DTM+329:630406'LOC+178+'NAT+2+GBR'RFF+SEA:21D'DOC+P+626021151'DTM+36:210731'LOC+91+GBR'DOC+V+96332196'DTM+36:170826'LOC+91+USA'
NAD+FL+++ZUMBRUCH:ERIK:TARNELL'ATT+2++M'DTM+329:940707'LOC+178+'NAT+2+USA'RFF+SEA:28B'DOC+P+694444144'DTM+36:210128'LOC+91+USA'DOC+V+85402063'DTM+36:180712'LOC+91+USA'
NAD+FL+++TWAROK:GEOFFREY:GERARD'ATT+2++M'DTM+329:390828'LOC+178+'NAT+2+USA'RFF+SEA:45G'DOC+P+187039769'DTM+36:251019'LOC+91+USA'DOC+V+28188881'DTM+36:180110'LOC+91+USA'
NAD+FL+++BALLALTICK:BRENT:MICHAEL'ATT+2++M'DTM+329:520925'LOC+178+'NAT+2+GBR'RFF+SEA:44G'DOC+P+035429949'DTM+36:180612'LOC+91+GBR'DOC+V+27250791'DTM+36:170929'LOC+91+USA'
NAD+FL+++DUFFY:MOLLY:STEPHANIE'ATT+2++F'DTM+329:570521'LOC+178+'NAT+2+GBR'RFF+SEA:27C'DOC+P+589728235'DTM+36:180513'LOC+91+GBR'DOC+V+04246299'DTM+36:181021'LOC+91+USA'
NAD+FL+++WELCH:CHASTA:DONI'ATT+2++F'DTM+329:710406'LOC+178+'NAT+2+GBR'RFF+SEA:43G'DOC+P+891657595'DTM+36:170720'LOC+91+GBR'DOC+V+72954803'DTM+36:180412'LOC+91+USA'
NAD+FL+++ROSCHL:TRESSA:KEISHA'ATT+2++F'DTM+329:970306'LOC+178+'NAT+2+USA'RFF+SEA:40G'DOC+P+592295814'DTM+36:220318'LOC+91+USA'DOC+V+42575827'DTM+36:170507'LOC+91+USA'
NAD+FL+++KYLE:SCOTT:STEPHEN'ATT+2++M'DTM+329:000914'LOC+178+'NAT+2+GBR'RFF+SEA:26G'DOC+P+198959296'DTM+36:240803'LOC+91+GBR'DOC+V+26064731'DTM+36:190331'LOC+91+USA'
NAD+FL+++HALLIWELL:EBONI:DAWN'ATT+2++F'DTM+329:510305'LOC+178+'NAT+2+GBR'RFF+SEA:35G'DOC+P+492229794'DTM+36:200801'LOC+91+GBR'DOC+V+56352208'DTM+36:171202'LOC+91+USA'
NAD+FL+++MAYRLE:JENNIFER:KATRINA'ATT+2++F'DTM+329:390612'LOC+178+'NAT+2+USA'RFF+SEA:29E'DOC+P+826788876'DTM+36:260602'LOC+91+USA'DOC+V+59210708'DTM+36:171028'LOC+91+USA'
NAD+FL+++LEJA:MICHEAL:STEPHEN'ATT+2++M'DTM+329:981212'LOC+178+'NAT+2+USA'RFF+SEA:6A'DOC+P+398902445'DTM+36:180115'LOC+91+USA'DOC+V+88257124'DTM+36:180726'LOC+91+USA'
NAD+FL+++LUCHESI:STEPHANIE:PAMELA'ATT+2++F'DTM+329:741012'LOC+178+'NAT+2+USA'RFF+SEA:41B'DOC+P+908815339'DTM+36:191221'LOC+91+USA'DOC+V+50221537'DTM+36:170924'LOC+91+USA'
NAD+FL+++LOVATT:HOLLIE:NATASHA'ATT+2++F'DTM+329:430212'LOC+178+'NAT+2+GBR'RFF+SEA:8B'DOC+P+872512508'DTM+36:261018'LOC+91+GBR'DOC+V+57476344'DTM+36:171122'LOC+91+USA'
NAD+FL+++NIE:NANNETTE:ROBYN'ATT+2++F'DTM+329:490512'LOC+178+'NAT+2+USA'RFF+SEA:34E'DOC+P+262686909'DTM+36:220926'LOC+91+USA'DOC+V+09081080'DTM+36:190313'LOC+91+USA'
NAD+FL+++FURTSCH:JODY:ROBERT'ATT+2++M'DTM+329:450520'LOC+178+'NAT+2+GBR'RFF+SEA:38C'DOC+P+560519469'DTM+36:171219'LOC+91+GBR'DOC+V+88162501'DTM+36:180522'LOC+91+USA'
NAD+FL+++WYATT:GEORGE:ILAN'ATT+2++M'DTM+329:640730'LOC+178+'NAT+2+USA'RFF+SEA:20D'DOC+P+705826866'DTM+36:240408'LOC+91+USA'DOC+V+21588022'DTM+36:171014'LOC+91+USA'
NAD+FL+++NICOLL:NANCY:SHANA'ATT+2++F'DTM+329:770322'LOC+178+'NAT+2+GBR'RFF+SEA:22K'DOC+P+347722218'DTM+36:180214'LOC+91+GBR'DOC+V+04624859'DTM+36:180404'LOC+91+USA'
NAD+FL+++MANDEL:ALFRED:DONALD'ATT+2++M'DTM+329:890419'LOC+178+'NAT+2+USA'RFF+SEA:39C'DOC+P+240537331'DTM+36:210423'LOC+91+USA'DOC+V+81690781'DTM+36:180914'LOC+91+USA'
NAD+FL+++DECKEN:SHARLA:AMANDA'ATT+2++F'DTM+329:711012'LOC+178+'NAT+2+USA'RFF+SEA:43D'DOC+P+745521116'DTM+36:250227'LOC+91+USA'DOC+V+26708770'DTM+36:180322'LOC+91+USA'
NAD+FL+++BRINKLEY:NATALIE:ANGELA'ATT+2++F'DTM+329:800724'LOC+178+'NAT+2+USA'RFF+SEA:39B'DOC+P+046547949'DTM+36:250308'LOC+91+USA'DOC+V+84059127'DTM+36:170810'LOC+91+USA'
NAD+FL+++CORAM:AMY:SARAH'ATT+2++F'DTM+329:610724'LOC+178+'NAT+2+USA'RFF+SEA:31A'DOC+P+361119419'DTM+36:250121'LOC+91+USA'DOC+V+74498946'DTM+36:180225'LOC+91+USA'
NAD+FL+++EAMES:LINDSAY:NICOLE'ATT+2++F'DTM+329:650914'LOC+178+'NAT+2+GBR'RFF+SEA:34J'DOC+P+285521625'DTM+36:230613'LOC+91+GBR'DOC+V+97788937'DTM+36:181021'LOC+91+USA'
NAD+FL+++DOLEZAL:THOMAS:JAMES'ATT+2++M'DTM+329:580322'LOC+178+'NAT+2+GBR'RFF+SEA:20E'DOC+P+778404252'DTM+36:200614'LOC+91+GBR'DOC+V+26859255'DTM+36:180303'LOC+91+USA'
NAD+FL+++VANCOLLER:MICHAEL:TREMAYNE'ATT+2++M'DTM+329:420812'LOC+178+'NAT+2+GBR'RFF+SEA:38A'DOC+P+839229561'DTM+36:161115'LOC+91+GBR'DOC+V+50640295'DTM+36:180610'LOC+91+USA'
NAD+FL+++ZIEGLMAIER:BRYAN:CONTRELL'ATT+2++M'DTM+329:440414'LOC+178+'NAT+2+USA'RFF+SEA:6C'DOC+P+558693573'DTM+36:180419'LOC+91+USA'DOC+V+74840759'DTM+36:170521'LOC+91+USA'
NAD+FL+++STASKA:FRANCES:KATHRINE'ATT+2++F'DTM+329:920516'LOC+178+'NAT+2+GBR'RFF+SEA:27D'DOC+P+468767945'DTM+36:170802'LOC+91+GBR'DOC+V+16286141'DTM+36:181209'LOC+91+USA'
NAD+FL+++DOHMEL:JAMIE:KIMBERLY'ATT+2++F'DTM+329:990722'LOC+178+'NAT+2+USA'RFF+SEA:8A'DOC+P+889562822'DTM+36:231222'LOC+91+USA'DOC+V+01050661'DTM+36:180824'LOC+91+USA'
NAD+FL+++SAVCHAK:VICTORIA:TONIA'ATT+2++F'DTM+329:680727'LOC+178+'NAT+2+GBR'RFF+SEA:10H'DOC+P+380370403'DTM+36:231001'LOC+91+GBR'DOC+V+54376879'DTM+36:190114'LOC+91+USA'
NAD+FL+++EISENKRAMER:BRANDY:LISA'ATT+2++F'DTM+329:630629'LOC+178+'NAT+2+USA'RFF+SEA:40D'DOC+P+434687706'DTM+36:221001'LOC+91+USA'DOC+V+56116652'DTM+36:181213'LOC+91+USA'
NAD+FL+++LITTLEWOOD:JEREMIAH:JOSE'ATT+2++M'DTM+329:720716'LOC+178+'NAT+2+GBR'RFF+SEA:23H'DOC+P+323736293'DTM+36:231018'LOC+91+GBR'DOC+V+30546360'DTM+36:180218'LOC+91+USA'
NAD+FL+++PAVLIK:BRADLEY:CRAIG'ATT+2++M'DTM+329:850428'LOC+178+'NAT+2+GBR'RFF+SEA:37A'DOC+P+189574752'DTM+36:190517'LOC+91+GBR'DOC+V+80405876'DTM+36:180306'LOC+91+USA'
NAD+FL+++GARZON:TROY:JEREMY'ATT+2++M'DTM+329:531221'LOC+178+'NAT+2+USA'RFF+SEA:10C'DOC+P+296532321'DTM+36:241117'LOC+91+USA'DOC+V+94200576'DTM+36:171204'LOC+91+USA'
NAD+FL+++COLLIER:ALFONSO:JAMES'ATT+2++M'DTM+329:541214'LOC+178+'NAT+2+GBR'RFF+SEA:6B'DOC+P+803538339'DTM+36:230612'LOC+91+GBR'DOC+V+85260607'DTM+36:180319'LOC+91+USA'
NAD+FL+++KARBAN:JAIME:DANA'ATT+2++F'DTM+329:660910'LOC+178+'NAT+2+USA'RFF+SEA:23C'DOC+P+601980054'DTM+36:170306'LOC+91+USA'DOC+V+56218212'DTM+36:170523'LOC+91+USA'
NAD+FL+++CHICKEN:ADRIAN:DAVID'ATT+2++M'DTM+329:720927'LOC+178+'NAT+2+GBR'RFF+SEA:19D'DOC+P+301377945'DTM+36:190106'LOC+91+GBR'DOC+V+29951283'DTM+36:170825'LOC+91+USA'
NAD+FL+++SEK:JOHN:ALEJANDRO'ATT+2++M'DTM+329:930318'LOC+178+'NAT+2+USA'RFF+SEA:22E'DOC+P+050788465'DTM+36:210210'LOC+91+USA'DOC+V+20578563'DTM+36:170801'LOC+91+USA'
NAD+FL+++LUITHLE:THOMAS:JOSE'ATT+2++M'DTM+329:880127'LOC+178+'NAT+2+USA'RFF+SEA:23K'DOC+P+532887642'DTM+36:210625'LOC+91+USA'DOC+V+24922012'DTM+36:180406'LOC+91+USA'
NAD+FL+++HADDEN:CAROLYN:MONICA'ATT+2++F'DTM+329:380507'LOC+178+'NAT+2+USA'RFF+SEA:7B'DOC+P+034765780'DTM+36:221017'LOC+91+USA'DOC+V+51627067'DTM+36:180207'LOC+91+USA'
NAD+FL+++PENDL:SHAWN:ERIK'ATT+2++M'DTM+329:380424'LOC+178+'NAT+2+USA'RFF+SEA:9C'DOC+P+468932505'DTM+36:191019'LOC+91+USA'DOC+V+74095402'DTM+36:180131'LOC+91+USA'
NAD+FL+++BENNETT:NICKOLAS:JASON'ATT+2++M'DTM+329:820606'LOC+178+'NAT+2+GBR'RFF+SEA:26A'DOC+P+074787384'DTM+36:240828'LOC+91+GBR'DOC+V+33074712'DTM+36:180929'LOC+91+USA'
NAD+FL+++WINDPFENNIG:JANET:MARRISA'ATT+2++F'DTM+329:470624'LOC+178+'NAT+2+USA'RFF+SEA:37G'DOC+P+533550581'DTM+36:201220'LOC+91+USA'DOC+V+41222113'DTM+36:180928'LOC+91+USA'
NAD+FL+++ONDRISEK:LAKESHIA:CARLA'ATT+2++F'DTM+329:680212'LOC+178+'NAT+2+GBR'RFF+SEA:40K'DOC+P+800997598'DTM+36:240701'LOC+91+GBR'DOC+V+37771962'DTM+36:170806'LOC+91+USA'
NAD+FL+++MOREK:JONATHAN:SEAN'ATT+2++M'DTM+329:610918'LOC+178+'NAT+2+GBR'RFF+SEA:19G'DOC+P+606698323'DTM+36:221112'LOC+91+GBR'DOC+V+46985224'DTM+36:170530'LOC+91+USA'
NAD+FL+++NEMEC:CHARLES:KEITH'ATT+2++M'DTM+329:491011'LOC+178+'NAT+2+GBR'RFF+SEA:46G'DOC+P+463384272'DTM+36:240116'LOC+91+GBR'DOC+V+47037942'DTM+36:170812'LOC+91+USA'
NAD+FL+++KOMO:PATRICK:THOMAS'ATT+2++M'DTM+329:880324'LOC+178+'NAT+2+GBR'RFF+SEA:21G'DOC+P+100076131'DTM+36:210322'LOC+91+GBR'DOC+V+02845542'DTM+36:170530'LOC+91+USA'
NAD+FL+++GREEFF:LATOYA:ERIN'ATT+2++F'DTM+329:570220'LOC+178+'NAT+2+USA'RFF+SEA:36H'DOC+P+648244015'DTM+36:260922'LOC+91+USA'DOC+V+73947327'DTM+36:181016'LOC+91+USA'
NAD+FL+++SMYTH:DUSTIN:RODERICK'ATT+2++M'DTM+329:700916'LOC+178+'NAT+2+GBR'RFF+SEA:23B'DOC+P+022683969'DTM+36:230114'LOC+91+GBR'DOC+V+33656052'DTM+36:180326'LOC+91+USA'
NAD+FL+++HEITJOHANN:ALEXANDRA:MARIA'ATT+2++F'DTM+329:660804'LOC+178+'NAT+2+USA'RFF+SEA:39K'DOC+P+110914835'DTM+36:201111'LOC+91+USA'DOC+V+82811499'DTM+36:170711'LOC+91+USA'
NAD+FL+++LUTERS:CHRISTOPHER:JOSE'ATT+2++M'DTM+329:910118'LOC+178+'NAT+2+USA'RFF+SEA:28C'DOC+P+243514417'DTM+36:251009'LOC+91+USA'DOC+V+97104274'DTM+36:170808'LOC+91+USA'
NAD+FL+++HERRMAN:DAVID:THOMAS'ATT+2++M'DTM+329:800222'LOC+178+'NAT+2+USA'RFF+SEA:45C'DOC+P+186246962'DTM+36:240911'LOC+91+USA'DOC+V+34626286'DTM+36:190405'LOC+91+USA'
NAD+FL+++COEN:TAMESHA:MICHELLE'ATT+2++F'DTM+329:830812'LOC+178+'NAT+2+USA'RFF+SEA:41C'DOC+P+688312530'DTM+36:230426'LOC+91+USA'DOC+V+18548253'DTM+36:180913'LOC+91+USA'
NAD+FL+++NIEMAYER:LUANN:TAMIKA'ATT+2++F'DTM+329:540122'LOC+178+'NAT+2+USA'RFF+SEA:9J'DOC+P+206896977'DTM+36:250915'LOC+91+USA'DOC+V+05609881'DTM+36:190311'LOC+91+USA'
NAD+FL+++TRISTAN:JEFFREY:COLLIN'ATT+2++M'DTM+329:431231'LOC+178+'NAT+2+USA'RFF+SEA:25H'DOC+P+252374132'DTM+36:240306'LOC+91+USA'DOC+V+80056737'DTM+36:170927'LOC+91+USA'
NAD+FL+++AYTON:DAVID:JASON'ATT+2++M'DTM+329:700203'LOC+178+'NAT+2+GBR'RFF+SEA:24D'DOC+P+762129421'DTM+36:200113'LOC+91+GBR'DOC+V+85610014'DTM+36:180622'LOC+91+USA'
NAD+FL+++LINDSIEPE:ADRIAN:BRYAN'ATT+2++M'DTM+329:551003'LOC+178+'NAT+2+USA'RFF+SEA:40J'DOC+P+337313691'DTM+36:230814'LOC+91+USA'DOC+V+59978912'DTM+36:180303'LOC+91+USA'
NAD+FL+++KLIMES:SHANA:JILL'ATT+2++F'DTM+329:410823'LOC+178+'NAT+2+GBR'RFF+SEA:30C'DOC+P+756796804'DTM+36:230527'LOC+91+GBR'DOC+V+18507761'DTM+36:180518'LOC+91+USA'
NAD+FL+++PETERSEN:JOSE:JERRY'ATT+2++M'DTM+329:651104'LOC+178+'NAT+2+GBR'RFF+SEA:36C'DOC+P+990287635'DTM+36:211001'LOC+91+GBR'DOC+V+61418066'DTM+36:190409'LOC+91+USA'
NAD+FL+++ISNARD:AMA:ALICIA'ATT+2++F'DTM+329:851207'LOC+178+'NAT+2+GBR'RFF+SEA:33A'DOC+P+822994070'DTM+36:250812'LOC+91+GBR'DOC+V+04705792'DTM+36:170519'LOC+91+USA'
NAD+FL+++ROSSMILLER:BRADLEY:FREDERICK'ATT+2++M'DTM+329:561230'LOC+178+'NAT+2+USA'RFF+SEA:10D'DOC+P+799507155'DTM+36:170212'LOC+91+USA'DOC+V+60349039'DTM+36:180211'LOC+91+USA'
NAD+FL+++MARIK:DANIELLE:KRISTIN'ATT+2++F'DTM+329:420521'LOC+178+'NAT+2+GBR'RFF+SEA:30E'DOC+P+425302544'DTM+36:191116'LOC+91+GBR'DOC+V+29256242'DTM+36:190326'LOC+91+USA'
NAD+FL+++FAVIAN:GENE:WILLIAM'ATT+2++M'DTM+329:580901'LOC+178+'NAT+2+USA'RFF+SEA:37C'DOC+P+984877738'DTM+36:201004'LOC+91+USA'DOC+V+89601620'DTM+36:180723'LOC+91+USA'
NAD+FL+++AINLEY:DEMETRIA:JENNIFER'ATT+2++F'DTM+329:900724'LOC+178+'NAT+2+GBR'RFF+SEA:44D'DOC+P+239865099'DTM+36:181012'LOC+91+GBR'DOC+V+01871034'DTM+36:190327'LOC+91+USA'
NAD+FL+++STEPIEN:BRENT:TERRELL'ATT+2++M'DTM+329:430703'LOC+178+'NAT+2+USA'RFF+SEA:34C'DOC+P+707809563'DTM+36:181117'LOC+91+USA'DOC+V+74172251'DTM+36:170510'LOC+91+USA'
NAD+FL+++RAABE:CHRISTOPHER:CURTIS'ATT+2++M'DTM+329:571108'LOC+178+'NAT+2+USA'RFF+SEA:23E'DOC+P+398658265'DTM+36:230511'LOC+91+USA'DOC+V+39252355'DTM+36:180923'LOC+91+USA'
NAD+FL+++RIHA:SHANA:YVETTE'ATT+2++F'DTM+329:900112'LOC+178+'NAT+2+GBR'RFF+SEA:24B'DOC+P+111885786'DTM+36:250802'LOC+91+GBR'DOC+V+38256084'DTM+36:180409'LOC+91+USA'
NAD+FL+++NERLICH:AMANDA:SHELLY'ATT+2++F'DTM+329:370425'LOC+178+'NAT+2+USA'RFF+SEA:27H'DOC+P+873599728'DTM+36:170615'LOC+91+USA'DOC+V+88232307'DTM+36:190109'LOC+91+USA'
NAD+FL+++BOHUNOVSKY:ALLISON:MELISSA'ATT+2++F'DTM+329:411022'LOC+178+'NAT+2+GBR'RFF+SEA:35B'DOC+P+373589011'DTM+36:180317'LOC+91+GBR'DOC+V+16751862'DTM+36:181027'LOC+91+USA'
NAD+FL+++IMMENGA:TONY:STEVEN'ATT+2++M'DTM+329:781015'LOC+178+'NAT+2+USA'RFF+SEA:26B'DOC+P+914917812'DTM+36:221204'LOC+91+USA'DOC+V+29548324'DTM+36:180829'LOC+91+USA'
NAD+FL+++INGLEBY:NATASHA:LORI'ATT+2++F'DTM+329:870716'LOC+178+'NAT+2+GBR'RFF+SEA:7C'DOC+P+343804693'DTM+36:170903'LOC+91+GBR'DOC+V+74258623'DTM+36:180228'LOC+91+USA'
NAD+FL+++STREET:MAUREEN:MELODIE'ATT+2++F'DTM+329:740920'LOC+178+'NAT+2+USA'RFF+SEA:26D'DOC+P+548249319'DTM+36:260913'LOC+91+USA'DOC+V+75182736'DTM+36:181206'LOC+91+USA'
NAD+FL+++RIEDEL:NATALIE:AUDREY'ATT+2++F'DTM+329:730927'LOC+178+'NAT+2+GBR'RFF+SEA:22H'DOC+P+704107965'DTM+36:190921'LOC+91+GBR'DOC+V+42664918'DTM+36:170819'LOC+91+USA'
NAD+FL+++ANTONOWITZ:JOSEPHUS:MICHAEL'ATT+2++M'DTM+329:830409'LOC+178+'NAT+2+GBR'RFF+SEA:22J'DOC+P+709203937'DTM+36:241130'LOC+91+GBR'DOC+V+69526480'DTM+36:180324'LOC+91+USA'
NAD+FL+++GARRARD:MILDRED:DANIELLE'ATT+2++F'DTM+329:600501'LOC+178+'NAT+2+GBR'RFF+SEA:43A'DOC+P+006035601'DTM+36:220417'LOC+91+GBR'DOC+V+93015671'DTM+36:170708'LOC+91+USA'
NAD+FL+++DODENHOFF:STEPHEN:JOHN'ATT+2++M'DTM+329:620107'LOC+178+'NAT+2+USA'RFF+SEA:41D'DOC+P+150134031'DTM+36:210717'LOC+91+USA'DOC+V+68270498'DTM+36:171109'LOC+91+USA'
NAD+FL+++SCHAFF:MATTHEW:OSCAR'ATT+2++M'DTM+329:990116'LOC+178+'NAT+2+USA'RFF+SEA:25E'DOC+P+045898353'DTM+36:231002'LOC+91+USA'DOC+V+02335168'DTM+36:170926'LOC+91+USA'
NAD+FL+++BURGERT:ERIC:DAVID'ATT+2++M'DTM+329:980830'LOC+178+'NAT+2+USA'RFF+SEA:27B'DOC+P+580130624'DTM+36:191121'LOC+91+USA'DOC+V+29308679'DTM+36:181123'LOC+91+USA'
NAD+FL+++WALKDEN:JAMILL:SILAS'ATT+2++M'DTM+329:900226'LOC+178+'NAT+2+GBR'RFF+SEA:28H'DOC+P+848888803'DTM+36:170917'LOC+91+GBR'DOC+V+65224750'DTM+36:170928'LOC+91+USA'
NAD+FL+++TONG:GREG:OWEN'ATT+2++M'DTM+329:580225'LOC+178+'NAT+2+GBR'RFF+SEA:23D'DOC+P+956080937'DTM+36:170611'LOC+91+GBR'DOC+V+62876563'DTM+36:170926'LOC+91+USA'
NAD+FL+++TEGGELAAR:LANCE:ARTURO'ATT+2++M'DTM+329:640603'LOC+178+'NAT+2+USA'RFF+SEA:7J'DOC+P+133734878'DTM+36:200901'LOC+91+USA'DOC+V+80507130'DTM+36:190104'LOC+91+USA'
NAD+FL+++KASPEREK:NOELLE:DANA'ATT+2++F'DTM+329:440422'LOC+178+'NAT+2+USA'RFF+SEA:8G'DOC+P+785841973'DTM+36:260908'LOC+91+USA'DOC+V+38130164'DTM+36:190122'LOC+91+USA'
NAD+FL+++BOLIG:DEDRICK:CHRISTOPHER'ATT+2++M'DTM+329:750110'LOC+178+'NAT+2+USA'RFF+SEA:29K'DOC+P+665405248'DTM+36:240307'LOC+91+USA'DOC+V+85363178'DTM+36:190322'LOC+91+USA'
NAD+FL+++DENA:JILL:NICOLE'ATT+2++F'DTM+329:830711'LOC+178+'NAT+2+USA'RFF+SEA:2C'DOC+P+986087073'DTM+36:240820'LOC+91+USA'DOC+V+79467553'DTM+36:171017'LOC+91+USA'
NAD+FL+++BEDDIES:ALFRED:JASON'ATT+2++M'DTM+329:560404'LOC+178+'NAT+2+USA'RFF+SEA:31J'DOC+P+595504982'DTM+36:230423'LOC+91+USA'DOC+V+72521176'DTM+36:181001'LOC+91+USA'
NAD+FL+++EGGBY:RANDY:MATTHEW'ATT+2++M'DTM+329:530928'LOC+178+'NAT+2+GBR'RFF+SEA:34G'DOC+P+057716182'DTM+36:231112'LOC+91+GBR'DOC+V+94385068'DTM+36:170812'LOC+91+USA'
NAD+FL+++SAMMET:AMBER:JANINE'ATT+2++F'DTM+329:380731'LOC+178+'NAT+2+USA'RFF+SEA:23G'DOC+P+629685321'DTM+36:210312'LOC+91+USA'DOC+V+80331424'DTM+36:171227'LOC+91+USA'
NAD+FL+++PSIK:LARRY:ZACHARY'ATT+2++M'DTM+329:990405'LOC+178+'NAT+2+GBR'RFF+SEA:41H'DOC+P+640941915'DTM+36:230429'LOC+91+GBR'DOC+V+46459801'DTM+36:180707'LOC+91+USA'
NAD+FL+++GROTKOPP:BRIAN:KEVIN'ATT+2++M'DTM+329:480503'LOC+178+'NAT+2+USA'RFF+SEA:22B'DOC+P+657009664'DTM+36:220304'LOC+91+USA'DOC+V+74714259'DTM+36:190119'LOC+91+USA'
NAD+FL+++HRUSKA:FRANCISCO:KEVIN'ATT+2++M'DTM+329:410321'LOC+178+'NAT+2+GBR'RFF+SEA:1H'DOC+P+577445667'DTM+36:251225'LOC+91+GBR'DOC+V+28970759'DTM+36:170621'LOC+91+USA'
NAD+FL+++GRESS:CHRISTOPHER:WILLIAM'ATT+2++M'DTM+329:571029'LOC+178+'NAT+2+USA'RFF+SEA:6H'DOC+P+590362894'DTM+36:230912'LOC+91+USA'DOC+V+41887118'DTM+36:171114'LOC+91+USA'
NAD+FL+++LOMAS:JEFFREY:EDWARD'ATT+2++M'DTM+329:820411'LOC+178+'NAT+2+GBR'RFF+SEA:21B'DOC+P+778847435'DTM+36:190416'LOC+91+GBR'DOC+V+46347213'DTM+36:180626'LOC+91+USA'
NAD+FL+++JORDISON:JERRY:JUSTIN'ATT+2++M'DTM+329:620718'LOC+178+'NAT+2+GBR'RFF+SEA:44E'DOC+P+740797181'DTM+36:190109'LOC+91+GBR'DOC+V+21175130'DTM+36:190410'LOC+91+USA'
NAD+FL+++FRANZMEIER:CHRISTINA:CHRISTINA'ATT+2++F'DTM+329:561205'LOC+178+'NAT+2+USA'RFF+SEA:6J'DOC+P+167988847'DTM+36:220407'LOC+91+USA'DOC+V+10105803'DTM+36:171219'LOC+91+USA'
NAD+FL+++HEISE:BRIDGET:MARIA'ATT+2++F'DTM+329:470329'LOC+178+'NAT+2+USA'RFF+SEA:1K'DOC+P+819586614'DTM+36:251021'LOC+91+USA'DOC+V+26006988'DTM+36:170808'LOC+91+USA'
NAD+FL+++HEIDL:MICHAEL:ERIC'ATT+2++M'DTM+329:450617'LOC+178+'NAT+2+USA'RFF+SEA:45B'DOC+P+708128762'DTM+36:210128'LOC+91+USA'DOC+V+18576772'DTM+36:180306'LOC+91+USA'
NAD+FL+++BOROVSKI:JEREMY:JASON'ATT+2++M'DTM+329:510518'LOC+178+'NAT+2+GBR'RFF+SEA:25G'DOC+P+866652871'DTM+36:220823'LOC+91+GBR'DOC+V+57482201'DTM+36:170606'LOC+91+USA'
NAD+FL+++KOCI:CARRIE:DAWN'ATT+2++F'DTM+329:520209'LOC+178+'NAT+2+GBR'RFF+SEA:35A'DOC+P+514957895'DTM+36:171014'LOC+91+GBR'DOC+V+24738131'DTM+36:180926'LOC+91+USA'
NAD+FL+++HITCHCOCK:MILISSA:TRACY'ATT+2++F'DTM+329:670210'LOC+178+'NAT+2+GBR'RFF+SEA:42A'DOC+P+918799041'DTM+36:240110'LOC+91+GBR'DOC+V+97484565'DTM+36:171226'LOC+91+USA'
NAD+FL+++WIECKOWSKI:TIFFANY:LEHUA'ATT+2++F'DTM+329:870126'LOC+178+'NAT+2+USA'RFF+SEA:33J'DOC+P+015019049'DTM+36:260126'LOC+91+USA'DOC+V+91416548'DTM+36:170721'LOC+91+USA'
NAD+FL+++DEVIN:HELEN:CHRISTINA'ATT+2++F'DTM+329:690720'LOC+178+'NAT+2+USA'RFF+SEA:36E'DOC+P+856148948'DTM+36:181223'LOC+91+USA'DOC+V+51334240'DTM+36:180813'LOC+91+USA'
NAD+FL+++BAROCH:RACHEL:JENNIFER'ATT+2++F'DTM+329:760925'LOC+178+'NAT+2+GBR'RFF+SEA:26E'DOC+P+985600579'DTM+36:190824'LOC+91+GBR'DOC+V+74158678'DTM+36:170522'LOC+91+USA'
NAD+FL+++CRAVEN:JOSHUA:JAMES'ATT+2++M'DTM+329:750519'LOC+178+'NAT+2+GBR'RFF+SEA:22A'DOC+P+154424795'DTM+36:250708'LOC+91+GBR'DOC+V+08335595'DTM+36:170711'LOC+91+USA'
NAD+FL+++SKOKAN:SHAUN:FERNANDO'ATT+2++M'DTM+329:520702'LOC+178+'NAT+2+GBR'RFF+SEA:30K'DOC+P+924735668'DTM+36:180524'LOC+91+GBR'DOC+V+65559796'DTM+36:170916'LOC+91+USA'
NAD+FL+++FOBBS:SALOMON:JOSHUA'ATT+2++M'DTM+329:980509'LOC+178+'NAT+2+USA'RFF+SEA:7G'DOC+P+359685174'DTM+36:240306'LOC+91+USA'DOC+V+20770515'DTM+36:170610'LOC+91+USA'
NAD+FL+++GREFEN:JACOB:WILLIAM'ATT+2++M'DTM+329:561124'LOC+178+'NAT+2+USA'RFF+SEA:30J'DOC+P+324518218'DTM+36:260504'LOC+91+USA'DOC+V+43145593'DTM+36:170506'LOC+91+USA'
NAD+FL+++PONEC:ANNA:CAROLINE'ATT+2++F'DTM+329:980120'LOC+178+'NAT+2+GBR'RFF+SEA:24E'DOC+P+954188396'DTM+36:250302'LOC+91+GBR'DOC+V+30956804'DTM+36:170627'LOC+91+USA'
NAD+FL+++SADIQ:MICAH:MICAH'ATT+2++M'DTM+329:940715'LOC+178+'NAT+2+GBR'RFF+SEA:36G'DOC+P+476129561'DTM+36:170924'LOC+91+GBR'DOC+V+09327636'DTM+36:181120'LOC+91+USA'
NAD+FL+++JORDAN:CARL:JUSTIN'ATT+2++M'DTM+329:690729'LOC+178+'NAT+2+GBR'RFF+SEA:27J'DOC+P+814161184'DTM+36:200312'LOC+91+GBR'DOC+V+99058273'DTM+36:171106'LOC+91+USA'
NAD+FL+++COLLING:MARILYN:ANGELA'ATT+2++F'DTM+329:960906'LOC+178+'NAT+2+GBR'RFF+SEA:38B'DOC+P+772943452'DTM+36:200203'LOC+91+GBR'DOC+V+34935855'DTM+36:180912'LOC+91+USA'
NAD+FL+++LEWITZKI:MICHAEL:BRANDON'ATT+2++M'DTM+329:551124'LOC+178+'NAT+2+USA'RFF+SEA:41G'DOC+P+958746845'DTM+36:250319'LOC+91+USA'DOC+V+64230689'DTM+36:180616'LOC+91+USA'
NAD+FL+++PICHA:HEIDI:STACIE'ATT+2++F'DTM+329:760515'LOC+178+'NAT+2+GBR'RFF+SEA:44J'DOC+P+890957203'DTM+36:250813'LOC+91+GBR'DOC+V+20084543'DTM+36:180515'LOC+91+USA'
NAD+FL+++BUKOLT:ORLANDO:DAVID'ATT+2++M'DTM+329:470928'LOC+178+'NAT+2+USA'RFF+SEA:20A'DOC+P+400989102'DTM+36:180614'LOC+91+USA'DOC+V+94264351'DTM+36:190316'LOC+91+USA'
NAD+FL+++SCHMIDEL:CINDY:MARLA'ATT+2++F'DTM+329:780727'LOC+178+'NAT+2+USA'RFF+SEA:30D'DOC+P+794450650'DTM+36:190929'LOC+91+USA'DOC+V+70615408'DTM+36:190315'LOC+91+USA'
NAD+FL+++VLACH:HEATHER:KIMBERLYN'ATT+2++F'DTM+329:880210'LOC+178+'NAT+2+GBR'RFF+SEA:37J'DOC+P+748151840'DTM+36:231116'LOC+91+GBR'DOC+V+51434015'DTM+36:170710'LOC+91+USA'
NAD+FL+++LANGLECHNER:GARY:KENNETH'ATT+2++M'DTM+329:670203'LOC+178+'NAT+2+USA'RFF+SEA:45H'DOC+P+434991416'DTM+36:250805'LOC+91+USA'DOC+V+10072549'DTM+36:190312'LOC+91+USA'
NAD+FL+++GIVEN:PETER:ERIC'ATT+2++M'DTM+329:911030'LOC+178+'NAT+2+GBR'RFF+SEA:9B'DOC+P+961257172'DTM+36:260325'LOC+91+GBR'DOC+V+94349844'DTM+36:180409'LOC+91+USA'
NAD+FL+++QUASNINSKY:TAMARA:JAMI'ATT+2++F'DTM+329:760613'LOC+178+'NAT+2+GBR'RFF+SEA:46E'DOC+P+463027703'DTM+36:251017'LOC+91+GBR'DOC+V+33327686'DTM+36:180820'LOC+91+USA'
NAD+FL+++DILLIGARD:JAMIE:CHRISTINA'ATT+2++F'DTM+329:691214'LOC+178+'NAT+2+USA'RFF+SEA:21E'DOC+P+410006316'DTM+36:221221'LOC+91+USA'DOC+V+52109810'DTM+36:180406'LOC+91+USA'
NAD+FL+++GEYHER:BETHANY:LAURA'ATT+2++F'DTM+329:601127'LOC+178+'NAT+2+USA'RFF+SEA:39D'DOC+P+236660141'DTM+36:191125'LOC+91+USA'DOC+V+47108819'DTM+36:170424'LOC+91+USA'
NAD+FL+++MULHENS:ARLO:EDWARD'ATT+2++M'DTM+329:521122'LOC+178+'NAT+2+USA'RFF+SEA:35D'DOC+P+027427926'DTM+36:170514'LOC+91+USA'DOC+V+99449376'DTM+36:170615'LOC+91+USA'
NAD+FL+++HIORVST:MICHAEL:DANIEL'ATT+2++M'DTM+329:491114'LOC+178+'NAT+2+GBR'RFF+SEA:21J'DOC+P+081100490'DTM+36:190405'LOC+91+GBR'DOC+V+18951259'DTM+36:180823'LOC+91+USA'
NAD+FL+++CABUGOS:JENNIFER:MICHELLE'ATT+2++F'DTM+329:681204'LOC+178+'NAT+2+USA'RFF+SEA:21A'DOC+P+738042304'DTM+36:190826'LOC+91+USA'DOC+V+57118698'DTM+36:180825'LOC+91+USA'
NAD+FL+++SABOL:JOSEPH:SHANNON'ATT+2++M'DTM+329:000225'LOC+178+'NAT+2+GBR'RFF+SEA:29J'DOC+P+770225410'DTM+36:240507'LOC+91+GBR'DOC+V+25303506'DTM+36:180908'LOC+91+USA'
NAD+FL+++SLEPICA:JOSHUA:CAMERON'ATT+2++M'DTM+329:620813'LOC+178+'NAT+2+GBR'RFF+SEA:35C'DOC+P+768247672'DTM+36:260404'LOC+91+GBR'DOC+V+75311225'DTM+36:181215'LOC+91+USA'
NAD+FL+++PRETZER:CHRISTOPHER:KRISTOPHER'ATT+2++M'DTM+329:700406'LOC+178+'NAT+2+USA'RFF+SEA:37D'DOC+P+926094740'DTM+36:240819'LOC+91+USA'DOC+V+62313604'DTM+36:180124'LOC+91+USA'
NAD+FL+++HUDSON:BETTY:MEGAN'ATT+2++F'DTM+329:850313'LOC+178+'NAT+2+GBR'RFF+SEA:29A'DOC+P+663633544'DTM+36:260902'LOC+91+GBR'DOC+V+73362286'DTM+36:180807'LOC+91+USA'
NAD+FL+++SERAK:NELIDA:CLAIRE'ATT+2++F'DTM+329:500506'LOC+178+'NAT+2+GBR'RFF+SEA:34H'DOC+P+516740164'DTM+36:230817'LOC+91+GBR'DOC+V+63024906'DTM+36:181226'LOC+91+USA'
NAD+FL+++SCHEMMEL:MICHAEL:CODY'ATT+2++M'DTM+329:710221'LOC+178+'NAT+2+USA'RFF+SEA:42J'DOC+P+243179245'DTM+36:240204'LOC+91+USA'DOC+V+68082515'DTM+36:170530'LOC+91+USA'
NAD+FL+++LEIGH:JULIANA:ERIKA'ATT+2++F'DTM+329:590115'LOC+178+'NAT+2+GBR'RFF+SEA:44C'DOC+P+953379142'DTM+36:170920'LOC+91+GBR'DOC+V+02559992'DTM+36:190215'LOC+91+USA'
NAD+FL+++MOJJIS:CHRISTINA:BETH'ATT+2++F'DTM+329:460627'LOC+178+'NAT+2+GBR'RFF+SEA:30G'DOC+P+402732093'DTM+36:170519'LOC+91+GBR'DOC+V+65980786'DTM+36:170702'LOC+91+USA'
NAD+FL+++SUPTHUT:ANTOINE:AUSTIN'ATT+2++M'DTM+329:491227'LOC+178+'NAT+2+USA'RFF+SEA:28K'DOC+P+910090882'DTM+36:180826'LOC+91+USA'DOC+V+11473557'DTM+36:170930'LOC+91+USA'
NAD+FL+++KRYTINAR:JAMAL:JONATHAN'ATT+2++M'DTM+329:381014'LOC+178+'NAT+2+GBR'RFF+SEA:34D'DOC+P+144348206'DTM+36:240828'LOC+91+GBR'DOC+V+70420100'DTM+36:190104'LOC+91+USA'
NAD+FL+++OVERBO:RANDY:BRENT'ATT+2++M'DTM+329:991109'LOC+178+'NAT+2+USA'RFF+SEA:25J'DOC+P+450149000'DTM+36:200704'LOC+91+USA'DOC+V+76060433'DTM+36:181213'LOC+91+USA'
NAD+FL+++TENHOLTE:MICHAEL:CHARLIE'ATT+2++M'DTM+329:710728'LOC+178+'NAT+2+USA'RFF+SEA:33H'DOC+P+490664685'DTM+36:180208'LOC+91+USA'DOC+V+11298919'DTM+36:181008'LOC+91+USA'
NAD+FL+++SCHRADER:SAMUEL:EDWIN'ATT+2++M'DTM+329:831124'LOC+178+'NAT+2+USA'RFF+SEA:24G'DOC+P+533289568'DTM+36:180711'LOC+91+USA'DOC+V+55646584'DTM+36:180923'LOC+91+USA'
NAD+FL+++ANTONY:CLARA:JENNIFER'ATT+2++F'DTM+329:550721'LOC+178+'NAT+2+GBR'RFF+SEA:7K'DOC+P+653304182'DTM+36:220813'LOC+91+GBR'DOC+V+94308419'DTM+36:170613'LOC+91+USA'
NAD+FL+++BURMAN:SHILO:CHRISTOPHER'ATT+2++M'DTM+329:781022'LOC+178+'NAT+2+GBR'RFF+SEA:45E'DOC+P+366396262'DTM+36:200807'LOC+91+GBR'DOC+V+18516193'DTM+36:170425'LOC+91+USA'
NAD+FL+++OLDING:RENE:TONY'ATT+2++M'DTM+329:740622'LOC+178+'NAT+2+GBR'RFF+SEA:28A'DOC+P+097460649'DTM+36:251020'LOC+91+GBR'DOC+V+04416811'DTM+36:170506'LOC+91+USA'
NAD+FL+++OKEEFE:ROBERT:TONY'ATT+2++M'DTM+329:781021'LOC+178+'NAT+2+GBR'RFF+SEA:25A'DOC+P+942842143'DTM+36:191109'LOC+91+GBR'DOC+V+69230840'DTM+36:181017'LOC+91+USA'
NAD+FL+++HANA:BRANDY:NICOLE'ATT+2++F'DTM+329:620711'LOC+178+'NAT+2+GBR'RFF+SEA:36J'DOC+P+961426581'DTM+36:210521'LOC+91+GBR'DOC+V+78347578'DTM+36:170817'LOC+91+USA'
NAD+FL+++ZIESEMER:CHRISTINA:FRICA'ATT+2++F'DTM+329:430717'LOC+178+'NAT+2+USA'RFF+SEA:30B'DOC+P+393440302'DTM+36:250110'LOC+91+USA'DOC+V+65103542'DTM+36:171212'LOC+91+USA'
NAD+FL+++ELTIS:BRANDON:JOSEPH'ATT+2++M'DTM+329:750317'LOC+178+'NAT+2+GBR'RFF+SEA:10K'DOC+P+022323309'DTM+36:250225'LOC+91+GBR'DOC+V+03495068'DTM+36:170526'LOC+91+USA'
NAD+FL+++DUKES:KARI:STEPHANIE'ATT+2++F'DTM+329:740402'LOC+178+'NAT+2+GBR'RFF+SEA:38D'DOC+P+939098119'DTM+36:220903'LOC+91+GBR'DOC+V+61953391'DTM+36:190305'LOC+91+USA'
NAD+FL+++GROZMANOVA:VICKY:STEPHANIE'ATT+2++F'DTM+329:530920'LOC+178+'NAT+2+GBR'RFF+SEA:27A'DOC+P+095912456'DTM+36:231202'LOC+91+GBR'DOC+V+73394521'DTM+36:180720'LOC+91+USA'
NAD+FL+++AUSTENFELD:ROBERT:MICHAEL'ATT+2++M'DTM+329:960601'LOC+178+'NAT+2+USA'RFF+SEA:41E'DOC+P+706662139'DTM+36:240608'LOC+91+USA'DOC+V+70709431'DTM+36:170605'LOC+91+USA'
NAD+FL+++EYETT:SHELTON:DANIEL'ATT+2++M'DTM+329:550908'LOC+178+'NAT+2+GBR'RFF+SEA:22C'DOC+P+935167100'DTM+36:220719'LOC+91+GBR'DOC+V+66527837'DTM+36:190103'LOC+91+USA'
NAD+FL+++BRABBERY:DAVID:JASON'ATT+2++M'DTM+329:660102'LOC+178+'NAT+2+GBR'RFF+SEA:9D'DOC+P+215770598'DTM+36:210123'LOC+91+GBR'DOC+V+45551751'DTM+36:181219'LOC+91+USA'
NAD+FL+++RELPH:GENNELL:JACQUELYN'ATT+2++F'DTM+329:441119'LOC+178+'NAT+2+USA'RFF+SEA:38E'DOC+P+997539338'DTM+36:161109'LOC+91+USA'DOC+V+99971163'DTM+36:170711'LOC+91+USA'
NAD+FL+++ABBOTT:PAUL:MICHAEL'ATT+2++M'DTM+329:620803'LOC+178+'NAT+2+GBR'RFF+SEA:24H'DOC+P+388710169'DTM+36:210414'LOC+91+GBR'DOC+V+81469725'DTM+36:190415'LOC+91+USA'
NAD+FL+++ERPS:CARRIE:MARY'ATT+2++F'DTM+329:660716'LOC+178+'NAT+2+USA'RFF+SEA:38H'DOC+P+438467565'DTM+36:180417'LOC+91+USA'DOC+V+91689994'DTM+36:190408'LOC+91+USA'
NAD+FL+++HINDLEY:JEREMY:STEVEN'ATT+2++M'DTM+329:400429'LOC+178+'NAT+2+GBR'RFF+SEA:25B'DOC+P+573399275'DTM+36:220919'LOC+91+GBR'DOC+V+49189206'DTM+36:171112'LOC+91+USA'
CNT+42:268'
UNT+3227+65203021566465'
UNZ+1+839556023'
