UNA:+.? '
UNB+UNOA:4+LUFTHANSA:ZZ+HDQCH2X:ZZ+170415:1539+572400587++APIS'
UNH+21331596305371+PAXLST:D:02B:UN:IATA'
BGM+745'
NAD+MS+++UNITED HELPDESK SIN'
COM+044 222 222222:TE'
TDT+20+SN241'
LOC+125+FNA'
DTM+189:1704191815:201'
LOC+87+ROB'
DTM+232:1704191915:201'
NAD+FL+++BUGG:JENNIFER:HEATHER'ATT+2++F'DTM+329:880716'LOC+178+'NAT+2+GBR'RFF+SEA:7D'DOC+P+389060686'DTM+36:170606'LOC+91+GBR'DOC++27314478'LOC+91+USA'
NAD+FL+++SAPPE:JOSEPH:HENRY'ATT+2++M'DTM+329:991121'LOC+178+'NAT+2+GBR'RFF+SEA:35H'DOC+P+947227190'DTM+36:220305'LOC+91+GBR'DOC++77140413'LOC+91+USA'
NAD+FL+++ROWEN:TARA:MELISA'ATT+2++F'DTM+329:400824'LOC+178+'NAT+2+USA'RFF+SEA:40E'DOC+P+447054833'DTM+36:170725'LOC+91+USA'DOC++54070409'LOC+91+USA'
NAD+FL+++SUKOPP:BRIAN:MARSHALL'ATT+2++M'DTM+329:940411'LOC+178+'NAT+2+USA'RFF+SEA:33B'DOC+P+633932244'DTM+36:230912'LOC+91+USA'DOC++50319130'LOC+91+USA'
NAD+FL+++REIER:KEVIN:JAY'ATT+2++M'DTM+329:450614'LOC+178+'NAT+2+USA'RFF+SEA:10J'DOC+P+376629603'DTM+36:180613'LOC+91+USA'DOC++01476050'LOC+91+USA'
NAD+FL+++GOTZSCHE:AMANDA:REBECCA'ATT+2++F'DTM+329:630531'LOC+178+'NAT+2+USA'RFF+SEA:42D'DOC+P+333606276'DTM+36:250719'LOC+91+USA'DOC++20075434'LOC+91+USA'
NAD+FL+++NICOL:BRIAN:JERRY'ATT+2++M'DTM+329:440705'LOC+178+'NAT+2+GBR'RFF+SEA:45D'DOC+P+238100001'DTM+36:230902'LOC+91+GBR'DOC++68647003'LOC+91+USA'
NAD+FL+++LEVITAS:HUNTER:KENNETH'ATT+2++M'DTM+329:410227'LOC+178+'NAT+2+USA'RFF+SEA:10A'DOC+P+461090249'DTM+36:261124'LOC+91+USA'DOC++94808938'LOC+91+USA'
NAD+FL+++LISENBY:JARED:PATRICK'ATT+2++M'DTM+329:790730'LOC+178+'NAT+2+USA'RFF+SEA:30A'DOC+P+470308019'DTM+36:230118'LOC+91+USA'DOC++22791946'LOC+91+USA'
NAD+FL+++TOMSICK:GREG:JARRETT'ATT+2++M'DTM+329:540910'LOC+178+'NAT+2+USA'RFF+SEA:41K'DOC+P+951567738'DTM+36:240325'LOC+91+USA'DOC++90451355'LOC+91+USA'
NAD+FL+++KONIGSBERGER:JESSICA:CATHERINE'ATT+2++F'DTM+329:720805'LOC+178+'NAT+2+USA'RFF+SEA:24C'DOC+P+907316631'DTM+36:251103'LOC+91+USA'DOC++81512355'LOC+91+USA'
NAD+FL+++RACKER:JESS:RODNEY'ATT+2++M'DTM+329:420709'LOC+178+'NAT+2+USA'RFF+SEA:33C'DOC+P+115383529'DTM+36:240908'LOC+91+USA'DOC++65615063'LOC+91+USA'
NAD+FL+++BERT:HECTOR:JASON'ATT+2++M'DTM+329:460501'LOC+178+'NAT+2+USA'RFF+SEA:41J'DOC+P+755026273'DTM+36:160427'LOC+91+USA'DOC++93647955'LOC+91+USA'
NAD+FL+++DOVER:CHRISTOPHER:BRIAN'ATT+2++M'DTM+329:001005'LOC+178+'NAT+2+GBR'RFF+SEA:2K'DOC+P+78597398'DTM+36:190112'LOC+91+GBR'DOC++35684998'LOC+91+USA'
NAD+FL+++KRAWIEC:MARTIN:MARK'ATT+2++M'DTM+329:680619'LOC+178+'NAT+2+GBR'RFF+SEA:40B'DOC+P+754303980'DTM+36:160501'LOC+91+GBR'DOC++97958044'LOC+91+USA'
NAD+FL+++WHITMIRE1:GEORGE:RAMEY'ATT+2++M'DTM+329:820716'LOC+178+'NAT+2+GBR'RFF+SEA:42H'DOC+P+689395843'DTM+36:201002'LOC+91+GBR'DOC++64650613'LOC+91+USA'
NAD+FL+++FORDHAM:TIMOTHY:JOSHUA'ATT+2++M'DTM+329:410725'LOC+178+'NAT+2+GBR'RFF+SEA:31K'DOC+P+295602194'DTM+36:230804'LOC+91+GBR'DOC++77165148'LOC+91+USA'
NAD+FL+++KIRKBRIGHT:ROBERT:NATHAN'ATT+2++M'DTM+329:681113'LOC+178+'NAT+2+GBR'RFF+SEA:22G'DOC+P+876764645'DTM+36:230609'LOC+91+GBR'DOC++83946437'LOC+91+USA'
NAD+FL+++SCHAFFLER:AMBER:LARA'ATT+2++F'DTM+329:900414'LOC+178+'NAT+2+USA'RFF+SEA:21K'DOC+P+973645516'DTM+36:180819'LOC+91+USA'DOC++91245769'LOC+91+USA'
NAD+FL+++WIESNER:ELIZABETH:LAUNA'ATT+2++F'DTM+329:481210'LOC+178+'NAT+2+GBR'RFF+SEA:7H'DOC+P+951704007'DTM+36:260218'LOC+91+GBR'DOC++11327147'LOC+91+USA'
NAD+FL+++HANDZLIK:BRIAN:MATTHEW'ATT+2++M'DTM+329:660112'LOC+178+'NAT+2+GBR'RFF+SEA:43K'DOC+P+397153478'DTM+36:190526'LOC+91+GBR'DOC++50196553'LOC+91+USA'
NAD+FL+++NOVOTN�:DAN:CORY'ATT+2++M'DTM+329:720718'LOC+178+'NAT+2+USA'RFF+SEA:6D'DOC+P+240047052'DTM+36:260323'LOC+91+USA'DOC++73433330'LOC+91+USA'
NAD+FL+++WHEATCROFT:MARSHALL:DAREK'ATT+2++M'DTM+329:900806'LOC+178+'NAT+2+USA'RFF+SEA:29C'DOC+P+680812660'DTM+36:200910'LOC+91+USA'DOC++52181980'LOC+91+USA'
NAD+FL+++FRANKLIN:BRIAN:JEREMY'ATT+2++M'DTM+329:890709'LOC+178+'NAT+2+GBR'RFF+SEA:40C'DOC+P+333283642'DTM+36:190508'LOC+91+GBR'DOC++03473118'LOC+91+USA'
NAD+FL+++CROSSLEY:JEFFERY:JOHN'ATT+2++M'DTM+329:690320'LOC+178+'NAT+2+GBR'RFF+SEA:40A'DOC+P+737653375'DTM+36:160518'LOC+91+GBR'DOC++95298602'LOC+91+USA'
NAD+FL+++TRIMBLE:ANDREW:CLARK'ATT+2++M'DTM+329:750628'LOC+178+'NAT+2+GBR'RFF+SEA:38K'DOC+P+600143159'DTM+36:230608'LOC+91+GBR'DOC++00423186'LOC+91+USA'
NAD+FL+++VINEY:WILLIAM:MYLES'ATT+2++M'DTM+329:371203'LOC+178+'NAT+2+GBR'RFF+SEA:25K'DOC+P+902233071'DTM+36:191128'LOC+91+GBR'DOC++98635485'LOC+91+USA'
NAD+FL+++WILEMAN:BENEDICT:RICHMOND'ATT+2++M'DTM+329:800602'LOC+178+'NAT+2+GBR'RFF+SEA:27K'DOC+P+462439036'DTM+36:211220'LOC+91+GBR'DOC++69479017'LOC+91+USA'
NAD+FL+++GODFREY:BRANDY:TARA'ATT+2++F'DTM+329:761201'LOC+178+'NAT+2+GBR'RFF+SEA:20K'DOC+P+838179792'DTM+36:200824'LOC+91+GBR'DOC++25088532'LOC+91+USA'
NAD+FL+++CRACKNELL:JOANN:AMANDA'ATT+2++F'DTM+329:780815'LOC+178+'NAT+2+GBR'RFF+SEA:24J'DOC+P+489722843'DTM+36:180330'LOC+91+GBR'DOC++58227925'LOC+91+USA'
NAD+FL+++OERTLI:DANIEL:PHILLIP'ATT+2++M'DTM+329:761006'LOC+178+'NAT+2+USA'RFF+SEA:44B'DOC+P+438093275'DTM+36:220108'LOC+91+USA'DOC++28619364'LOC+91+USA'
NAD+FL+++MUSTAFA:SHAWN:CORY'ATT+2++M'DTM+329:441217'LOC+178+'NAT+2+GBR'RFF+SEA:28J'DOC+P+907301560'DTM+36:220710'LOC+91+GBR'DOC++07982856'LOC+91+USA'
NAD+FL+++GROWDEN:ALISON:EMILY'ATT+2++F'DTM+329:880517'LOC+178+'NAT+2+USA'RFF+SEA:8K'DOC+P+333921606'DTM+36:180417'LOC+91+USA'DOC++22312002'LOC+91+USA'
NAD+FL+++ALDERMAN:MEGAN:JENNIFER'ATT+2++F'DTM+329:501021'LOC+178+'NAT+2+USA'RFF+SEA:28E'DOC+P+286881992'DTM+36:240429'LOC+91+USA'DOC++19971002'LOC+91+USA'
NAD+FL+++KAY:MEGHAN:BRANDI'ATT+2++F'DTM+329:991230'LOC+178+'NAT+2+GBR'RFF+SEA:26H'DOC+P+84070015'DTM+36:230711'LOC+91+GBR'DOC++61924665'LOC+91+USA'
NAD+FL+++MEINK:JERRY:RONALD'ATT+2++M'DTM+329:920723'LOC+178+'NAT+2+USA'RFF+SEA:43H'DOC+P+439959838'DTM+36:250605'LOC+91+USA'DOC++58243560'LOC+91+USA'
NAD+FL+++SCHLENZ:JOSHUA:RALPH'ATT+2++M'DTM+329:910609'LOC+178+'NAT+2+USA'RFF+SEA:43J'DOC+P+3351747'DTM+36:200214'LOC+91+USA'DOC++68607310'LOC+91+USA'
NAD+FL+++KACIREK:ERIN:DANIELLE'ATT+2++F'DTM+329:371113'LOC+178+'NAT+2+GBR'RFF+SEA:42C'DOC+P+397246356'DTM+36:170530'LOC+91+GBR'DOC++33899181'LOC+91+USA'
NAD+FL+++KUMERT:THEODORA:ROBIN'ATT+2++F'DTM+329:630515'LOC+178+'NAT+2+USA'RFF+SEA:35J'DOC+P+935247689'DTM+36:191017'LOC+91+USA'DOC++52787778'LOC+91+USA'
NAD+FL+++URBANOVSKA:WESLEY:IGNACIO'ATT+2++M'DTM+329:970625'LOC+178+'NAT+2+GBR'RFF+SEA:36B'DOC+P+715466516'DTM+36:180515'LOC+91+GBR'DOC++23676895'LOC+91+USA'
NAD+FL+++ROBERTSON:MICHELLE:MARICELA'ATT+2++F'DTM+329:630604'LOC+178+'NAT+2+GBR'RFF+SEA:2H'DOC+P+649501489'DTM+36:270214'LOC+91+GBR'DOC++00801303'LOC+91+USA'
NAD+FL+++O BRIAN:MYRA:ALISHA'ATT+2++F'DTM+329:581117'LOC+178+'NAT+2+GBR'RFF+SEA:2A'DOC+P+468439581'DTM+36:171024'LOC+91+GBR'DOC++77144341'LOC+91+USA'
NAD+FL+++KOWALZYK:AMY:DENISE'ATT+2++F'DTM+329:980227'LOC+178+'NAT+2+USA'RFF+SEA:10G'DOC+P+936426415'DTM+36:170801'LOC+91+USA'DOC++15094039'LOC+91+USA'
NAD+FL+++WOHREL:CAROL:KARAH'ATT+2++F'DTM+329:710212'LOC+178+'NAT+2+USA'RFF+SEA:35K'DOC+P+905628516'DTM+36:251207'LOC+91+USA'DOC++88963482'LOC+91+USA'
NAD+FL+++BUTTS:AMY:MICHELLE'ATT+2++F'DTM+329:661014'LOC+178+'NAT+2+USA'RFF+SEA:8C'DOC+P+593868426'DTM+36:240416'LOC+91+USA'DOC++19759750'LOC+91+USA'
NAD+FL+++KLOTT:CAROL:BRANDI'ATT+2++F'DTM+329:770225'LOC+178+'NAT+2+USA'RFF+SEA:37E'DOC+P+649676605'DTM+36:200812'LOC+91+USA'DOC++69695253'LOC+91+USA'
NAD+FL+++DONALDSON:DAWN:LISA'ATT+2++F'DTM+329:821110'LOC+178+'NAT+2+GBR'RFF+SEA:24K'DOC+P+854915720'DTM+36:160513'LOC+91+GBR'DOC++79485281'LOC+91+USA'
NAD+FL+++JEFFS:BRIAN:JONATHAN'ATT+2++M'DTM+329:410918'LOC+178+'NAT+2+GBR'RFF+SEA:6G'DOC+P+462315519'DTM+36:251106'LOC+91+GBR'DOC++60188566'LOC+91+USA'
NAD+FL+++CASTRUP:MICHAEL:DAVID'ATT+2++M'DTM+329:900517'LOC+178+'NAT+2+USA'RFF+SEA:23A'DOC+P+583845177'DTM+36:211217'LOC+91+USA'DOC++44196136'LOC+91+USA'
NAD+FL+++GARZIA:NICHOLAS:JEREMY'ATT+2++M'DTM+329:810707'LOC+178+'NAT+2+USA'RFF+SEA:23J'DOC+P+428693125'DTM+36:220621'LOC+91+USA'DOC++63357944'LOC+91+USA'
NAD+FL+++COOKSON:SHANNON:KIMBERLY'ATT+2++F'DTM+329:940108'LOC+178+'NAT+2+GBR'RFF+SEA:39J'DOC+P+214401177'DTM+36:220211'LOC+91+GBR'DOC++38129033'LOC+91+USA'
NAD+FL+++KAPLANEK:ANNE:TIFFANY'ATT+2++F'DTM+329:720318'LOC+178+'NAT+2+GBR'RFF+SEA:26J'DOC+P+490205558'DTM+36:180215'LOC+91+GBR'DOC++41507808'LOC+91+USA'
NAD+FL+++OSBORN:MEMORY:GRETCHEN'ATT+2++F'DTM+329:540226'LOC+178+'NAT+2+GBR'RFF+SEA:8J'DOC+P+741010028'DTM+36:200708'LOC+91+GBR'DOC++89683485'LOC+91+USA'
NAD+FL+++CUMMINS:JENNIFER:KELLY'ATT+2++F'DTM+329:590218'LOC+178+'NAT+2+GBR'RFF+SEA:39G'DOC+P+787661796'DTM+36:180509'LOC+91+GBR'DOC++14861799'LOC+91+USA'
NAD+FL+++SHIMA:AMY:ESMERALDA'ATT+2++F'DTM+329:870604'LOC+178+'NAT+2+GBR'RFF+SEA:36D'DOC+P+898495856'DTM+36:251217'LOC+91+GBR'DOC++35106941'LOC+91+USA'
NAD+FL+++ZSCHISCHANK:BRANDY:VIRGIL'ATT+2++F'DTM+329:531106'LOC+178+'NAT+2+USA'RFF+SEA:30H'DOC+P+173355845'DTM+36:180519'LOC+91+USA'DOC++11217773'LOC+91+USA'
NAD+FL+++HOTRUM:ANTOINETTE:BRANDY'ATT+2++F'DTM+329:790328'LOC+178+'NAT+2+USA'RFF+SEA:36K'DOC+P+707665100'DTM+36:250202'LOC+91+USA'DOC++70331531'LOC+91+USA'
NAD+FL+++MACIKOVA:STEVEN:ADAM'ATT+2++M'DTM+329:880707'LOC+178+'NAT+2+GBR'RFF+SEA:25C'DOC+P+734302956'DTM+36:261112'LOC+91+GBR'DOC++54587325'LOC+91+USA'
NAD+FL+++TAMBER:AUTUMN:DELILAH'ATT+2++F'DTM+329:610114'LOC+178+'NAT+2+GBR'RFF+SEA:20J'DOC+P+515224219'DTM+36:171127'LOC+91+GBR'DOC++72415884'LOC+91+USA'
NAD+FL+++RIHA:JENNIFER:ROSE'ATT+2++F'DTM+329:711205'LOC+178+'NAT+2+GBR'RFF+SEA:20B'DOC+P+891674335'DTM+36:211009'LOC+91+GBR'DOC++74039530'LOC+91+USA'
NAD+FL+++DOUGHERTY:STEVEN:BRIAN'ATT+2++M'DTM+329:930328'LOC+178+'NAT+2+GBR'RFF+SEA:38J'DOC+P+628867587'DTM+36:201228'LOC+91+GBR'DOC++17003856'LOC+91+USA'
NAD+FL+++TOHILL:ELIZABETH:BRANDON'ATT+2++F'DTM+329:800422'LOC+178+'NAT+2+GBR'RFF+SEA:26K'DOC+P+584022071'DTM+36:230301'LOC+91+GBR'DOC++02765249'LOC+91+USA'
NAD+FL+++SCHONMANN:WENDY:KIMBERLEY'ATT+2++F'DTM+329:700322'LOC+178+'NAT+2+USA'RFF+SEA:46D'DOC+P+596889836'DTM+36:210503'LOC+91+USA'DOC++49706531'LOC+91+USA'
NAD+FL+++VALIN:ANDREA:ALIDA'ATT+2++F'DTM+329:430504'LOC+178+'NAT+2+USA'RFF+SEA:37K'DOC+P+562744503'DTM+36:201022'LOC+91+USA'DOC++49721987'LOC+91+USA'
NAD+FL+++NANDI:GINGER:BRIDGET'ATT+2++F'DTM+329:401017'LOC+178+'NAT+2+GBR'RFF+SEA:24A'DOC+P+854361411'DTM+36:210730'LOC+91+GBR'DOC++70754291'LOC+91+USA'
NAD+FL+++RUBA:TAMARA:DOROTHY'ATT+2++F'DTM+329:660224'LOC+178+'NAT+2+GBR'RFF+SEA:20G'DOC+P+2139123'DTM+36:270311'LOC+91+GBR'DOC++77824443'LOC+91+USA'
NAD+FL+++KUCERA:NICHOLE:SABRINA'ATT+2++F'DTM+329:440717'LOC+178+'NAT+2+GBR'RFF+SEA:45J'DOC+P+661845553'DTM+36:180610'LOC+91+GBR'DOC++90027079'LOC+91+USA'
NAD+FL+++NADVORNIZCH:MINDI:JENNY'ATT+2++F'DTM+329:891017'LOC+178+'NAT+2+GBR'RFF+SEA:8H'DOC+P+626724450'DTM+36:260213'LOC+91+GBR'DOC++57147198'LOC+91+USA'
NAD+FL+++SVEJKOVSKY:KEISHA:ESTELLA'ATT+2++F'DTM+329:570907'LOC+178+'NAT+2+GBR'RFF+SEA:44K'DOC+P+821530976'DTM+36:230209'LOC+91+GBR'DOC++54430599'LOC+91+USA'
NAD+FL+++DERBACHER:TONYA:NICOLE'ATT+2++F'DTM+329:651121'LOC+178+'NAT+2+USA'RFF+SEA:43B'DOC+P+671970460'DTM+36:260225'LOC+91+USA'DOC++83996515'LOC+91+USA'
NAD+FL+++MATHESON:ROBERT:PETER'ATT+2++M'DTM+329:510806'LOC+178+'NAT+2+GBR'RFF+SEA:34B'DOC+P+366798219'DTM+36:180216'LOC+91+GBR'DOC++14731647'LOC+91+USA'
NAD+FL+++METCALF:VANESSA:BROOKE'ATT+2++F'DTM+329:611030'LOC+178+'NAT+2+GBR'RFF+SEA:28G'DOC+P+525048545'DTM+36:250730'LOC+91+GBR'DOC++62411711'LOC+91+USA'
NAD+FL+++HOWELLS:DANIEL:MARK'ATT+2++M'DTM+329:821105'LOC+178+'NAT+2+GBR'RFF+SEA:45K'DOC+P+593250638'DTM+36:240421'LOC+91+GBR'DOC++22344933'LOC+91+USA'
NAD+FL+++BUCHTA:FAUN:AMY'ATT+2++F'DTM+329:740923'LOC+178+'NAT+2+GBR'RFF+SEA:29G'DOC+P+719816082'DTM+36:240504'LOC+91+GBR'DOC++47978142'LOC+91+USA'
NAD+FL+++KILBANE:MICHAEL:BENJAMIN'ATT+2++M'DTM+329:900813'LOC+178+'NAT+2+USA'RFF+SEA:34A'DOC+P+346486032'DTM+36:170427'LOC+91+USA'DOC++98993267'LOC+91+USA'
NAD+FL+++LAKEY:JASON:KENNETH'ATT+2++M'DTM+329:990224'LOC+178+'NAT+2+GBR'RFF+SEA:7A'DOC+P+817625235'DTM+36:210318'LOC+91+GBR'DOC++34109415'LOC+91+USA'
NAD+FL+++SHERRIFF:JAIME:DARA'ATT+2++F'DTM+329:850304'LOC+178+'NAT+2+GBR'RFF+SEA:28D'DOC+P+757957249'DTM+36:260422'LOC+91+GBR'DOC++74325736'LOC+91+USA'
NAD+FL+++LENE:AGAPITO:STEPHEN'ATT+2++M'DTM+329:001226'LOC+178+'NAT+2+USA'RFF+SEA:9H'DOC+P+489727254'DTM+36:220730'LOC+91+USA'DOC++23116398'LOC+91+USA'
NAD+FL+++EICHHORN:DERRICK:ROBERT'ATT+2++M'DTM+329:750805'LOC+178+'NAT+2+USA'RFF+SEA:35E'DOC+P+671952218'DTM+36:200917'LOC+91+USA'DOC++26365410'LOC+91+USA'
NAD+FL+++HEGNEY:JENNIFER:JAIME'ATT+2++F'DTM+329:450815'LOC+178+'NAT+2+GBR'RFF+SEA:29H'DOC+P+725373068'DTM+36:250121'LOC+91+GBR'DOC++75692207'LOC+91+USA'
NAD+FL+++JANES:ELIZABETH:SANDRA'ATT+2++F'DTM+329:410201'LOC+178+'NAT+2+GBR'RFF+SEA:19E'DOC+P+190052899'DTM+36:231023'LOC+91+GBR'DOC++38957667'LOC+91+USA'
NAD+FL+++SCHMELZEISEN:JULISSA:MISTI'ATT+2++F'DTM+329:370628'LOC+178+'NAT+2+USA'RFF+SEA:22D'DOC+P+496375826'DTM+36:260103'LOC+91+USA'DOC++64965032'LOC+91+USA'
NAD+FL+++SCULLIN:CHRISTINA:NAKIA'ATT+2++F'DTM+329:880702'LOC+178+'NAT+2+USA'RFF+SEA:36A'DOC+P+265644876'DTM+36:210812'LOC+91+USA'DOC++25423537'LOC+91+USA'
NAD+FL+++KUBIN:CHRISTINA:DANA'ATT+2++F'DTM+329:401028'LOC+178+'NAT+2+GBR'RFF+SEA:37B'DOC+P+758148865'DTM+36:210108'LOC+91+GBR'DOC++59576300'LOC+91+USA'
NAD+FL+++FRIERDICH:DUSTIN:ROBERT'ATT+2++M'DTM+329:771111'LOC+178+'NAT+2+GBR'RFF+SEA:43C'DOC+P+496150052'DTM+36:210211'LOC+91+GBR'DOC++48692944'LOC+91+USA'
NAD+FL+++BAZATA:NADIA:MELISSA'ATT+2++F'DTM+329:751212'LOC+178+'NAT+2+USA'RFF+SEA:29B'DOC+P+926062123'DTM+36:210506'LOC+91+USA'DOC++49803143'LOC+91+USA'
NAD+FL+++HAHNDEL:ERIC:JOSHUA'ATT+2++M'DTM+329:970123'LOC+178+'NAT+2+USA'RFF+SEA:42B'DOC+P+268123278'DTM+36:250319'LOC+91+USA'DOC++28805808'LOC+91+USA'
NAD+FL+++KARLOVSKY:JENNIFER:TIFFANY'ATT+2++F'DTM+329:661109'LOC+178+'NAT+2+GBR'RFF+SEA:42G'DOC+P+900025044'DTM+36:180315'LOC+91+GBR'DOC++75970613'LOC+91+USA'
NAD+FL+++IRVIN:FRANCO:CHARLES'ATT+2++M'DTM+329:500105'LOC+178+'NAT+2+GBR'RFF+SEA:1C'DOC+P+192516575'DTM+36:170718'LOC+91+GBR'DOC++61333379'LOC+91+USA'
NAD+FL+++VLASAK:KRISTY:CASSONDRA'ATT+2++F'DTM+329:770605'LOC+178+'NAT+2+GBR'RFF+SEA:42E'DOC+P+575846573'DTM+36:230824'LOC+91+GBR'DOC++00848945'LOC+91+USA'
NAD+FL+++WIPPEL:DAVID:RUDOLFO'ATT+2++M'DTM+329:850423'LOC+178+'NAT+2+USA'RFF+SEA:42K'DOC+P+117807993'DTM+36:170106'LOC+91+USA'DOC++21515633'LOC+91+USA'
NAD+FL+++PASFIELD:JOHNNETTE:CHARLOTTE'ATT+2++F'DTM+329:670208'LOC+178+'NAT+2+GBR'RFF+SEA:26C'DOC+P+188525205'DTM+36:200813'LOC+91+GBR'DOC++40802154'LOC+91+USA'
NAD+FL+++BERNEISS:PETER:JASON'ATT+2++M'DTM+329:820728'LOC+178+'NAT+2+USA'RFF+SEA:10B'DOC+P+964709076'DTM+36:220627'LOC+91+USA'DOC++21691920'LOC+91+USA'
NAD+FL+++CROFT:SCOTT:JOHN'ATT+2++M'DTM+329:980902'LOC+178+'NAT+2+GBR'RFF+SEA:39A'DOC+P+578462409'DTM+36:170322'LOC+91+GBR'DOC++98247229'LOC+91+USA'
NAD+FL+++LOZE:VICKY:ASHLEY'ATT+2++F'DTM+329:811011'LOC+178+'NAT+2+USA'RFF+SEA:27G'DOC+P+7407203'DTM+36:210913'LOC+91+USA'DOC++04010738'LOC+91+USA'
NAD+FL+++SKOKAN:NICOLE:LUZ'ATT+2++F'DTM+329:750108'LOC+178+'NAT+2+GBR'RFF+SEA:31B'DOC+P+149188709'DTM+36:190114'LOC+91+GBR'DOC++51379523'LOC+91+USA'
NAD+FL+++HALSTROM:MIRANDA:MISTY'ATT+2++F'DTM+329:850403'LOC+178+'NAT+2+USA'RFF+SEA:45A'DOC+P+933602511'DTM+36:220130'LOC+91+USA'DOC++85315668'LOC+91+USA'
NAD+FL+++CRUMP:JONATHAN:JOHN'ATT+2++M'DTM+329:371127'LOC+178+'NAT+2+GBR'RFF+SEA:43E'DOC+P+127920507'DTM+36:191215'LOC+91+GBR'DOC++31759387'LOC+91+USA'
NAD+FL+++STEPAN:ANGIE:SANDI'ATT+2++F'DTM+329:731116'LOC+178+'NAT+2+GBR'RFF+SEA:9G'DOC+P+15990457'DTM+36:200111'LOC+91+GBR'DOC++13743726'LOC+91+USA'
NAD+FL+++MCNEIL:WINSLOW:SAMUEL'ATT+2++M'DTM+329:930531'LOC+178+'NAT+2+GBR'RFF+SEA:21H'DOC+P+214982700'DTM+36:210217'LOC+91+GBR'DOC++38115185'LOC+91+USA'
NAD+FL+++KINDS:MALISA:TANYA'ATT+2++F'DTM+329:601031'LOC+178+'NAT+2+USA'RFF+SEA:1A'DOC+P+600522730'DTM+36:260912'LOC+91+USA'DOC++72767064'LOC+91+USA'
NAD+FL+++ADDIS:THOMAS:MICHAEL'ATT+2++M'DTM+329:511225'LOC+178+'NAT+2+GBR'RFF+SEA:39E'DOC+P+746424395'DTM+36:170614'LOC+91+GBR'DOC++25352709'LOC+91+USA'
NAD+FL+++BLAZEK:TRAVIS:MICHAEL'ATT+2++M'DTM+329:500707'LOC+178+'NAT+2+GBR'RFF+SEA:41A'DOC+P+844683711'DTM+36:220515'LOC+91+GBR'DOC++86332005'LOC+91+USA'
NAD+FL+++MARIK:MICHAEL:GREGORY'ATT+2++M'DTM+329:650110'LOC+178+'NAT+2+GBR'RFF+SEA:37H'DOC+P+482080317'DTM+36:180305'LOC+91+GBR'DOC++83379641'LOC+91+USA'
NAD+FL+++ARROWSMITH:JENNIFER:JENNIFER'ATT+2++F'DTM+329:611118'LOC+178+'NAT+2+GBR'RFF+SEA:44A'DOC+P+318485216'DTM+36:210522'LOC+91+GBR'DOC++04778534'LOC+91+USA'
NAD+FL+++HOULT:CRYSTAL:MELANIE'ATT+2++F'DTM+329:540903'LOC+178+'NAT+2+GBR'RFF+SEA:40H'DOC+P+201364682'DTM+36:231216'LOC+91+GBR'DOC++23089949'LOC+91+USA'
NAD+FL+++JEST:EDUARDO:CHARLES'ATT+2++M'DTM+329:921111'LOC+178+'NAT+2+USA'RFF+SEA:9K'DOC+P+467712682'DTM+36:170313'LOC+91+USA'DOC++26310902'LOC+91+USA'
NAD+FL+++TIMPY:KURT:KORY'ATT+2++M'DTM+329:630210'LOC+178+'NAT+2+GBR'RFF+SEA:44H'DOC+P+339686313'DTM+36:220324'LOC+91+GBR'DOC++10548059'LOC+91+USA'
NAD+FL+++PENGELLY:REGINA:KIM'ATT+2++F'DTM+329:561020'LOC+178+'NAT+2+USA'RFF+SEA:8D'DOC+P+668288603'DTM+36:161119'LOC+91+USA'DOC++15640363'LOC+91+USA'
NAD+FL+++BLAZEK:LAURA:JENNIFER'ATT+2++F'DTM+329:680404'LOC+178+'NAT+2+GBR'RFF+SEA:27E'DOC+P+599642474'DTM+36:211130'LOC+91+GBR'DOC++17022084'LOC+91+USA'
NAD+FL+++PEELE:SCOTT:JOHNNY'ATT+2++M'DTM+329:010221'LOC+178+'NAT+2+USA'RFF+SEA:34K'DOC+P+752546220'DTM+36:241208'LOC+91+USA'DOC++88138533'LOC+91+USA'
NAD+FL+++JALUVKA:ELAINE:CRYSTAL'ATT+2++F'DTM+329:410505'LOC+178+'NAT+2+GBR'RFF+SEA:39H'DOC+P+273430209'DTM+36:200917'LOC+91+GBR'DOC++47630429'LOC+91+USA'
NAD+FL+++MUHLBAUER:LINDSEY:VICTORIA'ATT+2++F'DTM+329:560128'LOC+178+'NAT+2+GBR'RFF+SEA:38G'DOC+P+741425896'DTM+36:190807'LOC+91+GBR'DOC++12781931'LOC+91+USA'
NAD+FL+++KERRISON:JEFFREY:CHAD'ATT+2++M'DTM+329:730301'LOC+178+'NAT+2+GBR'RFF+SEA:6K'DOC+P+32784216'DTM+36:181027'LOC+91+GBR'DOC++07757791'LOC+91+USA'
NAD+FL+++FUGLEIN:JEFFREY:BRIAN'ATT+2++M'DTM+329:410111'LOC+178+'NAT+2+USA'RFF+SEA:25D'DOC+P+745161373'DTM+36:200523'LOC+91+USA'DOC++49480551'LOC+91+USA'
NAD+FL+++MEOLA:MICHAEL:GEORGE'ATT+2++M'DTM+329:390821'LOC+178+'NAT+2+USA'RFF+SEA:33K'DOC+P+771145398'DTM+36:211105'LOC+91+USA'DOC++46620842'LOC+91+USA'
NAD+FL+++SVOTCHAK:DEWAYNE:WAYNE'ATT+2++M'DTM+329:430813'LOC+178+'NAT+2+GBR'RFF+SEA:29D'DOC+P+156221154'DTM+36:160701'LOC+91+GBR'DOC++53424626'LOC+91+USA'
NAD+FL+++PACHOLEC:TODD:RANDY'ATT+2++M'DTM+329:960316'LOC+178+'NAT+2+USA'RFF+SEA:9A'DOC+P+351499575'DTM+36:221212'LOC+91+USA'DOC++72660750'LOC+91+USA'
NAD+FL+++STAPLE:AISHA:MINDI'ATT+2++F'DTM+329:691017'LOC+178+'NAT+2+USA'RFF+SEA:21D'DOC+P+334402650'DTM+36:200307'LOC+91+USA'DOC++99880968'LOC+91+USA'
NAD+FL+++RODEN:BARBARA:MARLENA'ATT+2++F'DTM+329:401008'LOC+178+'NAT+2+GBR'RFF+SEA:28B'DOC+P+772792234'DTM+36:211210'LOC+91+GBR'DOC++66292905'LOC+91+USA'
NAD+FL+++BARTLSPERGER:WILLIAM:JASON'ATT+2++M'DTM+329:421002'LOC+178+'NAT+2+USA'RFF+SEA:45G'DOC+P+168577521'DTM+36:241227'LOC+91+USA'DOC++01424208'LOC+91+USA'
NAD+FL+++TWOMEY:KIMBERLY:FRANCHESCA'ATT+2++F'DTM+329:900803'LOC+178+'NAT+2+USA'RFF+SEA:44G'DOC+P+935070895'DTM+36:260908'LOC+91+USA'DOC++00689109'LOC+91+USA'
NAD+FL+++OROAK:JEREMIAH:JAMIE'ATT+2++M'DTM+329:391219'LOC+178+'NAT+2+USA'RFF+SEA:27C'DOC+P+333046733'DTM+36:180827'LOC+91+USA'DOC++32977700'LOC+91+USA'
NAD+FL+++SCHOENING:JESSE:MATHEW'ATT+2++M'DTM+329:510824'LOC+178+'NAT+2+USA'RFF+SEA:43G'DOC+P+450488643'DTM+36:240706'LOC+91+USA'DOC++44051649'LOC+91+USA'
NAD+FL+++KELL:MARANDA:ANNA'ATT+2++F'DTM+329:790603'LOC+178+'NAT+2+GBR'RFF+SEA:40G'DOC+P+203138527'DTM+36:180718'LOC+91+GBR'DOC++24003969'LOC+91+USA'
NAD+FL+++KIRCHLER:JENNIFER:ALLISON'ATT+2++F'DTM+329:651207'LOC+178+'NAT+2+USA'RFF+SEA:26G'DOC+P+433574786'DTM+36:211119'LOC+91+USA'DOC++33996042'LOC+91+USA'
NAD+FL+++MCCAMEY:MIGUEL:NICHOLAS'ATT+2++M'DTM+329:660608'LOC+178+'NAT+2+USA'RFF+SEA:35G'DOC+P+658219895'DTM+36:180816'LOC+91+USA'DOC++03059340'LOC+91+USA'
NAD+FL+++RANSOM:MARK:CASEY'ATT+2++M'DTM+329:750409'LOC+178+'NAT+2+GBR'RFF+SEA:29E'DOC+P+501865619'DTM+36:201225'LOC+91+GBR'DOC++32304114'LOC+91+USA'
NAD+FL+++REDFERN:NICHOLAS:DARREN'ATT+2++M'DTM+329:751029'LOC+178+'NAT+2+GBR'RFF+SEA:6A'DOC+P+287643596'DTM+36:270406'LOC+91+GBR'DOC++54358182'LOC+91+USA'
NAD+FL+++IGUINA:KATHERINE:MEGAN'ATT+2++F'DTM+329:840924'LOC+178+'NAT+2+USA'RFF+SEA:41B'DOC+P+803492776'DTM+36:210722'LOC+91+USA'DOC++12430644'LOC+91+USA'
NAD+FL+++HACKBUSCH:CATHERINE:APRIL'ATT+2++F'DTM+329:480806'LOC+178+'NAT+2+USA'RFF+SEA:8B'DOC+P+339654901'DTM+36:170219'LOC+91+USA'DOC++43148794'LOC+91+USA'
NAD+FL+++SITTERUD:JUSTIN:COLIN'ATT+2++M'DTM+329:830412'LOC+178+'NAT+2+USA'RFF+SEA:34E'DOC+P+342428392'DTM+36:210504'LOC+91+USA'DOC++81869107'LOC+91+USA'
NAD+FL+++KUCERA:CINDY:SABRINA'ATT+2++F'DTM+329:641105'LOC+178+'NAT+2+GBR'RFF+SEA:38C'DOC+P+490648442'DTM+36:160905'LOC+91+GBR'DOC++54462409'LOC+91+USA'
NAD+FL+++SLIVKA:FELICIA:CLARA'ATT+2++F'DTM+329:650915'LOC+178+'NAT+2+GBR'RFF+SEA:20D'DOC+P+635419938'DTM+36:260823'LOC+91+GBR'DOC++34163081'LOC+91+USA'
NAD+FL+++MILLINGTON:TERRELL:CRAIG'ATT+2++M'DTM+329:840401'LOC+178+'NAT+2+GBR'RFF+SEA:22K'DOC+P+396643245'DTM+36:250116'LOC+91+GBR'DOC++80798443'LOC+91+USA'
NAD+FL+++LWEIS:JESSICA:JODI'ATT+2++F'DTM+329:800527'LOC+178+'NAT+2+USA'RFF+SEA:39C'DOC+P+421791302'DTM+36:190930'LOC+91+USA'DOC++16868370'LOC+91+USA'
NAD+FL+++WARNKING:PAUL:REID'ATT+2++M'DTM+329:391001'LOC+178+'NAT+2+USA'RFF+SEA:43D'DOC+P+80611928'DTM+36:221209'LOC+91+USA'DOC++94425831'LOC+91+USA'
NAD+FL+++VERDELL:TIFFANY:KEIRA'ATT+2++F'DTM+329:960814'LOC+178+'NAT+2+USA'RFF+SEA:39B'DOC+P+802969070'DTM+36:200118'LOC+91+USA'DOC++39137530'LOC+91+USA'
NAD+FL+++LOWRIE:LATONYA:ANN'ATT+2++F'DTM+329:540516'LOC+178+'NAT+2+GBR'RFF+SEA:31A'DOC+P+437066522'DTM+36:180719'LOC+91+GBR'DOC++83743467'LOC+91+USA'
NAD+FL+++CHITTOM:DANIEL:JOHN'ATT+2++M'DTM+329:591208'LOC+178+'NAT+2+USA'RFF+SEA:34J'DOC+P+731164883'DTM+36:210314'LOC+91+USA'DOC++90262861'LOC+91+USA'
NAD+FL+++ORMAN:BLANE:RODNEY'ATT+2++M'DTM+329:670417'LOC+178+'NAT+2+GBR'RFF+SEA:20E'DOC+P+42178322'DTM+36:190303'LOC+91+GBR'DOC++83263374'LOC+91+USA'
NAD+FL+++PARNELL:GREGORY:NATHANIEL'ATT+2++M'DTM+329:790920'LOC+178+'NAT+2+GBR'RFF+SEA:38A'DOC+P+40360733'DTM+36:250728'LOC+91+GBR'DOC++44829663'LOC+91+USA'
NAD+FL+++SCHWARTZ:BRIAN:TYRONE'ATT+2++M'DTM+329:850624'LOC+178+'NAT+2+GBR'RFF+SEA:6C'DOC+P+640990660'DTM+36:210401'LOC+91+GBR'DOC++69949648'LOC+91+USA'
NAD+FL+++MARDINI:AARON:KEITH'ATT+2++M'DTM+329:771123'LOC+178+'NAT+2+USA'RFF+SEA:27D'DOC+P+122702571'DTM+36:190410'LOC+91+USA'DOC++68966746'LOC+91+USA'
NAD+FL+++GROSE:TRACY:MISTY'ATT+2++F'DTM+329:410111'LOC+178+'NAT+2+GBR'RFF+SEA:8A'DOC+P+378224437'DTM+36:171026'LOC+91+GBR'DOC++65142057'LOC+91+USA'
NAD+FL+++FLANAGAN:CLIFTON:KEVIN'ATT+2++M'DTM+329:380620'LOC+178+'NAT+2+GBR'RFF+SEA:10H'DOC+P+390820778'DTM+36:240711'LOC+91+GBR'DOC++77193115'LOC+91+USA'
NAD+FL+++PRACHAR:BRIAN:RUSSELL'ATT+2++M'DTM+329:650827'LOC+178+'NAT+2+GBR'RFF+SEA:40D'DOC+P+745941284'DTM+36:161124'LOC+91+GBR'DOC++42336478'LOC+91+USA'
NAD+FL+++PYLE:JENNIFER:ERICKA'ATT+2++F'DTM+329:580311'LOC+178+'NAT+2+GBR'RFF+SEA:23H'DOC+P+912010866'DTM+36:210903'LOC+91+GBR'DOC++99505507'LOC+91+USA'
NAD+FL+++CERNEY:NINO:CHRISTOPHER'ATT+2++M'DTM+329:490530'LOC+178+'NAT+2+GBR'RFF+SEA:37A'DOC+P+418449586'DTM+36:180107'LOC+91+GBR'DOC++65271827'LOC+91+USA'
NAD+FL+++SILBERNAGL:MARISA:LORIE'ATT+2++F'DTM+329:540203'LOC+178+'NAT+2+USA'RFF+SEA:10C'DOC+P+608384615'DTM+36:240812'LOC+91+USA'DOC++60009017'LOC+91+USA'
NAD+FL+++GEEDING:HOLLY:CHRISTINE'ATT+2++F'DTM+329:420821'LOC+178+'NAT+2+USA'RFF+SEA:6B'DOC+P+224129074'DTM+36:231130'LOC+91+USA'DOC++14039477'LOC+91+USA'
NAD+FL+++KAISER:JOEY:AMBER'ATT+2++F'DTM+329:421106'LOC+178+'NAT+2+GBR'RFF+SEA:23C'DOC+P+986726646'DTM+36:160711'LOC+91+GBR'DOC++70295357'LOC+91+USA'
NAD+FL+++SEDDON:NICOLE:GENA'ATT+2++F'DTM+329:721122'LOC+178+'NAT+2+GBR'RFF+SEA:19D'DOC+P+727540220'DTM+36:190122'LOC+91+GBR'DOC++32299609'LOC+91+USA'
NAD+FL+++HIRAKI:CYNTHIA:CYNTHIA'ATT+2++F'DTM+329:551112'LOC+178+'NAT+2+USA'RFF+SEA:22E'DOC+P+376312815'DTM+36:230214'LOC+91+USA'DOC++40335998'LOC+91+USA'
NAD+FL+++GEISS:WHITNEY:JOSEPH'ATT+2++M'DTM+329:710406'LOC+178+'NAT+2+USA'RFF+SEA:23K'DOC+P+58899147'DTM+36:250327'LOC+91+USA'DOC++85148980'LOC+91+USA'
NAD+FL+++RAWLINGS:MICHELLE:MELISA'ATT+2++F'DTM+329:640507'LOC+178+'NAT+2+GBR'RFF+SEA:7B'DOC+P+624868756'DTM+36:220713'LOC+91+GBR'DOC++82715031'LOC+91+USA'
NAD+FL+++OCASKOVA:TRACEY:CINDY'ATT+2++F'DTM+329:770602'LOC+178+'NAT+2+GBR'RFF+SEA:9C'DOC+P+243948887'DTM+36:210927'LOC+91+GBR'DOC++39362116'LOC+91+USA'
NAD+FL+++WHITMIRE1:RASHEEDAH:KELIE'ATT+2++F'DTM+329:760727'LOC+178+'NAT+2+GBR'RFF+SEA:26A'DOC+P+526947742'DTM+36:160820'LOC+91+GBR'DOC++30793166'LOC+91+USA'
NAD+FL+++POIRIER:CHRISTOPHER:LUIS'ATT+2++M'DTM+329:940420'LOC+178+'NAT+2+USA'RFF+SEA:37G'DOC+P+510080283'DTM+36:210228'LOC+91+USA'DOC++20370943'LOC+91+USA'
NAD+FL+++SCHLOTTMANN:JOSEPH:ANGEL'ATT+2++M'DTM+329:720215'LOC+178+'NAT+2+USA'RFF+SEA:40K'DOC+P+326345252'DTM+36:160826'LOC+91+USA'DOC++49225978'LOC+91+USA'
NAD+FL+++STARY:MICHAEL:VERNON'ATT+2++M'DTM+329:620418'LOC+178+'NAT+2+GBR'RFF+SEA:19G'DOC+P+429168772'DTM+36:260722'LOC+91+GBR'DOC++55852836'LOC+91+USA'
NAD+FL+++KOLACNY:TONY:ANTHONY'ATT+2++M'DTM+329:560120'LOC+178+'NAT+2+GBR'RFF+SEA:46G'DOC+P+903261104'DTM+36:201012'LOC+91+GBR'DOC++76786314'LOC+91+USA'
NAD+FL+++ODENDAHL:REBEKKA:SHANNA'ATT+2++F'DTM+329:830703'LOC+178+'NAT+2+USA'RFF+SEA:21G'DOC+P+391846677'DTM+36:261005'LOC+91+USA'DOC++34542573'LOC+91+USA'
NAD+FL+++NEEBE:CRAIG:SHANE'ATT+2++M'DTM+329:720812'LOC+178+'NAT+2+USA'RFF+SEA:36H'DOC+P+588591374'DTM+36:201201'LOC+91+USA'DOC++21198068'LOC+91+USA'
NAD+FL+++PRANTEL:JASON:JOHNNY'ATT+2++M'DTM+329:650613'LOC+178+'NAT+2+USA'RFF+SEA:23B'DOC+P+847967397'DTM+36:210302'LOC+91+USA'DOC++51229375'LOC+91+USA'
NAD+FL+++ZIEME:WILLIAM:LE'ATT+2++M'DTM+329:950122'LOC+178+'NAT+2+USA'RFF+SEA:39K'DOC+P+150305847'DTM+36:220511'LOC+91+USA'DOC++13331549'LOC+91+USA'
NAD+FL+++GANSWEID:DANIEL:JOSEPH'ATT+2++M'DTM+329:741228'LOC+178+'NAT+2+USA'RFF+SEA:28C'DOC+P+938630055'DTM+36:211217'LOC+91+USA'DOC++67712342'LOC+91+USA'
NAD+FL+++SNOW:AMANDA:LISETTE'ATT+2++F'DTM+329:391107'LOC+178+'NAT+2+GBR'RFF+SEA:45C'DOC+P+688790868'DTM+36:160511'LOC+91+GBR'DOC++09914792'LOC+91+USA'
NAD+FL+++ALVANEZ:JAMES:MICHAEL'ATT+2++M'DTM+329:611112'LOC+178+'NAT+2+USA'RFF+SEA:41C'DOC+P+413700030'DTM+36:221128'LOC+91+USA'DOC++88367448'LOC+91+USA'
NAD+FL+++GESELBRACHT:AMY:SHANNON'ATT+2++F'DTM+329:710105'LOC+178+'NAT+2+USA'RFF+SEA:9J'DOC+P+322397094'DTM+36:231115'LOC+91+USA'DOC++13482438'LOC+91+USA'
NAD+FL+++HINDLEY:MARY:WENDY'ATT+2++F'DTM+329:601125'LOC+178+'NAT+2+GBR'RFF+SEA:25H'DOC+P+669283377'DTM+36:210529'LOC+91+GBR'DOC++08780639'LOC+91+USA'
NAD+FL+++VORMBROCK:MICHAEL:STACEY'ATT+2++M'DTM+329:750407'LOC+178+'NAT+2+USA'RFF+SEA:24D'DOC+P+167358273'DTM+36:191005'LOC+91+USA'DOC++96499895'LOC+91+USA'
NAD+FL+++YARWOOD:RADFORD:JUANJOSE'ATT+2++M'DTM+329:810520'LOC+178+'NAT+2+GBR'RFF+SEA:40J'DOC+P+227332323'DTM+36:200401'LOC+91+GBR'DOC++86865822'LOC+91+USA'
NAD+FL+++SEGER:LAURA:NORA'ATT+2++F'DTM+329:380416'LOC+178+'NAT+2+GBR'RFF+SEA:30C'DOC+P+909251057'DTM+36:211030'LOC+91+GBR'DOC++45754179'LOC+91+USA'
NAD+FL+++STEINSAILER:GERARD:DAMIEN'ATT+2++M'DTM+329:631119'LOC+178+'NAT+2+USA'RFF+SEA:36C'DOC+P+574826070'DTM+36:170306'LOC+91+USA'DOC++83486351'LOC+91+USA'
NAD+FL+++HAMNETT:SAMUEL:ANTHONY'ATT+2++M'DTM+329:801105'LOC+178+'NAT+2+GBR'RFF+SEA:33A'DOC+P+848050967'DTM+36:180105'LOC+91+GBR'DOC++48148446'LOC+91+USA'
NAD+FL+++PUCHE:MELISSA:SHERRI'ATT+2++F'DTM+329:520918'LOC+178+'NAT+2+USA'RFF+SEA:10D'DOC+P+516142265'DTM+36:201225'LOC+91+USA'DOC++36023648'LOC+91+USA'
NAD+FL+++POWLES:ANDREW:RICKY'ATT+2++M'DTM+329:750408'LOC+178+'NAT+2+GBR'RFF+SEA:30E'DOC+P+765828633'DTM+36:200909'LOC+91+GBR'DOC++89013045'LOC+91+USA'
NAD+FL+++MCKITTRICK:MATTHEW:JESSE'ATT+2++M'DTM+329:471201'LOC+178+'NAT+2+USA'RFF+SEA:37C'DOC+P+490732919'DTM+36:161216'LOC+91+USA'DOC++11625598'LOC+91+USA'
NAD+FL+++TROVER:WADE:JAROD'ATT+2++M'DTM+329:380520'LOC+178+'NAT+2+USA'RFF+SEA:44D'DOC+P+64352697'DTM+36:241007'LOC+91+USA'DOC++72127757'LOC+91+USA'
NAD+FL+++SIEDENHANS:WESLEY:JAVIER'ATT+2++M'DTM+329:871127'LOC+178+'NAT+2+USA'RFF+SEA:34C'DOC+P+327347504'DTM+36:240710'LOC+91+USA'DOC++60678693'LOC+91+USA'
NAD+FL+++VOXBRUNNER:ANDREA:MAGEN'ATT+2++F'DTM+329:001023'LOC+178+'NAT+2+USA'RFF+SEA:23E'DOC+P+14198048'DTM+36:220520'LOC+91+USA'DOC++23778008'LOC+91+USA'
NAD+FL+++NAVRATIL:KRISTOPHER:EDWARD'ATT+2++M'DTM+329:730518'LOC+178+'NAT+2+GBR'RFF+SEA:24B'DOC+P+653688066'DTM+36:270308'LOC+91+GBR'DOC++91402537'LOC+91+USA'
NAD+FL+++HENTRICH:ALLISON:SUSAN'ATT+2++F'DTM+329:791116'LOC+178+'NAT+2+USA'RFF+SEA:27H'DOC+P+919897857'DTM+36:230102'LOC+91+USA'DOC++07196643'LOC+91+USA'
NAD+FL+++SEDMIKOVA:JAMES:CHRIS'ATT+2++M'DTM+329:641213'LOC+178+'NAT+2+GBR'RFF+SEA:35B'DOC+P+284932'DTM+36:230516'LOC+91+GBR'DOC++76075382'LOC+91+USA'
NAD+FL+++LOWNDES:JASON:BRADLEY'ATT+2++M'DTM+329:770118'LOC+178+'NAT+2+GBR'RFF+SEA:26B'DOC+P+869419713'DTM+36:241111'LOC+91+GBR'DOC++84671560'LOC+91+USA'
NAD+FL+++CASSIDY:CHRISTOPHER:DAVID'ATT+2++M'DTM+329:500809'LOC+178+'NAT+2+GBR'RFF+SEA:7C'DOC+P+566166724'DTM+36:180525'LOC+91+GBR'DOC++45184326'LOC+91+USA'
NAD+FL+++KASIMOR:JAMES:TIMOTHY'ATT+2++M'DTM+329:410603'LOC+178+'NAT+2+GBR'RFF+SEA:26D'DOC+P+757784190'DTM+36:160422'LOC+91+GBR'DOC++20132575'LOC+91+USA'
NAD+FL+++LANNA:BENJAMIN:GREGORY'ATT+2++M'DTM+329:421106'LOC+178+'NAT+2+USA'RFF+SEA:22H'DOC+P+507446962'DTM+36:191213'LOC+91+USA'DOC++80624691'LOC+91+USA'
NAD+FL+++COLM:CHRISTOPHER:DAVID'ATT+2++M'DTM+329:700329'LOC+178+'NAT+2+USA'RFF+SEA:22J'DOC+P+323834806'DTM+36:190606'LOC+91+USA'DOC++19128189'LOC+91+USA'
NAD+FL+++OBORNY:TERESA:CAROLYN'ATT+2++F'DTM+329:731029'LOC+178+'NAT+2+GBR'RFF+SEA:43A'DOC+P+129575354'DTM+36:210208'LOC+91+GBR'DOC++08901812'LOC+91+USA'
NAD+FL+++COBER:MISTY:ANGELA'ATT+2++F'DTM+329:591129'LOC+178+'NAT+2+GBR'RFF+SEA:41D'DOC+P+274077370'DTM+36:210109'LOC+91+GBR'DOC++23943378'LOC+91+USA'
NAD+FL+++PFAFFINGER:ANDREW:BRENT'ATT+2++M'DTM+329:451028'LOC+178+'NAT+2+USA'RFF+SEA:25E'DOC+P+439738682'DTM+36:241219'LOC+91+USA'DOC++59120378'LOC+91+USA'
NAD+FL+++RICHARDS:BEVERLY:CHELSEA'ATT+2++F'DTM+329:571009'LOC+178+'NAT+2+GBR'RFF+SEA:27B'DOC+P+770610843'DTM+36:250226'LOC+91+GBR'DOC++44527117'LOC+91+USA'
NAD+FL+++BATESOLE:LAYNE:JASON'ATT+2++M'DTM+329:750119'LOC+178+'NAT+2+USA'RFF+SEA:28H'DOC+P+883403856'DTM+36:190909'LOC+91+USA'DOC++58578396'LOC+91+USA'
NAD+FL+++LISS:DONALD:SEAN'ATT+2++M'DTM+329:410930'LOC+178+'NAT+2+USA'RFF+SEA:23D'DOC+P+816410733'DTM+36:221225'LOC+91+USA'DOC++68172014'LOC+91+USA'
NAD+FL+++SANKOVSKY:DAMIAN:MARTIN'ATT+2++M'DTM+329:611206'LOC+178+'NAT+2+GBR'RFF+SEA:7J'DOC+P+373781652'DTM+36:190306'LOC+91+GBR'DOC++88726767'LOC+91+USA'
NAD+FL+++NIELSON:STANLEY:JARED'ATT+2++M'DTM+329:620502'LOC+178+'NAT+2+GBR'RFF+SEA:8G'DOC+P+231729045'DTM+36:230722'LOC+91+GBR'DOC++90622341'LOC+91+USA'
NAD+FL+++MCCARTNEY:MIA:JOY'ATT+2++F'DTM+329:560126'LOC+178+'NAT+2+GBR'RFF+SEA:29K'DOC+P+515704310'DTM+36:220128'LOC+91+GBR'DOC++41478409'LOC+91+USA'
NAD+FL+++HERMANNS:TODD:JEFFREY'ATT+2++M'DTM+329:850819'LOC+178+'NAT+2+USA'RFF+SEA:2C'DOC+P+813057071'DTM+36:260922'LOC+91+USA'DOC++57279037'LOC+91+USA'
NAD+FL+++STRAWDERMAN:VERONICA:DAMARIS'ATT+2++F'DTM+329:420405'LOC+178+'NAT+2+USA'RFF+SEA:31J'DOC+P+304613926'DTM+36:261008'LOC+91+USA'DOC++21395356'LOC+91+USA'
NAD+FL+++RAVO:KIZZY:CHASITY'ATT+2++F'DTM+329:900901'LOC+178+'NAT+2+USA'RFF+SEA:34G'DOC+P+463506054'DTM+36:240105'LOC+91+USA'DOC++35450411'LOC+91+USA'
NAD+FL+++RUZICKA:EMILY:MARSHA'ATT+2++F'DTM+329:480513'LOC+178+'NAT+2+GBR'RFF+SEA:23G'DOC+P+313332651'DTM+36:180423'LOC+91+GBR'DOC++71937304'LOC+91+USA'
NAD+FL+++ODAM:LYNNETTE:CANDACE'ATT+2++F'DTM+329:931106'LOC+178+'NAT+2+GBR'RFF+SEA:41H'DOC+P+763985696'DTM+36:240828'LOC+91+GBR'DOC++27740404'LOC+91+USA'
NAD+FL+++RICKERT:ANDREA:CHRISTA'ATT+2++F'DTM+329:810502'LOC+178+'NAT+2+USA'RFF+SEA:22B'DOC+P+475642774'DTM+36:210508'LOC+91+USA'DOC++05284211'LOC+91+USA'
NAD+FL+++KEANE:DAVID:PAUL'ATT+2++M'DTM+329:670609'LOC+178+'NAT+2+GBR'RFF+SEA:1H'DOC+P+787504933'DTM+36:160831'LOC+91+GBR'DOC++12991108'LOC+91+USA'
NAD+FL+++OCASKOVA:SCOTT:JESSE'ATT+2++M'DTM+329:400627'LOC+178+'NAT+2+GBR'RFF+SEA:6H'DOC+P+991971053'DTM+36:190115'LOC+91+GBR'DOC++23762582'LOC+91+USA'
NAD+FL+++MOEWIS:MICHAEL:GARY'ATT+2++M'DTM+329:480522'LOC+178+'NAT+2+USA'RFF+SEA:21B'DOC+P+564547113'DTM+36:221214'LOC+91+USA'DOC++12820832'LOC+91+USA'
NAD+FL+++JOHNSTONE:GARY:BENJAMIN'ATT+2++M'DTM+329:430318'LOC+178+'NAT+2+GBR'RFF+SEA:44E'DOC+P+776371080'DTM+36:250715'LOC+91+GBR'DOC++08052830'LOC+91+USA'
NAD+FL+++SCHWENGENBECHER:GREGORY:LUKE'ATT+2++M'DTM+329:480602'LOC+178+'NAT+2+USA'RFF+SEA:6J'DOC+P+619672617'DTM+36:260923'LOC+91+USA'DOC++99151398'LOC+91+USA'
NAD+FL+++JONAS:SARAH:DANIELLE'ATT+2++F'DTM+329:700827'LOC+178+'NAT+2+GBR'RFF+SEA:1K'DOC+P+245786575'DTM+36:251207'LOC+91+GBR'DOC++00598025'LOC+91+USA'
NAD+FL+++KLINEBERG:RUBEN:DAVID'ATT+2++M'DTM+329:970115'LOC+178+'NAT+2+GBR'RFF+SEA:45B'DOC+P+25514964'DTM+36:170608'LOC+91+GBR'DOC++96026236'LOC+91+USA'
NAD+FL+++ZITKA:BRANDI:FLOYD'ATT+2++F'DTM+329:390526'LOC+178+'NAT+2+GBR'RFF+SEA:25G'DOC+P+274070393'DTM+36:221022'LOC+91+GBR'DOC++44916614'LOC+91+USA'
NAD+FL+++HIETSCHOLD:CHRISTOPHER:RICHARD'ATT+2++M'DTM+329:680305'LOC+178+'NAT+2+USA'RFF+SEA:35A'DOC+P+300643532'DTM+36:160809'LOC+91+USA'DOC++79845922'LOC+91+USA'
NAD+FL+++TIKAL:HEATHER:ELSIE'ATT+2++F'DTM+329:631027'LOC+178+'NAT+2+GBR'RFF+SEA:42A'DOC+P+304175513'DTM+36:240210'LOC+91+GBR'DOC++80265398'LOC+91+USA'
NAD+FL+++VALERY:KERRY:VENITA'ATT+2++F'DTM+329:781109'LOC+178+'NAT+2+USA'RFF+SEA:33J'DOC+P+822427489'DTM+36:210219'LOC+91+USA'DOC++95527884'LOC+91+USA'
NAD+FL+++SZTEGON:WILLIAM:JAYSON'ATT+2++M'DTM+329:601201'LOC+178+'NAT+2+GBR'RFF+SEA:36E'DOC+P+270783068'DTM+36:241230'LOC+91+GBR'DOC++25519784'LOC+91+USA'
NAD+FL+++BRINKSCHRODER:KARA:HEATHER'ATT+2++F'DTM+329:670504'LOC+178+'NAT+2+USA'RFF+SEA:26E'DOC+P+793114177'DTM+36:190723'LOC+91+USA'DOC++62733525'LOC+91+USA'
NAD+FL+++STAMPFUSS:JOHN:ARMANDO'ATT+2++M'DTM+329:620908'LOC+178+'NAT+2+USA'RFF+SEA:22A'DOC+P+793471977'DTM+36:270407'LOC+91+USA'DOC++73668063'LOC+91+USA'
NAD+FL+++WOOLNOUGH:STACEY:SOFIE'ATT+2++F'DTM+329:551213'LOC+178+'NAT+2+GBR'RFF+SEA:30K'DOC+P+192047420'DTM+36:260114'LOC+91+GBR'DOC++63541518'LOC+91+USA'
NAD+FL+++MILFORD:KELLY:SHELLY'ATT+2++F'DTM+329:880711'LOC+178+'NAT+2+GBR'RFF+SEA:7G'DOC+P+770606427'DTM+36:161026'LOC+91+GBR'DOC++97576024'LOC+91+USA'
NAD+FL+++JANCA:MEGAN:CRYSTAL'ATT+2++F'DTM+329:380805'LOC+178+'NAT+2+GBR'RFF+SEA:30J'DOC+P+106882426'DTM+36:191009'LOC+91+GBR'DOC++77305344'LOC+91+USA'
NAD+FL+++SILCOCK:DERRICK:JARROD'ATT+2++M'DTM+329:500221'LOC+178+'NAT+2+GBR'RFF+SEA:24E'DOC+P+894067357'DTM+36:261021'LOC+91+GBR'DOC++01057362'LOC+91+USA'
NAD+FL+++MCQUINN:BRYAN:PETER'ATT+2++M'DTM+329:740622'LOC+178+'NAT+2+USA'RFF+SEA:36G'DOC+P+643592109'DTM+36:210707'LOC+91+USA'DOC++03255991'LOC+91+USA'
NAD+FL+++SANFLEBEN:STEPHANIE:WHITNEY'ATT+2++F'DTM+329:540319'LOC+178+'NAT+2+USA'RFF+SEA:27J'DOC+P+5506153'DTM+36:230419'LOC+91+USA'DOC++81111131'LOC+91+USA'
NAD+FL+++LEYS:NATHANIEL:TRAVIS'ATT+2++M'DTM+329:770410'LOC+178+'NAT+2+GBR'RFF+SEA:38B'DOC+P+320287056'DTM+36:220208'LOC+91+GBR'DOC++05419474'LOC+91+USA'
NAD+FL+++KALENSEE:ASHER:SCOTT'ATT+2++M'DTM+329:580417'LOC+178+'NAT+2+USA'RFF+SEA:41G'DOC+P+929057423'DTM+36:170720'LOC+91+USA'DOC++68246770'LOC+91+USA'
NAD+FL+++HORA:JESSICA:MARY'ATT+2++F'DTM+329:390424'LOC+178+'NAT+2+GBR'RFF+SEA:44J'DOC+P+985774760'DTM+36:210124'LOC+91+GBR'DOC++42565858'LOC+91+USA'
NAD+FL+++FISER:DANIEL:KEVIN'ATT+2++M'DTM+329:700107'LOC+178+'NAT+2+USA'RFF+SEA:20A'DOC+P+104131834'DTM+36:160616'LOC+91+USA'DOC++72520468'LOC+91+USA'
NAD+FL+++HAN:MATTHEW:RYAN'ATT+2++M'DTM+329:730311'LOC+178+'NAT+2+USA'RFF+SEA:30D'DOC+P+647993413'DTM+36:191215'LOC+91+USA'DOC++94585564'LOC+91+USA'
NAD+FL+++HARRIER:MELISSA:STACY'ATT+2++F'DTM+329:550809'LOC+178+'NAT+2+USA'RFF+SEA:37J'DOC+P+70004714'DTM+36:210118'LOC+91+USA'DOC++60839593'LOC+91+USA'
NAD+FL+++KEIGHT:HEATHER:AARON'ATT+2++M'DTM+329:720719'LOC+178+'NAT+2+GBR'RFF+SEA:45H'DOC+P+361988211'DTM+36:170718'LOC+91+GBR'DOC++85421630'LOC+91+USA'
NAD+FL+++AMREIN:SETH:MICHAEL'ATT+2++M'DTM+329:651230'LOC+178+'NAT+2+USA'RFF+SEA:9B'DOC+P+468044167'DTM+36:200313'LOC+91+USA'DOC++60831236'LOC+91+USA'
NAD+FL+++DOLJS:LYNN:AMANDA'ATT+2++F'DTM+329:380107'LOC+178+'NAT+2+GBR'RFF+SEA:46E'DOC+P+975124304'DTM+36:250426'LOC+91+GBR'DOC++44200041'LOC+91+USA'
NAD+FL+++FRIERDICH:SANDRA:LISA'ATT+2++F'DTM+329:880521'LOC+178+'NAT+2+GBR'RFF+SEA:21E'DOC+P+187453087'DTM+36:190719'LOC+91+GBR'DOC++63484271'LOC+91+USA'
NAD+FL+++GAMMONS:JESSICA:APRIL'ATT+2++F'DTM+329:470406'LOC+178+'NAT+2+USA'RFF+SEA:39D'DOC+P+5200489'DTM+36:210316'LOC+91+USA'DOC++85621333'LOC+91+USA'
NAD+FL+++BECKORD:RICHARD:JASON'ATT+2++M'DTM+329:480109'LOC+178+'NAT+2+USA'RFF+SEA:35D'DOC+P+435838904'DTM+36:240822'LOC+91+USA'DOC++05744134'LOC+91+USA'
NAD+FL+++SEGERER:SUSAN:LEANNE'ATT+2++F'DTM+329:661109'LOC+178+'NAT+2+USA'RFF+SEA:21J'DOC+P+168047385'DTM+36:190910'LOC+91+USA'DOC++27658646'LOC+91+USA'
NAD+FL+++LANGKABEL:MICHAEL:GREGORY'ATT+2++M'DTM+329:841110'LOC+178+'NAT+2+USA'RFF+SEA:21A'DOC+P+634579542'DTM+36:221220'LOC+91+USA'DOC++47249622'LOC+91+USA'
NAD+FL+++QUANCE:PAUL:JON'ATT+2++M'DTM+329:650424'LOC+178+'NAT+2+USA'RFF+SEA:29J'DOC+P+187369132'DTM+36:241126'LOC+91+USA'DOC++71079838'LOC+91+USA'
NAD+FL+++CHERRY:BILLIE:MICHELLE'ATT+2++F'DTM+329:840422'LOC+178+'NAT+2+GBR'RFF+SEA:35C'DOC+P+806535782'DTM+36:180109'LOC+91+GBR'DOC++32462328'LOC+91+USA'
NAD+FL+++CERNY:MELONDY:JESSICA'ATT+2++F'DTM+329:410815'LOC+178+'NAT+2+GBR'RFF+SEA:37D'DOC+P+861209820'DTM+36:161023'LOC+91+GBR'DOC++60409313'LOC+91+USA'
NAD+FL+++MARXEN:LARA:SUMMER'ATT+2++F'DTM+329:420904'LOC+178+'NAT+2+USA'RFF+SEA:29A'DOC+P+597926846'DTM+36:211231'LOC+91+USA'DOC++33070055'LOC+91+USA'
NAD+FL+++GODWIN:EDDIE:TIMOTHY'ATT+2++M'DTM+329:000504'LOC+178+'NAT+2+GBR'RFF+SEA:34H'DOC+P+46659206'DTM+36:220616'LOC+91+GBR'DOC++06186607'LOC+91+USA'
NAD+FL+++RAPSON:CHRISTOPHER:ROBERTO'ATT+2++M'DTM+329:930316'LOC+178+'NAT+2+GBR'RFF+SEA:42J'DOC+P+810133638'DTM+36:160609'LOC+91+GBR'DOC++54624236'LOC+91+USA'
NAD+FL+++TOCCI:BRIAN:LAVAR'ATT+2++M'DTM+329:810120'LOC+178+'NAT+2+USA'RFF+SEA:44C'DOC+P+341606563'DTM+36:220602'LOC+91+USA'DOC++33132060'LOC+91+USA'
NAD+FL+++BUSSANI:JENNIFER:MICHELLE'ATT+2++F'DTM+329:630904'LOC+178+'NAT+2+USA'RFF+SEA:30G'DOC+P+682482412'DTM+36:260505'LOC+91+USA'DOC++71157541'LOC+91+USA'
NAD+FL+++ASOM:THOMAS:JASON'ATT+2++M'DTM+329:590113'LOC+178+'NAT+2+GBR'RFF+SEA:28K'DOC+P+490620283'DTM+36:250429'LOC+91+GBR'DOC++87826625'LOC+91+USA'
NAD+FL+++FURLONG:BRAD:JEREMY'ATT+2++M'DTM+329:470413'LOC+178+'NAT+2+GBR'RFF+SEA:34D'DOC+P+820020128'DTM+36:180221'LOC+91+GBR'DOC++79666277'LOC+91+USA'
NAD+FL+++KLEMPER:LESLEY:JILL'ATT+2++F'DTM+329:600731'LOC+178+'NAT+2+GBR'RFF+SEA:25J'DOC+P+144833874'DTM+36:180527'LOC+91+GBR'DOC++17772433'LOC+91+USA'
NAD+FL+++HIRN:KENYA:CYNTHIA'ATT+2++F'DTM+329:750427'LOC+178+'NAT+2+USA'RFF+SEA:33H'DOC+P+296574785'DTM+36:260609'LOC+91+USA'DOC++96548674'LOC+91+USA'
NAD+FL+++BOYDE:DAVID:CHRISTOPHER'ATT+2++M'DTM+329:530905'LOC+178+'NAT+2+USA'RFF+SEA:24G'DOC+P+539268177'DTM+36:261128'LOC+91+USA'DOC++28019085'LOC+91+USA'
NAD+FL+++CLAGG:CARLOS:JOHN'ATT+2++M'DTM+329:691115'LOC+178+'NAT+2+USA'RFF+SEA:7K'DOC+P+995216455'DTM+36:200218'LOC+91+USA'DOC++38317858'LOC+91+USA'
NAD+FL+++WOLFING:RANDY:JEREMIA'ATT+2++M'DTM+329:560905'LOC+178+'NAT+2+USA'RFF+SEA:45E'DOC+P+922776232'DTM+36:230113'LOC+91+USA'DOC++97783319'LOC+91+USA'
NAD+FL+++PROCTOR:JOSHUA:RANDALL'ATT+2++M'DTM+329:561026'LOC+178+'NAT+2+GBR'RFF+SEA:28A'DOC+P+331155962'DTM+36:200820'LOC+91+GBR'DOC++72117105'LOC+91+USA'
NAD+FL+++JOSEPH:JILL:KRISTY'ATT+2++F'DTM+329:901224'LOC+178+'NAT+2+GBR'RFF+SEA:25A'DOC+P+377455868'DTM+36:250803'LOC+91+GBR'DOC++73025454'LOC+91+USA'
NAD+FL+++ROUNTREE:CHARLES:ALEX'ATT+2++M'DTM+329:630522'LOC+178+'NAT+2+USA'RFF+SEA:36J'DOC+P+58305855'DTM+36:220613'LOC+91+USA'DOC++88288438'LOC+91+USA'
NAD+FL+++PICHA:CARLO:ANTONIO'ATT+2++M'DTM+329:530921'LOC+178+'NAT+2+GBR'RFF+SEA:30B'DOC+P+972510575'DTM+36:240815'LOC+91+GBR'DOC++18287998'LOC+91+USA'
NAD+FL+++BALLALTICK:CYNTHIA:JENNIFER'ATT+2++F'DTM+329:550930'LOC+178+'NAT+2+GBR'RFF+SEA:10K'DOC+P+118771350'DTM+36:260930'LOC+91+GBR'DOC++96086283'LOC+91+USA'
NAD+FL+++KOFRON:TIMOTHY:ANTHONY'ATT+2++M'DTM+329:460512'LOC+178+'NAT+2+GBR'RFF+SEA:38D'DOC+P+662832155'DTM+36:210725'LOC+91+GBR'DOC++43161411'LOC+91+USA'
NAD+FL+++KRUHS:RUSSELL:GREGORY'ATT+2++M'DTM+329:760506'LOC+178+'NAT+2+USA'RFF+SEA:27A'DOC+P+867588347'DTM+36:210405'LOC+91+USA'DOC++80625027'LOC+91+USA'
NAD+FL+++ROSS:CHRISTOPHER:JOEY'ATT+2++M'DTM+329:790713'LOC+178+'NAT+2+GBR'RFF+SEA:41E'DOC+P+439942368'DTM+36:180616'LOC+91+GBR'DOC++82606793'LOC+91+USA'
NAD+FL+++IZZARD:CARLA:ALICIA'ATT+2++F'DTM+329:740211'LOC+178+'NAT+2+GBR'RFF+SEA:22C'DOC+P+772291658'DTM+36:190917'LOC+91+GBR'DOC++38235149'LOC+91+USA'
NAD+FL+++SPICKA:JACK:ROSS'ATT+2++M'DTM+329:451229'LOC+178+'NAT+2+GBR'RFF+SEA:9D'DOC+P+614785437'DTM+36:190416'LOC+91+GBR'DOC++08208784'LOC+91+USA'
NAD+FL+++YUSUF:CARYN:UCHENNA'ATT+2++F'DTM+329:870302'LOC+178+'NAT+2+GBR'RFF+SEA:38E'DOC+P+488052826'DTM+36:240418'LOC+91+GBR'DOC++76768473'LOC+91+USA'
NAD+FL+++OCASEK:STEPHANIE:RHONDA'ATT+2++F'DTM+329:710721'LOC+178+'NAT+2+GBR'RFF+SEA:24H'DOC+P+79874157'DTM+36:250428'LOC+91+GBR'DOC++30125654'LOC+91+USA'
NAD+FL+++ORRITT:MARC:ALEXANDER'ATT+2++M'DTM+329:661025'LOC+178+'NAT+2+GBR'RFF+SEA:38H'DOC+P+327944031'DTM+36:260125'LOC+91+GBR'DOC++78324520'LOC+91+USA'
NAD+FL+++GROSSKOPF:TERRI:ANDREA'ATT+2++F'DTM+329:951226'LOC+178+'NAT+2+USA'RFF+SEA:25B'DOC+P+80692440'DTM+36:210703'LOC+91+USA'DOC++09855014'LOC+91+USA'
CNT+42:268'
UNT+2959+21331596305371'
UNZ+1+572400587'
