UNA:+.? '
UNB+UNOA:4+LUFTHANSA:ZZ+HDQCH2X:ZZ+170415:1539+336977347++APIS'
UNH+15051157964064+PAXLST:D:02B:UN:IATA'
BGM+745'
NAD+MS+++UNITED HELPDESK SIN'
COM+044 222 222222:TE'
TDT+20+UA123'
LOC+125+LHR'
DTM+189:1704200730:201'
LOC+87+IAD'
DTM+232:1704201055:201'
NAD+FL+++KOPKE:MELISSA:CATHERINE'ATT+2++F'DTM+329:431104'LOC+178+'NAT+2+USA'RFF+SEA:7D'DOC+P+399220229'DTM+36:230227'LOC+91+USA'DOC+V+11484451'DTM+36:171006'LOC+91+USA'
NAD+FL+++HAND:GENEA:DAWN'ATT+2++F'DTM+329:940319'LOC+178+'NAT+2+GBR'RFF+SEA:35H'DOC+P+222162953'DTM+36:180805'LOC+91+GBR'DOC+V+70284452'DTM+36:170729'LOC+91+USA'
NAD+FL+++PATZELT:LISA:RACHAEL'ATT+2++F'DTM+329:900224'LOC+178+'NAT+2+USA'RFF+SEA:40E'DOC+P+941207175'DTM+36:230309'LOC+91+USA'DOC+V+61631032'DTM+36:171223'LOC+91+USA'
NAD+FL+++SCHMAUS:JAIME:ANGEL'ATT+2++M'DTM+329:420609'LOC+178+'NAT+2+USA'RFF+SEA:33B'DOC+P+835389536'DTM+36:231125'LOC+91+USA'DOC+V+59117465'DTM+36:190322'LOC+91+USA'
NAD+FL+++THOENNESSEN:CHAD:ELIJAH'ATT+2++M'DTM+329:871019'LOC+178+'NAT+2+USA'RFF+SEA:10J'DOC+P+074438427'DTM+36:250305'LOC+91+USA'DOC+V+57439975'DTM+36:180210'LOC+91+USA'
NAD+FL+++VIEFERS:RAYMOND:ISAIAH'ATT+2++M'DTM+329:820301'LOC+178+'NAT+2+USA'RFF+SEA:42D'DOC+P+511252963'DTM+36:210123'LOC+91+USA'DOC+V+15094050'DTM+36:180829'LOC+91+USA'
NAD+FL+++LAWRENTZ:ARTHUR:KENNETH'ATT+2++M'DTM+329:420107'LOC+178+'NAT+2+USA'RFF+SEA:45D'DOC+P+844773764'DTM+36:220103'LOC+91+USA'DOC+V+31985790'DTM+36:171110'LOC+91+USA'
NAD+FL+++LUDWIG:CLINTON:AARON'ATT+2++M'DTM+329:650712'LOC+178+'NAT+2+GBR'RFF+SEA:10A'DOC+P+802784180'DTM+36:200129'LOC+91+GBR'DOC+V+96631098'DTM+36:171126'LOC+91+USA'
NAD+FL+++FELDMEIER:EVELYN:STEPHANIE'ATT+2++F'DTM+329:680318'LOC+178+'NAT+2+USA'RFF+SEA:30A'DOC+P+017033738'DTM+36:250312'LOC+91+USA'DOC+V+67755738'DTM+36:180711'LOC+91+USA'
NAD+FL+++VOLLHARD:LEEANNA:BETHANIE'ATT+2++F'DTM+329:720727'LOC+178+'NAT+2+USA'RFF+SEA:41K'DOC+P+685067250'DTM+36:170507'LOC+91+USA'DOC+V+80209714'DTM+36:171130'LOC+91+USA'
NAD+FL+++ANNAN:ANTONIO:MICHAEL'ATT+2++M'DTM+329:411211'LOC+178+'NAT+2+GBR'RFF+SEA:24C'DOC+P+589219111'DTM+36:161226'LOC+91+GBR'DOC+V+63312289'DTM+36:171201'LOC+91+USA'
NAD+FL+++GONDERT:JAMES:WILLIAM'ATT+2++M'DTM+329:430309'LOC+178+'NAT+2+USA'RFF+SEA:33C'DOC+P+044076650'DTM+36:260718'LOC+91+USA'DOC+V+95815102'DTM+36:180114'LOC+91+USA'
NAD+FL+++BENNETT:DAVID:JASON'ATT+2++M'DTM+329:430910'LOC+178+'NAT+2+GBR'RFF+SEA:41J'DOC+P+145632191'DTM+36:190410'LOC+91+GBR'DOC+V+97129167'DTM+36:170501'LOC+91+USA'
NAD+FL+++FRANKLAND:DENNIS:JEREMY'ATT+2++M'DTM+329:630615'LOC+178+'NAT+2+GBR'RFF+SEA:2K'DOC+P+551282447'DTM+36:190719'LOC+91+GBR'DOC+V+77365072'DTM+36:181108'LOC+91+USA'
NAD+FL+++SCHMERGE:CHRISTOPHER:GLENN'ATT+2++M'DTM+329:570925'LOC+178+'NAT+2+USA'RFF+SEA:40B'DOC+P+122179159'DTM+36:250625'LOC+91+USA'DOC+V+32173460'DTM+36:170605'LOC+91+USA'
NAD+FL+++BOGERSHAUSEN:REBBECCA:JENNIFER'ATT+2++F'DTM+329:471216'LOC+178+'NAT+2+USA'RFF+SEA:42H'DOC+P+330414797'DTM+36:190617'LOC+91+USA'DOC+V+28069869'DTM+36:180930'LOC+91+USA'
NAD+FL+++PRCHAL:REBECCA:MIRANDA'ATT+2++F'DTM+329:681220'LOC+178+'NAT+2+GBR'RFF+SEA:31K'DOC+P+719757304'DTM+36:250330'LOC+91+GBR'DOC+V+20246721'DTM+36:180318'LOC+91+USA'
NAD+FL+++UEBERJAHN:DANIEL:GUSTAVO'ATT+2++M'DTM+329:600917'LOC+178+'NAT+2+USA'RFF+SEA:22G'DOC+P+832192999'DTM+36:240616'LOC+91+USA'DOC+V+78142709'DTM+36:170614'LOC+91+USA'
NAD+FL+++OESTERREICHER:DWAYNE:PETER'ATT+2++M'DTM+329:821108'LOC+178+'NAT+2+GBR'RFF+SEA:21K'DOC+P+974409247'DTM+36:250503'LOC+91+GBR'DOC+V+24085435'DTM+36:180606'LOC+91+USA'
NAD+FL+++MACHA:WAYNE:ADAM'ATT+2++M'DTM+329:950914'LOC+178+'NAT+2+GBR'RFF+SEA:7H'DOC+P+790669812'DTM+36:220712'LOC+91+GBR'DOC+V+46130516'DTM+36:171217'LOC+91+USA'
NAD+FL+++RIGBY:STACEY:ANGELIA'ATT+2++F'DTM+329:460205'LOC+178+'NAT+2+GBR'RFF+SEA:43K'DOC+P+026706106'DTM+36:210420'LOC+91+GBR'DOC+V+68205834'DTM+36:180923'LOC+91+USA'
NAD+FL+++WILICKE:BRETT:JOVON'ATT+2++M'DTM+329:960711'LOC+178+'NAT+2+USA'RFF+SEA:6D'DOC+P+558977077'DTM+36:210806'LOC+91+USA'DOC+V+26190101'DTM+36:170501'LOC+91+USA'
NAD+FL+++COMER:AARON:ROBERT'ATT+2++M'DTM+329:921010'LOC+178+'NAT+2+USA'RFF+SEA:29C'DOC+P+957488571'DTM+36:260625'LOC+91+USA'DOC+V+13068339'DTM+36:170509'LOC+91+USA'
NAD+FL+++JACKSON:SHANNON:STACEY'ATT+2++F'DTM+329:821130'LOC+178+'NAT+2+USA'RFF+SEA:40C'DOC+P+571086028'DTM+36:231123'LOC+91+USA'DOC+V+84510672'DTM+36:180601'LOC+91+USA'
NAD+FL+++STOTZKY:NICOLE:BUFFY'ATT+2++F'DTM+329:921231'LOC+178+'NAT+2+GBR'RFF+SEA:40A'DOC+P+834294112'DTM+36:180421'LOC+91+GBR'DOC+V+01830083'DTM+36:170711'LOC+91+USA'
NAD+FL+++ENNUSCHAT:BRANDON:BRIAN'ATT+2++M'DTM+329:830823'LOC+178+'NAT+2+USA'RFF+SEA:38K'DOC+P+678863288'DTM+36:220516'LOC+91+USA'DOC+V+36494075'DTM+36:180930'LOC+91+USA'
NAD+FL+++WELLS:TRAVIS:CHANDLER'ATT+2++M'DTM+329:930215'LOC+178+'NAT+2+GBR'RFF+SEA:25K'DOC+P+783367768'DTM+36:230624'LOC+91+GBR'DOC+V+85912697'DTM+36:171022'LOC+91+USA'
NAD+FL+++ERDBRUGGE:MICHAEL:BRIAN'ATT+2++M'DTM+329:900606'LOC+178+'NAT+2+USA'RFF+SEA:27K'DOC+P+508609457'DTM+36:200929'LOC+91+USA'DOC+V+59445720'DTM+36:170601'LOC+91+USA'
NAD+FL+++TOFTE:JOY:RIANN'ATT+2++F'DTM+329:600916'LOC+178+'NAT+2+USA'RFF+SEA:20K'DOC+P+001577392'DTM+36:240325'LOC+91+USA'DOC+V+20974809'DTM+36:180828'LOC+91+USA'
NAD+FL+++ANTONOWITZ:AMY:JENNIFER'ATT+2++F'DTM+329:930822'LOC+178+'NAT+2+GBR'RFF+SEA:24J'DOC+P+474465729'DTM+36:190109'LOC+91+GBR'DOC+V+71183671'DTM+36:190131'LOC+91+USA'
NAD+FL+++BIEDERSTADT:MICHAEL:JASON'ATT+2++M'DTM+329:391003'LOC+178+'NAT+2+USA'RFF+SEA:44B'DOC+P+846162792'DTM+36:181010'LOC+91+USA'DOC+V+83054018'DTM+36:181121'LOC+91+USA'
NAD+FL+++JENSEN:DAVID:JONATHAN'ATT+2++M'DTM+329:781121'LOC+178+'NAT+2+GBR'RFF+SEA:28J'DOC+P+648657741'DTM+36:240415'LOC+91+GBR'DOC+V+63722274'DTM+36:180619'LOC+91+USA'
NAD+FL+++HAMMILL:CHAD:RICHARD'ATT+2++M'DTM+329:560227'LOC+178+'NAT+2+USA'RFF+SEA:8K'DOC+P+109465927'DTM+36:170830'LOC+91+USA'DOC+V+01268443'DTM+36:170917'LOC+91+USA'
NAD+FL+++LEMELIN:CORY:STEPHEN'ATT+2++M'DTM+329:410209'LOC+178+'NAT+2+USA'RFF+SEA:28E'DOC+P+844521856'DTM+36:260729'LOC+91+USA'DOC+V+21989144'DTM+36:180503'LOC+91+USA'
NAD+FL+++HOLCK:YAMILET:WENDY'ATT+2++F'DTM+329:890223'LOC+178+'NAT+2+USA'RFF+SEA:26H'DOC+P+605588754'DTM+36:220219'LOC+91+USA'DOC+V+66283005'DTM+36:190306'LOC+91+USA'
NAD+FL+++FOSSE:KEVIN:JOSHUA'ATT+2++M'DTM+329:590322'LOC+178+'NAT+2+GBR'RFF+SEA:43H'DOC+P+072278908'DTM+36:261003'LOC+91+GBR'DOC+V+83607245'DTM+36:170505'LOC+91+USA'
NAD+FL+++VANVOLKINBURG:SHEREE:LIZ'ATT+2++F'DTM+329:760710'LOC+178+'NAT+2+USA'RFF+SEA:43J'DOC+P+872647864'DTM+36:241018'LOC+91+USA'DOC+V+37030874'DTM+36:180215'LOC+91+USA'
NAD+FL+++TONG:SARAH:ROXANN'ATT+2++F'DTM+329:760718'LOC+178+'NAT+2+GBR'RFF+SEA:42C'DOC+P+099408434'DTM+36:170829'LOC+91+GBR'DOC+V+61653105'DTM+36:180916'LOC+91+USA'
NAD+FL+++KOLMER:RACHELLE:KRISTEN'ATT+2++F'DTM+329:420102'LOC+178+'NAT+2+USA'RFF+SEA:35J'DOC+P+773603925'DTM+36:240306'LOC+91+USA'DOC+V+20945176'DTM+36:180303'LOC+91+USA'
NAD+FL+++POWLES:AIMEE:MANDI'ATT+2++F'DTM+329:531219'LOC+178+'NAT+2+GBR'RFF+SEA:36B'DOC+P+283744605'DTM+36:180920'LOC+91+GBR'DOC+V+59790177'DTM+36:180216'LOC+91+USA'
NAD+FL+++ZOUCHA:AMBER:LATONA'ATT+2++F'DTM+329:630216'LOC+178+'NAT+2+GBR'RFF+SEA:2H'DOC+P+428979180'DTM+36:250520'LOC+91+GBR'DOC+V+12129157'DTM+36:170916'LOC+91+USA'
NAD+FL+++SALLIS:BRANDY:MARINA'ATT+2++F'DTM+329:960623'LOC+178+'NAT+2+GBR'RFF+SEA:2A'DOC+P+277738638'DTM+36:190715'LOC+91+GBR'DOC+V+57117694'DTM+36:180419'LOC+91+USA'
NAD+FL+++ZACARIAS:BEVERLY:TEMPERANCE'ATT+2++F'DTM+329:540420'LOC+178+'NAT+2+USA'RFF+SEA:10G'DOC+P+446715159'DTM+36:180718'LOC+91+USA'DOC+V+05055701'DTM+36:180524'LOC+91+USA'
NAD+FL+++DEMKO:MARVIN:JAMES'ATT+2++M'DTM+329:410902'LOC+178+'NAT+2+GBR'RFF+SEA:35K'DOC+P+384843782'DTM+36:220523'LOC+91+GBR'DOC+V+29943549'DTM+36:181230'LOC+91+USA'
NAD+FL+++LEITZEL:LAURIE:VANESSA'ATT+2++F'DTM+329:401130'LOC+178+'NAT+2+USA'RFF+SEA:8C'DOC+P+505527839'DTM+36:240209'LOC+91+USA'DOC+V+16170047'DTM+36:170518'LOC+91+USA'
NAD+FL+++MESZES:ACIE:STEPHEN'ATT+2++M'DTM+329:710604'LOC+178+'NAT+2+GBR'RFF+SEA:37E'DOC+P+046015830'DTM+36:201130'LOC+91+GBR'DOC+V+87998833'DTM+36:171013'LOC+91+USA'
NAD+FL+++URBANEK1:ERIK:SYLVESTER'ATT+2++M'DTM+329:640424'LOC+178+'NAT+2+GBR'RFF+SEA:24K'DOC+P+282991058'DTM+36:250828'LOC+91+GBR'DOC+V+75809850'DTM+36:181103'LOC+91+USA'
NAD+FL+++HIBBERT:ELAINE:CYNTHIA'ATT+2++F'DTM+329:750607'LOC+178+'NAT+2+GBR'RFF+SEA:6G'DOC+P+570045691'DTM+36:250329'LOC+91+GBR'DOC+V+70535416'DTM+36:180206'LOC+91+USA'
NAD+FL+++KLEMPER:RICHARD:RICHARD'ATT+2++M'DTM+329:441105'LOC+178+'NAT+2+GBR'RFF+SEA:23A'DOC+P+316332942'DTM+36:210327'LOC+91+GBR'DOC+V+21155993'DTM+36:180625'LOC+91+USA'
NAD+FL+++SIDDIQI:SHARON:TANIKA'ATT+2++F'DTM+329:670617'LOC+178+'NAT+2+USA'RFF+SEA:23J'DOC+P+924479402'DTM+36:261012'LOC+91+USA'DOC+V+91496026'DTM+36:180224'LOC+91+USA'
NAD+FL+++VONDERSTEIN:ANN:BOBBIJO'ATT+2++F'DTM+329:861205'LOC+178+'NAT+2+USA'RFF+SEA:39J'DOC+P+198577879'DTM+36:210910'LOC+91+USA'DOC+V+00777278'DTM+36:170727'LOC+91+USA'
NAD+FL+++MIRACLE:JASON:SHANE'ATT+2++M'DTM+329:980202'LOC+178+'NAT+2+USA'RFF+SEA:26J'DOC+P+968043510'DTM+36:191030'LOC+91+USA'DOC+V+07779527'DTM+36:190205'LOC+91+USA'
NAD+FL+++DUNCAN:JONATHAN:BRIAN'ATT+2++M'DTM+329:450509'LOC+178+'NAT+2+GBR'RFF+SEA:8J'DOC+P+203060056'DTM+36:231112'LOC+91+GBR'DOC+V+24112884'DTM+36:180916'LOC+91+USA'
NAD+FL+++LAWRANCE:FELICIA:THERESA'ATT+2++F'DTM+329:670813'LOC+178+'NAT+2+GBR'RFF+SEA:39G'DOC+P+296941050'DTM+36:230221'LOC+91+GBR'DOC+V+97768755'DTM+36:180115'LOC+91+USA'
NAD+FL+++BAZELAIS:TEARSA:MELISSA'ATT+2++F'DTM+329:790411'LOC+178+'NAT+2+USA'RFF+SEA:36D'DOC+P+009873528'DTM+36:171102'LOC+91+USA'DOC+V+89538968'DTM+36:181021'LOC+91+USA'
NAD+FL+++TOHILL:JASON:SIDNEY'ATT+2++M'DTM+329:481103'LOC+178+'NAT+2+GBR'RFF+SEA:30H'DOC+P+951915310'DTM+36:251022'LOC+91+GBR'DOC+V+79046496'DTM+36:170802'LOC+91+USA'
NAD+FL+++JOHNSON:RAYMOND:BENJAMIN'ATT+2++M'DTM+329:810102'LOC+178+'NAT+2+GBR'RFF+SEA:36K'DOC+P+414640440'DTM+36:201217'LOC+91+GBR'DOC+V+22107390'DTM+36:170516'LOC+91+USA'
NAD+FL+++MAUSHARDT:ANITRA:SUZANNE'ATT+2++F'DTM+329:520621'LOC+178+'NAT+2+USA'RFF+SEA:25C'DOC+P+986608729'DTM+36:221118'LOC+91+USA'DOC+V+64144231'DTM+36:170615'LOC+91+USA'
NAD+FL+++ROZINEK:DORIS:JOCELYN'ATT+2++F'DTM+329:650628'LOC+178+'NAT+2+GBR'RFF+SEA:20J'DOC+P+841636361'DTM+36:230327'LOC+91+GBR'DOC+V+69076354'DTM+36:171224'LOC+91+USA'
NAD+FL+++PURDES:KELLY:GRETCHEN'ATT+2++F'DTM+329:460215'LOC+178+'NAT+2+GBR'RFF+SEA:20B'DOC+P+125134035'DTM+36:200408'LOC+91+GBR'DOC+V+87562754'DTM+36:171024'LOC+91+USA'
NAD+FL+++STEDRONSKY:CHRISTINE:DANIELA'ATT+2++F'DTM+329:970103'LOC+178+'NAT+2+GBR'RFF+SEA:38J'DOC+P+067889310'DTM+36:241203'LOC+91+GBR'DOC+V+65225616'DTM+36:181002'LOC+91+USA'
NAD+FL+++NOVY NOVY:STEVE:RONALD'ATT+2++M'DTM+329:640714'LOC+178+'NAT+2+GBR'RFF+SEA:26K'DOC+P+258215532'DTM+36:240304'LOC+91+GBR'DOC+V+40729498'DTM+36:171220'LOC+91+USA'
NAD+FL+++RITCHIE:LEEANN:BELINDA'ATT+2++F'DTM+329:551013'LOC+178+'NAT+2+GBR'RFF+SEA:46D'DOC+P+653395562'DTM+36:190804'LOC+91+GBR'DOC+V+60174501'DTM+36:170622'LOC+91+USA'
NAD+FL+++SLOCOMBE:CYNTHIA:LETITIA'ATT+2++F'DTM+329:691109'LOC+178+'NAT+2+GBR'RFF+SEA:37K'DOC+P+548241627'DTM+36:220225'LOC+91+GBR'DOC+V+39691867'DTM+36:190223'LOC+91+USA'
NAD+FL+++KOCI:DANIEL:ANTHONY'ATT+2++M'DTM+329:920619'LOC+178+'NAT+2+GBR'RFF+SEA:24A'DOC+P+932248709'DTM+36:170917'LOC+91+GBR'DOC+V+60981796'DTM+36:170502'LOC+91+USA'
NAD+FL+++PAVLU:JUSTINE:KRISTIE'ATT+2++F'DTM+329:401214'LOC+178+'NAT+2+GBR'RFF+SEA:20G'DOC+P+270852669'DTM+36:161222'LOC+91+GBR'DOC+V+26652929'DTM+36:180316'LOC+91+USA'
NAD+FL+++VATTES:JASON:JERIMIAH'ATT+2++M'DTM+329:680327'LOC+178+'NAT+2+USA'RFF+SEA:45J'DOC+P+578654690'DTM+36:190718'LOC+91+USA'DOC+V+68150799'DTM+36:180811'LOC+91+USA'
NAD+FL+++MALLINSON:JASON:RONALD'ATT+2++M'DTM+329:850126'LOC+178+'NAT+2+GBR'RFF+SEA:8H'DOC+P+163891334'DTM+36:220311'LOC+91+GBR'DOC+V+54062231'DTM+36:180730'LOC+91+USA'
NAD+FL+++GEARY:BRITTA:KAREN'ATT+2++F'DTM+329:400713'LOC+178+'NAT+2+GBR'RFF+SEA:44K'DOC+P+653861038'DTM+36:170605'LOC+91+GBR'DOC+V+75864841'DTM+36:190324'LOC+91+USA'
NAD+FL+++MARKYTAN:ANNEMARIE:ROBIN'ATT+2++F'DTM+329:750730'LOC+178+'NAT+2+GBR'RFF+SEA:43B'DOC+P+368386432'DTM+36:180925'LOC+91+GBR'DOC+V+51981511'DTM+36:180511'LOC+91+USA'
NAD+FL+++DUNNAVILLE:ELIZABETH:SHANNON'ATT+2++F'DTM+329:580304'LOC+178+'NAT+2+USA'RFF+SEA:34B'DOC+P+866152249'DTM+36:190316'LOC+91+USA'DOC+V+58524715'DTM+36:190110'LOC+91+USA'
NAD+FL+++DRASSAL:ROBERTA:AMANDA'ATT+2++F'DTM+329:670424'LOC+178+'NAT+2+GBR'RFF+SEA:28G'DOC+P+926590144'DTM+36:170419'LOC+91+GBR'DOC+V+57665575'DTM+36:170817'LOC+91+USA'
NAD+FL+++STUPKA:CANDICE:JOSEFINA'ATT+2++F'DTM+329:370824'LOC+178+'NAT+2+GBR'RFF+SEA:45K'DOC+P+642801446'DTM+36:180620'LOC+91+GBR'DOC+V+12008843'DTM+36:170503'LOC+91+USA'
NAD+FL+++SEMICK:KELLEY:MARLENE'ATT+2++F'DTM+329:450719'LOC+178+'NAT+2+GBR'RFF+SEA:29G'DOC+P+095716281'DTM+36:210204'LOC+91+GBR'DOC+V+84076916'DTM+36:170418'LOC+91+USA'
NAD+FL+++ECKSTROM:JASON:DANIEL'ATT+2++M'DTM+329:750117'LOC+178+'NAT+2+USA'RFF+SEA:34A'DOC+P+707035294'DTM+36:260102'LOC+91+USA'DOC+V+81947807'DTM+36:180621'LOC+91+USA'
NAD+FL+++JIGGENS:NOEMI:ALLISON'ATT+2++F'DTM+329:540215'LOC+178+'NAT+2+GBR'RFF+SEA:7A'DOC+P+409126383'DTM+36:220503'LOC+91+GBR'DOC+V+21229767'DTM+36:171013'LOC+91+USA'
NAD+FL+++WASSER:AMANDA:MARCUS'ATT+2++F'DTM+329:381119'LOC+178+'NAT+2+USA'RFF+SEA:28D'DOC+P+069823092'DTM+36:240511'LOC+91+USA'DOC+V+97562454'DTM+36:181104'LOC+91+USA'
NAD+FL+++CUMMINS:YONNA:KELLY'ATT+2++F'DTM+329:750324'LOC+178+'NAT+2+GBR'RFF+SEA:9H'DOC+P+250641816'DTM+36:190122'LOC+91+GBR'DOC+V+88152653'DTM+36:170720'LOC+91+USA'
NAD+FL+++PAPENMEIER:DAVID:KYLE'ATT+2++M'DTM+329:881223'LOC+178+'NAT+2+USA'RFF+SEA:35E'DOC+P+871661347'DTM+36:250330'LOC+91+USA'DOC+V+84841982'DTM+36:180812'LOC+91+USA'
NAD+FL+++ROSSETER:ALISHA:ALMA'ATT+2++F'DTM+329:530205'LOC+178+'NAT+2+USA'RFF+SEA:29H'DOC+P+628300881'DTM+36:230624'LOC+91+USA'DOC+V+36682655'DTM+36:180903'LOC+91+USA'
NAD+FL+++ASPINALL:CHRISTOPHER:JASON'ATT+2++M'DTM+329:760527'LOC+178+'NAT+2+GBR'RFF+SEA:19E'DOC+P+497944053'DTM+36:180722'LOC+91+GBR'DOC+V+42477992'DTM+36:171004'LOC+91+USA'
NAD+FL+++UNDERDOWN:JOHNNY:DAVE'ATT+2++M'DTM+329:860913'LOC+178+'NAT+2+GBR'RFF+SEA:22D'DOC+P+581098172'DTM+36:190415'LOC+91+GBR'DOC+V+02898906'DTM+36:180402'LOC+91+USA'
NAD+FL+++BROWNING:MICHAEL:CHRISTOPHER'ATT+2++M'DTM+329:541122'LOC+178+'NAT+2+GBR'RFF+SEA:36A'DOC+P+955435486'DTM+36:231021'LOC+91+GBR'DOC+V+63808840'DTM+36:181124'LOC+91+USA'
NAD+FL+++TISZAUER:DUSTIN:STACY'ATT+2++M'DTM+329:870815'LOC+178+'NAT+2+USA'RFF+SEA:37B'DOC+P+677892246'DTM+36:260302'LOC+91+USA'DOC+V+00940539'DTM+36:180914'LOC+91+USA'
NAD+FL+++SCHMIDLEITNER:SHELBY:MAURICE'ATT+2++M'DTM+329:001222'LOC+178+'NAT+2+USA'RFF+SEA:43C'DOC+P+096585974'DTM+36:210317'LOC+91+USA'DOC+V+41615596'DTM+36:170708'LOC+91+USA'
NAD+FL+++SLAPNICKOVA:HEATHER:EDITH'ATT+2++F'DTM+329:580722'LOC+178+'NAT+2+GBR'RFF+SEA:29B'DOC+P+074396925'DTM+36:170828'LOC+91+GBR'DOC+V+06805261'DTM+36:171122'LOC+91+USA'
NAD+FL+++FRIERDICH:RENEE:LISA'ATT+2++F'DTM+329:910227'LOC+178+'NAT+2+GBR'RFF+SEA:42B'DOC+P+548841989'DTM+36:220309'LOC+91+GBR'DOC+V+07818352'DTM+36:170421'LOC+91+USA'
NAD+FL+++ZIMMERING:GARY:LAMEL'ATT+2++M'DTM+329:010225'LOC+178+'NAT+2+USA'RFF+SEA:42G'DOC+P+101250976'DTM+36:170304'LOC+91+USA'DOC+V+13814398'DTM+36:180827'LOC+91+USA'
NAD+FL+++STEPAN:DAVID:QUENTIN'ATT+2++M'DTM+329:671212'LOC+178+'NAT+2+GBR'RFF+SEA:1C'DOC+P+381964881'DTM+36:191122'LOC+91+GBR'DOC+V+22124976'DTM+36:171125'LOC+91+USA'
NAD+FL+++RAVAL:CHRISTOPHER:ROBERTO'ATT+2++M'DTM+329:640909'LOC+178+'NAT+2+GBR'RFF+SEA:42E'DOC+P+117557052'DTM+36:250516'LOC+91+GBR'DOC+V+68353083'DTM+36:180504'LOC+91+USA'
NAD+FL+++KASTER:TIMOTHY:JONATHAN'ATT+2++M'DTM+329:771103'LOC+178+'NAT+2+USA'RFF+SEA:42K'DOC+P+254107814'DTM+36:250316'LOC+91+USA'DOC+V+70116556'DTM+36:180625'LOC+91+USA'
NAD+FL+++SCHUCKTANZ:JENNIFER:TAMI'ATT+2++F'DTM+329:920612'LOC+178+'NAT+2+USA'RFF+SEA:26C'DOC+P+012805015'DTM+36:200119'LOC+91+USA'DOC+V+95017889'DTM+36:170709'LOC+91+USA'
NAD+FL+++LEGHORN:JENNIFER:NANCY'ATT+2++F'DTM+329:880531'LOC+178+'NAT+2+USA'RFF+SEA:10B'DOC+P+941052490'DTM+36:250509'LOC+91+USA'DOC+V+48634071'DTM+36:180114'LOC+91+USA'
NAD+FL+++OSMOND:MARLENA:JAMI'ATT+2++F'DTM+329:860826'LOC+178+'NAT+2+GBR'RFF+SEA:39A'DOC+P+632058213'DTM+36:251128'LOC+91+GBR'DOC+V+00393664'DTM+36:170701'LOC+91+USA'
NAD+FL+++SCHULTES:ERIC:JOEY'ATT+2++M'DTM+329:381223'LOC+178+'NAT+2+USA'RFF+SEA:27G'DOC+P+694612937'DTM+36:251201'LOC+91+USA'DOC+V+83602272'DTM+36:170613'LOC+91+USA'
NAD+FL+++BUTLER:TODD:DAVID'ATT+2++M'DTM+329:901105'LOC+178+'NAT+2+GBR'RFF+SEA:31B'DOC+P+818705885'DTM+36:240826'LOC+91+GBR'DOC+V+30795120'DTM+36:181206'LOC+91+USA'
NAD+FL+++DAMBOCK:JAMES:JAMES'ATT+2++M'DTM+329:500712'LOC+178+'NAT+2+USA'RFF+SEA:45A'DOC+P+350005862'DTM+36:201020'LOC+91+USA'DOC+V+03254617'DTM+36:190206'LOC+91+USA'
NAD+FL+++SOESSER:CLYDE:HOWARD'ATT+2++M'DTM+329:890321'LOC+178+'NAT+2+USA'RFF+SEA:43E'DOC+P+765876044'DTM+36:200107'LOC+91+USA'DOC+V+76181141'DTM+36:180405'LOC+91+USA'
NAD+FL+++STEIGLECHNER:JUSTIN:FRANKLIN'ATT+2++M'DTM+329:771225'LOC+178+'NAT+2+USA'RFF+SEA:9G'DOC+P+157721270'DTM+36:170822'LOC+91+USA'DOC+V+85710436'DTM+36:171017'LOC+91+USA'
NAD+FL+++COBER:SEAN:DAVID'ATT+2++M'DTM+329:530712'LOC+178+'NAT+2+GBR'RFF+SEA:21H'DOC+P+220419694'DTM+36:230429'LOC+91+GBR'DOC+V+35907589'DTM+36:190217'LOC+91+USA'
NAD+FL+++LUDTCKE:TARA:RENEE'ATT+2++F'DTM+329:570503'LOC+178+'NAT+2+USA'RFF+SEA:1A'DOC+P+430345312'DTM+36:180702'LOC+91+USA'DOC+V+47371995'DTM+36:190404'LOC+91+USA'
NAD+FL+++WINKELHAGEN:LAURA:ABRA'ATT+2++F'DTM+329:650911'LOC+178+'NAT+2+USA'RFF+SEA:39E'DOC+P+285838355'DTM+36:251125'LOC+91+USA'DOC+V+36849250'DTM+36:180926'LOC+91+USA'
NAD+FL+++HUYLER:REBECCA:MEGAN'ATT+2++F'DTM+329:450529'LOC+178+'NAT+2+USA'RFF+SEA:41A'DOC+P+010149050'DTM+36:210304'LOC+91+USA'DOC+V+65831610'DTM+36:181209'LOC+91+USA'
NAD+FL+++ADAMY:ELIZABETH:JENNIFER'ATT+2++F'DTM+329:791227'LOC+178+'NAT+2+USA'RFF+SEA:37H'DOC+P+505213963'DTM+36:190623'LOC+91+USA'DOC+V+97393944'DTM+36:180129'LOC+91+USA'
NAD+FL+++OPOVA:AMY:SHERRY'ATT+2++F'DTM+329:720619'LOC+178+'NAT+2+GBR'RFF+SEA:44A'DOC+P+789312610'DTM+36:240921'LOC+91+GBR'DOC+V+95967835'DTM+36:180109'LOC+91+USA'
NAD+FL+++TUCHSCHERER:BRENDA:JULISSA'ATT+2++F'DTM+329:001024'LOC+178+'NAT+2+USA'RFF+SEA:40H'DOC+P+108394941'DTM+36:241217'LOC+91+USA'DOC+V+79303426'DTM+36:180614'LOC+91+USA'
NAD+FL+++TWISSELMAN:ANGELA:CARLETTA'ATT+2++F'DTM+329:480410'LOC+178+'NAT+2+USA'RFF+SEA:9K'DOC+P+818082463'DTM+36:190216'LOC+91+USA'DOC+V+15490766'DTM+36:190413'LOC+91+USA'
NAD+FL+++KAMPFF:JOLEEN:ALICIA'ATT+2++F'DTM+329:810503'LOC+178+'NAT+2+USA'RFF+SEA:44H'DOC+P+152936873'DTM+36:180929'LOC+91+USA'DOC+V+28083436'DTM+36:180507'LOC+91+USA'
NAD+FL+++STONE:CLAUDE:JORDAN'ATT+2++M'DTM+329:730710'LOC+178+'NAT+2+GBR'RFF+SEA:8D'DOC+P+646148196'DTM+36:260504'LOC+91+GBR'DOC+V+07426199'DTM+36:180812'LOC+91+USA'
NAD+FL+++HEINISCH:MATTHEW:TIMOTHY'ATT+2++M'DTM+329:860213'LOC+178+'NAT+2+USA'RFF+SEA:27E'DOC+P+553856889'DTM+36:230830'LOC+91+USA'DOC+V+40180665'DTM+36:171222'LOC+91+USA'
NAD+FL+++VRAZEL:OTIS:MARCELO'ATT+2++M'DTM+329:551230'LOC+178+'NAT+2+GBR'RFF+SEA:34K'DOC+P+463375805'DTM+36:201018'LOC+91+GBR'DOC+V+40389686'DTM+36:170418'LOC+91+USA'
NAD+FL+++FALTEJSEK:JACK:JOHN'ATT+2++M'DTM+329:431020'LOC+178+'NAT+2+GBR'RFF+SEA:39H'DOC+P+270016015'DTM+36:221104'LOC+91+GBR'DOC+V+44179733'DTM+36:180822'LOC+91+USA'
NAD+FL+++RAVAL:MARIO:ALEX'ATT+2++M'DTM+329:470412'LOC+178+'NAT+2+GBR'RFF+SEA:38G'DOC+P+689914713'DTM+36:210607'LOC+91+GBR'DOC+V+88640519'DTM+36:180721'LOC+91+USA'
NAD+FL+++SAMZ:JENNIFER:SELENA'ATT+2++F'DTM+329:900926'LOC+178+'NAT+2+GBR'RFF+SEA:6K'DOC+P+356350242'DTM+36:191222'LOC+91+GBR'DOC+V+94434422'DTM+36:180820'LOC+91+USA'
NAD+FL+++EIKER:SARAH:LISA'ATT+2++F'DTM+329:621028'LOC+178+'NAT+2+USA'RFF+SEA:25D'DOC+P+077204314'DTM+36:240720'LOC+91+USA'DOC+V+46787181'DTM+36:170611'LOC+91+USA'
NAD+FL+++EGGERTS:AMBER:LISA'ATT+2++F'DTM+329:970215'LOC+178+'NAT+2+USA'RFF+SEA:33K'DOC+P+107081491'DTM+36:241013'LOC+91+USA'DOC+V+02938194'DTM+36:171118'LOC+91+USA'
NAD+FL+++CAPURRO:SHANNON:KIMBERLY'ATT+2++F'DTM+329:440808'LOC+178+'NAT+2+USA'RFF+SEA:29D'DOC+P+059025290'DTM+36:200201'LOC+91+USA'DOC+V+68395072'DTM+36:170601'LOC+91+USA'
NAD+FL+++SEARLE:KEVIN:CLIFFORD'ATT+2++M'DTM+329:490914'LOC+178+'NAT+2+GBR'RFF+SEA:9A'DOC+P+008538959'DTM+36:250506'LOC+91+GBR'DOC+V+26686040'DTM+36:180917'LOC+91+USA'
NAD+FL+++KOELEN:JAMES:AARON'ATT+2++M'DTM+329:810324'LOC+178+'NAT+2+USA'RFF+SEA:21D'DOC+P+880853012'DTM+36:220930'LOC+91+USA'DOC+V+32217999'DTM+36:170527'LOC+91+USA'
NAD+FL+++HOGAN:RACHEL:BRANDY'ATT+2++F'DTM+329:760312'LOC+178+'NAT+2+GBR'RFF+SEA:28B'DOC+P+942450289'DTM+36:220903'LOC+91+GBR'DOC+V+56560583'DTM+36:180319'LOC+91+USA'
NAD+FL+++HRULA:KEITA:WILLIAM'ATT+2++M'DTM+329:940224'LOC+178+'NAT+2+GBR'RFF+SEA:45G'DOC+P+395836049'DTM+36:241016'LOC+91+GBR'DOC+V+45447219'DTM+36:180409'LOC+91+USA'
NAD+FL+++DERALPH:WILLIE:MATTHEW'ATT+2++M'DTM+329:480701'LOC+178+'NAT+2+USA'RFF+SEA:44G'DOC+P+099812008'DTM+36:220108'LOC+91+USA'DOC+V+09949524'DTM+36:180407'LOC+91+USA'
NAD+FL+++FOLKMAN:ESSENCE:NICOLE'ATT+2++F'DTM+329:780815'LOC+178+'NAT+2+USA'RFF+SEA:27C'DOC+P+212965085'DTM+36:230606'LOC+91+USA'DOC+V+10262132'DTM+36:180907'LOC+91+USA'
NAD+FL+++BEHRBOHM:DAVID:JASON'ATT+2++M'DTM+329:880223'LOC+178+'NAT+2+USA'RFF+SEA:43G'DOC+P+330368693'DTM+36:241123'LOC+91+USA'DOC+V+27956286'DTM+36:170625'LOC+91+USA'
NAD+FL+++PAETZ:MICHAEL:RANDY'ATT+2++M'DTM+329:610723'LOC+178+'NAT+2+USA'RFF+SEA:40G'DOC+P+041611565'DTM+36:210126'LOC+91+USA'DOC+V+99349507'DTM+36:170526'LOC+91+USA'
NAD+FL+++KREISINGER:MARIADEJESUS:TAMMY'ATT+2++F'DTM+329:940228'LOC+178+'NAT+2+GBR'RFF+SEA:26G'DOC+P+821438480'DTM+36:200212'LOC+91+GBR'DOC+V+68066337'DTM+36:190320'LOC+91+USA'
NAD+FL+++MIDDLETON:CARRIE:BROOKE'ATT+2++F'DTM+329:940114'LOC+178+'NAT+2+GBR'RFF+SEA:35G'DOC+P+275860493'DTM+36:170120'LOC+91+GBR'DOC+V+36727032'DTM+36:170511'LOC+91+USA'
NAD+FL+++DEMPSY:JAMI:NICOLE'ATT+2++F'DTM+329:420823'LOC+178+'NAT+2+USA'RFF+SEA:29E'DOC+P+464879466'DTM+36:230814'LOC+91+USA'DOC+V+38970523'DTM+36:190311'LOC+91+USA'
NAD+FL+++PLANICK:TIMOTHY:JAMIE'ATT+2++M'DTM+329:610522'LOC+178+'NAT+2+GBR'RFF+SEA:6A'DOC+P+220280223'DTM+36:210214'LOC+91+GBR'DOC+V+63246419'DTM+36:180326'LOC+91+USA'
NAD+FL+++WASSERBACH:JOHN:ALVARO'ATT+2++M'DTM+329:910810'LOC+178+'NAT+2+USA'RFF+SEA:41B'DOC+P+680196442'DTM+36:181003'LOC+91+USA'DOC+V+77149412'DTM+36:190313'LOC+91+USA'
NAD+FL+++ROSENTHAL:JENNIFER:NADIA'ATT+2++F'DTM+329:490114'LOC+178+'NAT+2+USA'RFF+SEA:8B'DOC+P+576377467'DTM+36:251120'LOC+91+USA'DOC+V+07033652'DTM+36:180709'LOC+91+USA'
NAD+FL+++BLEAKNEY:MATTHEW:CHRISTOPHER'ATT+2++M'DTM+329:471202'LOC+178+'NAT+2+USA'RFF+SEA:34E'DOC+P+339609128'DTM+36:200717'LOC+91+USA'DOC+V+03552750'DTM+36:170614'LOC+91+USA'
NAD+FL+++KORYCAN:ERIN:STEVEN'ATT+2++M'DTM+329:840830'LOC+178+'NAT+2+GBR'RFF+SEA:38C'DOC+P+501585105'DTM+36:190901'LOC+91+GBR'DOC+V+97433657'DTM+36:190326'LOC+91+USA'
NAD+FL+++GARBETT:JASON:RYAN'ATT+2++M'DTM+329:771220'LOC+178+'NAT+2+GBR'RFF+SEA:20D'DOC+P+063584825'DTM+36:260502'LOC+91+GBR'DOC+V+74514023'DTM+36:170708'LOC+91+USA'
NAD+FL+++JANACEK:ZACHARY:JOSHUA'ATT+2++M'DTM+329:980201'LOC+178+'NAT+2+GBR'RFF+SEA:22K'DOC+P+907661940'DTM+36:230707'LOC+91+GBR'DOC+V+88176958'DTM+36:170904'LOC+91+USA'
NAD+FL+++RALLIS:KEISHA:JACKIE'ATT+2++F'DTM+329:570919'LOC+178+'NAT+2+USA'RFF+SEA:39C'DOC+P+558470386'DTM+36:250922'LOC+91+USA'DOC+V+78212445'DTM+36:181014'LOC+91+USA'
NAD+FL+++MCCANDLESS:KATHRYN:LATOYA'ATT+2++F'DTM+329:980612'LOC+178+'NAT+2+USA'RFF+SEA:43D'DOC+P+093044308'DTM+36:200926'LOC+91+USA'DOC+V+60223582'DTM+36:170930'LOC+91+USA'
NAD+FL+++OSWALD:EMILY:JODY'ATT+2++F'DTM+329:780823'LOC+178+'NAT+2+USA'RFF+SEA:39B'DOC+P+308136552'DTM+36:180501'LOC+91+USA'DOC+V+93998011'DTM+36:180207'LOC+91+USA'
NAD+FL+++VIOREL:TRAVIS:DEANGELO'ATT+2++M'DTM+329:811229'LOC+178+'NAT+2+USA'RFF+SEA:31A'DOC+P+497230012'DTM+36:170626'LOC+91+USA'DOC+V+54899020'DTM+36:180615'LOC+91+USA'
NAD+FL+++EDMUNDSON:ROBERT:MATTHEW'ATT+2++M'DTM+329:510913'LOC+178+'NAT+2+GBR'RFF+SEA:34J'DOC+P+960876417'DTM+36:201018'LOC+91+GBR'DOC+V+82732956'DTM+36:180206'LOC+91+USA'
NAD+FL+++OCASKOVA:SHARON:CINDY'ATT+2++F'DTM+329:931207'LOC+178+'NAT+2+GBR'RFF+SEA:20E'DOC+P+806285660'DTM+36:220502'LOC+91+GBR'DOC+V+35825899'DTM+36:170917'LOC+91+USA'
NAD+FL+++KREYKENBOHM:DANA:HEIDI'ATT+2++F'DTM+329:640506'LOC+178+'NAT+2+USA'RFF+SEA:38A'DOC+P+558828445'DTM+36:230126'LOC+91+USA'DOC+V+13889130'DTM+36:181116'LOC+91+USA'
NAD+FL+++HODAN:CECILE:CYNTHIA'ATT+2++F'DTM+329:830819'LOC+178+'NAT+2+USA'RFF+SEA:6C'DOC+P+672072508'DTM+36:220402'LOC+91+USA'DOC+V+25384680'DTM+36:180619'LOC+91+USA'
NAD+FL+++STOKES:RICHARD:BROCK'ATT+2++M'DTM+329:780427'LOC+178+'NAT+2+GBR'RFF+SEA:27D'DOC+P+402727986'DTM+36:241019'LOC+91+GBR'DOC+V+53381795'DTM+36:180830'LOC+91+USA'
NAD+FL+++SHUTTLEWORTH:TANYA:ANASTASIA'ATT+2++F'DTM+329:660928'LOC+178+'NAT+2+GBR'RFF+SEA:8A'DOC+P+389493184'DTM+36:231017'LOC+91+GBR'DOC+V+37119670'DTM+36:180423'LOC+91+USA'
NAD+FL+++NOWARK:ERICH:CORY'ATT+2++M'DTM+329:951023'LOC+178+'NAT+2+USA'RFF+SEA:10H'DOC+P+131602762'DTM+36:200911'LOC+91+USA'DOC+V+41075906'DTM+36:181201'LOC+91+USA'
NAD+FL+++MONTUORI:ANY:KRISTA'ATT+2++F'DTM+329:730530'LOC+178+'NAT+2+USA'RFF+SEA:40D'DOC+P+146363379'DTM+36:170222'LOC+91+USA'DOC+V+48186755'DTM+36:180115'LOC+91+USA'
NAD+FL+++POLANCO:SANDRA:CASEY'ATT+2++F'DTM+329:710405'LOC+178+'NAT+2+USA'RFF+SEA:23H'DOC+P+850468734'DTM+36:191106'LOC+91+USA'DOC+V+22228148'DTM+36:170830'LOC+91+USA'
NAD+FL+++DORFSCHMIDT:MICHAEL:JOHN'ATT+2++M'DTM+329:390811'LOC+178+'NAT+2+USA'RFF+SEA:37A'DOC+P+550837127'DTM+36:260708'LOC+91+USA'DOC+V+57461921'DTM+36:180702'LOC+91+USA'
NAD+FL+++MAGLAYA:JENNIFER:DEBORAH'ATT+2++F'DTM+329:770809'LOC+178+'NAT+2+USA'RFF+SEA:10C'DOC+P+840317220'DTM+36:210411'LOC+91+USA'DOC+V+19757375'DTM+36:170727'LOC+91+USA'
NAD+FL+++SPRINGHOLZ:HEATHER:GENA'ATT+2++F'DTM+329:970908'LOC+178+'NAT+2+USA'RFF+SEA:6B'DOC+P+503447979'DTM+36:200712'LOC+91+USA'DOC+V+02713234'DTM+36:170823'LOC+91+USA'
NAD+FL+++FELDHANS:BRIAN:BRIAN'ATT+2++M'DTM+329:930819'LOC+178+'NAT+2+USA'RFF+SEA:23C'DOC+P+035917320'DTM+36:250217'LOC+91+USA'DOC+V+34793802'DTM+36:180623'LOC+91+USA'
NAD+FL+++JENNISON:TASHA:TINA'ATT+2++F'DTM+329:450904'LOC+178+'NAT+2+USA'RFF+SEA:19D'DOC+P+599301087'DTM+36:180324'LOC+91+USA'DOC+V+07128548'DTM+36:190211'LOC+91+USA'
NAD+FL+++ARTLIFF:SHANNON:JENNIFER'ATT+2++F'DTM+329:671005'LOC+178+'NAT+2+GBR'RFF+SEA:22E'DOC+P+900658486'DTM+36:240622'LOC+91+GBR'DOC+V+94165512'DTM+36:170621'LOC+91+USA'
NAD+FL+++PEARY:JENNIFER:TRISHA'ATT+2++F'DTM+329:420828'LOC+178+'NAT+2+GBR'RFF+SEA:23K'DOC+P+860392631'DTM+36:231207'LOC+91+GBR'DOC+V+20078003'DTM+36:171216'LOC+91+USA'
NAD+FL+++GOLDBERG:WENDY:MARIA'ATT+2++F'DTM+329:400109'LOC+178+'NAT+2+GBR'RFF+SEA:7B'DOC+P+236540579'DTM+36:240606'LOC+91+GBR'DOC+V+43009004'DTM+36:170714'LOC+91+USA'
NAD+FL+++ACKARY:DANNY:MICHAEL'ATT+2++M'DTM+329:380707'LOC+178+'NAT+2+GBR'RFF+SEA:9C'DOC+P+539586214'DTM+36:240208'LOC+91+GBR'DOC+V+26031243'DTM+36:180609'LOC+91+USA'
NAD+FL+++ALDEN:DANIEL:MICHAEL'ATT+2++M'DTM+329:430821'LOC+178+'NAT+2+GBR'RFF+SEA:26A'DOC+P+742069174'DTM+36:260201'LOC+91+GBR'DOC+V+35056951'DTM+36:180412'LOC+91+USA'
NAD+FL+++ORIORDAN:KELLY:REBEKAH'ATT+2++F'DTM+329:580508'LOC+178+'NAT+2+USA'RFF+SEA:37G'DOC+P+314848297'DTM+36:230309'LOC+91+USA'DOC+V+94008314'DTM+36:180604'LOC+91+USA'
NAD+FL+++MILFORD:JASON:LARRY'ATT+2++M'DTM+329:560315'LOC+178+'NAT+2+GBR'RFF+SEA:40K'DOC+P+308436384'DTM+36:220825'LOC+91+GBR'DOC+V+45757261'DTM+36:170617'LOC+91+USA'
NAD+FL+++WENZLER:JASON:JERMAIN'ATT+2++M'DTM+329:721104'LOC+178+'NAT+2+USA'RFF+SEA:19G'DOC+P+219167216'DTM+36:221127'LOC+91+USA'DOC+V+82250399'DTM+36:171219'LOC+91+USA'
NAD+FL+++HORSFIELD:CHRISTOPHER:ANDREW'ATT+2++M'DTM+329:381114'LOC+178+'NAT+2+USA'RFF+SEA:46G'DOC+P+874853947'DTM+36:220620'LOC+91+USA'DOC+V+83353436'DTM+36:170426'LOC+91+USA'
NAD+FL+++FICKBOHM:KIMBERLY:NICOLE'ATT+2++F'DTM+329:990305'LOC+178+'NAT+2+USA'RFF+SEA:21G'DOC+P+731950758'DTM+36:260613'LOC+91+USA'DOC+V+09070204'DTM+36:180831'LOC+91+USA'
NAD+FL+++CSALLNER:BERNARD:JAMES'ATT+2++M'DTM+329:770804'LOC+178+'NAT+2+USA'RFF+SEA:36H'DOC+P+563306704'DTM+36:230717'LOC+91+USA'DOC+V+60739197'DTM+36:190323'LOC+91+USA'
NAD+FL+++GENSE:JAMIE:SHANNON'ATT+2++F'DTM+329:860710'LOC+178+'NAT+2+USA'RFF+SEA:23B'DOC+P+881037090'DTM+36:190903'LOC+91+USA'DOC+V+53360784'DTM+36:190123'LOC+91+USA'
NAD+FL+++ROBERT:STEVEN:EDWIN'ATT+2++M'DTM+329:600202'LOC+178+'NAT+2+GBR'RFF+SEA:39K'DOC+P+711203911'DTM+36:210711'LOC+91+GBR'DOC+V+65740528'DTM+36:180421'LOC+91+USA'
NAD+FL+++STRIDIRON:RORY:BRYCE'ATT+2++M'DTM+329:840130'LOC+178+'NAT+2+USA'RFF+SEA:28C'DOC+P+682548480'DTM+36:210506'LOC+91+USA'DOC+V+72246074'DTM+36:171114'LOC+91+USA'
NAD+FL+++O GRADY:BRANDON:TERRY'ATT+2++M'DTM+329:681006'LOC+178+'NAT+2+GBR'RFF+SEA:45C'DOC+P+758471042'DTM+36:191019'LOC+91+GBR'DOC+V+39901551'DTM+36:170518'LOC+91+USA'
NAD+FL+++DYALS:ROSELYN:SHANNON'ATT+2++F'DTM+329:731119'LOC+178+'NAT+2+USA'RFF+SEA:41C'DOC+P+517469507'DTM+36:250417'LOC+91+USA'DOC+V+47513059'DTM+36:181124'LOC+91+USA'
NAD+FL+++VOLLERS:AUDREY:RACHELE'ATT+2++F'DTM+329:740302'LOC+178+'NAT+2+USA'RFF+SEA:9J'DOC+P+567804735'DTM+36:260421'LOC+91+USA'DOC+V+45579092'DTM+36:190122'LOC+91+USA'
NAD+FL+++BOLCK:SHERRY:JENNIFER'ATT+2++F'DTM+329:871216'LOC+178+'NAT+2+USA'RFF+SEA:25H'DOC+P+276968325'DTM+36:240303'LOC+91+USA'DOC+V+77189304'DTM+36:181105'LOC+91+USA'
NAD+FL+++KOZUMPLIKOVA:CHASITITY:MEGAN'ATT+2++F'DTM+329:440612'LOC+178+'NAT+2+GBR'RFF+SEA:24D'DOC+P+687312459'DTM+36:230824'LOC+91+GBR'DOC+V+90631955'DTM+36:171223'LOC+91+USA'
NAD+FL+++SCHNEIDER:GINA:DEBBIE'ATT+2++F'DTM+329:541002'LOC+178+'NAT+2+GBR'RFF+SEA:40J'DOC+P+361610326'DTM+36:190914'LOC+91+GBR'DOC+V+85535866'DTM+36:181108'LOC+91+USA'
NAD+FL+++THIEVESSEN:TIFFANY:JULIET'ATT+2++F'DTM+329:470529'LOC+178+'NAT+2+USA'RFF+SEA:30C'DOC+P+174638495'DTM+36:191210'LOC+91+USA'DOC+V+80848308'DTM+36:180623'LOC+91+USA'
NAD+FL+++BURGMANS:ROWDY:DAVID'ATT+2++M'DTM+329:810824'LOC+178+'NAT+2+USA'RFF+SEA:36C'DOC+P+965340511'DTM+36:260204'LOC+91+USA'DOC+V+88584589'DTM+36:170804'LOC+91+USA'
NAD+FL+++ZOTKE:RYA:JEVON'ATT+2++F'DTM+329:891212'LOC+178+'NAT+2+USA'RFF+SEA:33A'DOC+P+433994093'DTM+36:180613'LOC+91+USA'DOC+V+03175150'DTM+36:181001'LOC+91+USA'
NAD+FL+++SHANNON:HOWARD:KARL'ATT+2++M'DTM+329:850218'LOC+178+'NAT+2+GBR'RFF+SEA:10D'DOC+P+364088980'DTM+36:200217'LOC+91+GBR'DOC+V+44201380'DTM+36:171008'LOC+91+USA'
NAD+FL+++ABRAHAMS:CORY:MICHAEL'ATT+2++M'DTM+329:790717'LOC+178+'NAT+2+GBR'RFF+SEA:30E'DOC+P+581612068'DTM+36:251225'LOC+91+GBR'DOC+V+15085336'DTM+36:181001'LOC+91+USA'
NAD+FL+++SEEGEBARTH:SHARON:TERA'ATT+2++F'DTM+329:570712'LOC+178+'NAT+2+USA'RFF+SEA:37C'DOC+P+554781103'DTM+36:221209'LOC+91+USA'DOC+V+42666666'DTM+36:171229'LOC+91+USA'
NAD+FL+++AMOD:DENISA:JENNIFER'ATT+2++F'DTM+329:450217'LOC+178+'NAT+2+GBR'RFF+SEA:44D'DOC+P+412098213'DTM+36:220419'LOC+91+GBR'DOC+V+95858670'DTM+36:190316'LOC+91+USA'
NAD+FL+++TRULZSCH:JOSEPH:KRIS'ATT+2++M'DTM+329:950317'LOC+178+'NAT+2+USA'RFF+SEA:34C'DOC+P+161194549'DTM+36:240606'LOC+91+USA'DOC+V+22513533'DTM+36:170614'LOC+91+USA'
NAD+FL+++SCELZO:SHANA:KATHARINE'ATT+2++F'DTM+329:380208'LOC+178+'NAT+2+USA'RFF+SEA:23E'DOC+P+570778027'DTM+36:180603'LOC+91+USA'DOC+V+39810911'DTM+36:180322'LOC+91+USA'
NAD+FL+++SHEPHERD:VALERIE:ELISSA'ATT+2++F'DTM+329:940227'LOC+178+'NAT+2+GBR'RFF+SEA:24B'DOC+P+743031198'DTM+36:241115'LOC+91+GBR'DOC+V+84879720'DTM+36:181111'LOC+91+USA'
NAD+FL+++KELLIE:KRISTOPHER:AARON'ATT+2++M'DTM+329:600718'LOC+178+'NAT+2+GBR'RFF+SEA:27H'DOC+P+976093116'DTM+36:250508'LOC+91+GBR'DOC+V+32685895'DTM+36:190409'LOC+91+USA'
NAD+FL+++PAVLIK:CHAUNDRA:MEREDITH'ATT+2++F'DTM+329:781127'LOC+178+'NAT+2+GBR'RFF+SEA:35B'DOC+P+419552046'DTM+36:190414'LOC+91+GBR'DOC+V+06485536'DTM+36:170629'LOC+91+USA'
NAD+FL+++BRENT:BRENDA:ANGELA'ATT+2++F'DTM+329:820303'LOC+178+'NAT+2+USA'RFF+SEA:26B'DOC+P+066114958'DTM+36:220613'LOC+91+USA'DOC+V+81538204'DTM+36:170909'LOC+91+USA'
NAD+FL+++VINCENT:KEISHA:EUREKA'ATT+2++F'DTM+329:710524'LOC+178+'NAT+2+GBR'RFF+SEA:7C'DOC+P+739446092'DTM+36:161221'LOC+91+GBR'DOC+V+59297353'DTM+36:180525'LOC+91+USA'
NAD+FL+++ZARUBA:MIKAELA:JOHNATHAN'ATT+2++F'DTM+329:870327'LOC+178+'NAT+2+GBR'RFF+SEA:26D'DOC+P+032452522'DTM+36:200914'LOC+91+GBR'DOC+V+96641015'DTM+36:180206'LOC+91+USA'
NAD+FL+++GRABSKI:FRANKIE:STEPHANIE'ATT+2++F'DTM+329:921204'LOC+178+'NAT+2+GBR'RFF+SEA:22H'DOC+P+405273377'DTM+36:240616'LOC+91+GBR'DOC+V+85785311'DTM+36:180123'LOC+91+USA'
NAD+FL+++LOPERFIDO:VICTOR:BRANDON'ATT+2++M'DTM+329:800308'LOC+178+'NAT+2+USA'RFF+SEA:22J'DOC+P+212456396'DTM+36:260320'LOC+91+USA'DOC+V+37722224'DTM+36:170608'LOC+91+USA'
NAD+FL+++POLKINGHORN:KENT:NATHANIEL'ATT+2++M'DTM+329:680915'LOC+178+'NAT+2+USA'RFF+SEA:43A'DOC+P+276430906'DTM+36:230129'LOC+91+USA'DOC+V+10277286'DTM+36:190201'LOC+91+USA'
NAD+FL+++DRISCOLL:GREGORY:BRIAN'ATT+2++M'DTM+329:680727'LOC+178+'NAT+2+GBR'RFF+SEA:41D'DOC+P+454345752'DTM+36:211209'LOC+91+GBR'DOC+V+83912667'DTM+36:170702'LOC+91+USA'
NAD+FL+++BALLALATAK:BRANDIE:JENNIFER'ATT+2++F'DTM+329:510411'LOC+178+'NAT+2+GBR'RFF+SEA:25E'DOC+P+760532208'DTM+36:220903'LOC+91+GBR'DOC+V+41207432'DTM+36:180912'LOC+91+USA'
NAD+FL+++GLANDON:MARIANNE:KAREN'ATT+2++F'DTM+329:541022'LOC+178+'NAT+2+USA'RFF+SEA:27B'DOC+P+770371432'DTM+36:251018'LOC+91+USA'DOC+V+02399106'DTM+36:180810'LOC+91+USA'
NAD+FL+++WRIGGLESWORTH:LEAH:SHEKIMA'ATT+2++F'DTM+329:480807'LOC+178+'NAT+2+GBR'RFF+SEA:28H'DOC+P+244673399'DTM+36:200924'LOC+91+GBR'DOC+V+64469262'DTM+36:171027'LOC+91+USA'
NAD+FL+++KRYTINAR:TERESA:DANA'ATT+2++F'DTM+329:520705'LOC+178+'NAT+2+GBR'RFF+SEA:23D'DOC+P+573691766'DTM+36:171103'LOC+91+GBR'DOC+V+69345653'DTM+36:170815'LOC+91+USA'
NAD+FL+++BENION:DAVID:JASON'ATT+2++M'DTM+329:920806'LOC+178+'NAT+2+USA'RFF+SEA:7J'DOC+P+880958891'DTM+36:190601'LOC+91+USA'DOC+V+48433319'DTM+36:181121'LOC+91+USA'
NAD+FL+++RIEFF:JASON:WAYNE'ATT+2++M'DTM+329:921226'LOC+178+'NAT+2+USA'RFF+SEA:8G'DOC+P+662426963'DTM+36:190920'LOC+91+USA'DOC+V+89313394'DTM+36:190129'LOC+91+USA'
NAD+FL+++HIORVST:ANGELIA:SHANNON'ATT+2++F'DTM+329:580604'LOC+178+'NAT+2+GBR'RFF+SEA:29K'DOC+P+012597857'DTM+36:240128'LOC+91+GBR'DOC+V+01197034'DTM+36:190119'LOC+91+USA'
NAD+FL+++RAEDER:ERIN:BECKY'ATT+2++F'DTM+329:991104'LOC+178+'NAT+2+USA'RFF+SEA:2C'DOC+P+756211833'DTM+36:200329'LOC+91+USA'DOC+V+38764459'DTM+36:180826'LOC+91+USA'
NAD+FL+++CAMFRLOVA:RACHEL:AMY'ATT+2++F'DTM+329:590119'LOC+178+'NAT+2+GBR'RFF+SEA:31J'DOC+P+053308678'DTM+36:210204'LOC+91+GBR'DOC+V+67901415'DTM+36:170917'LOC+91+USA'
NAD+FL+++GROSVENOR:ANTONIO:RICHARD'ATT+2++M'DTM+329:830516'LOC+178+'NAT+2+GBR'RFF+SEA:34G'DOC+P+760664788'DTM+36:230314'LOC+91+GBR'DOC+V+64501077'DTM+36:170523'LOC+91+USA'
NAD+FL+++DEWOLF:AMY:CHRISTINA'ATT+2++F'DTM+329:711225'LOC+178+'NAT+2+USA'RFF+SEA:23G'DOC+P+867875733'DTM+36:250315'LOC+91+USA'DOC+V+44003512'DTM+36:190312'LOC+91+USA'
NAD+FL+++MOMPHARD:NATHANAEL:CRAIG'ATT+2++M'DTM+329:470101'LOC+178+'NAT+2+USA'RFF+SEA:41H'DOC+P+616120263'DTM+36:230818'LOC+91+USA'DOC+V+21767741'DTM+36:180616'LOC+91+USA'
NAD+FL+++PETERSON:LAURA:KERRY'ATT+2++F'DTM+329:490514'LOC+178+'NAT+2+USA'RFF+SEA:22B'DOC+P+510132274'DTM+36:260430'LOC+91+USA'DOC+V+73028864'DTM+36:170604'LOC+91+USA'
NAD+FL+++MEIERHANS:GWENDOLYN:AIMEE'ATT+2++F'DTM+329:930618'LOC+178+'NAT+2+USA'RFF+SEA:1H'DOC+P+558864482'DTM+36:220111'LOC+91+USA'DOC+V+47006258'DTM+36:190313'LOC+91+USA'
NAD+FL+++PFEIFER:NATHANIEL:JARED'ATT+2++M'DTM+329:550318'LOC+178+'NAT+2+GBR'RFF+SEA:6H'DOC+P+857720377'DTM+36:201213'LOC+91+GBR'DOC+V+07943358'DTM+36:181002'LOC+91+USA'
NAD+FL+++QUINDERS:MELISSA:MARISSA'ATT+2++F'DTM+329:560224'LOC+178+'NAT+2+USA'RFF+SEA:21B'DOC+P+507419272'DTM+36:180813'LOC+91+USA'DOC+V+25298663'DTM+36:180204'LOC+91+USA'
NAD+FL+++FRAIZER:CHRISTOPHER:JOSHUA'ATT+2++M'DTM+329:840521'LOC+178+'NAT+2+USA'RFF+SEA:44E'DOC+P+628860836'DTM+36:230408'LOC+91+USA'DOC+V+58533331'DTM+36:180712'LOC+91+USA'
NAD+FL+++HEIDENER:CLARENCE:ERIC'ATT+2++M'DTM+329:910126'LOC+178+'NAT+2+USA'RFF+SEA:6J'DOC+P+242109668'DTM+36:251229'LOC+91+USA'DOC+V+14920348'DTM+36:180502'LOC+91+USA'
NAD+FL+++VOLK:DENNIS:JONAH'ATT+2++M'DTM+329:610916'LOC+178+'NAT+2+USA'RFF+SEA:1K'DOC+P+441514793'DTM+36:180521'LOC+91+USA'DOC+V+40216794'DTM+36:190303'LOC+91+USA'
NAD+FL+++HERODES:JEREMY:DANIEL'ATT+2++M'DTM+329:371223'LOC+178+'NAT+2+GBR'RFF+SEA:45B'DOC+P+507014692'DTM+36:250801'LOC+91+GBR'DOC+V+56261085'DTM+36:180119'LOC+91+USA'
NAD+FL+++RAINARTZ:LEE:CASEY'ATT+2++M'DTM+329:830819'LOC+178+'NAT+2+USA'RFF+SEA:25G'DOC+P+198328348'DTM+36:250330'LOC+91+USA'DOC+V+13246820'DTM+36:190227'LOC+91+USA'
NAD+FL+++SCHAFERSMAN:MICHELLE:JOAN'ATT+2++F'DTM+329:690929'LOC+178+'NAT+2+USA'RFF+SEA:35A'DOC+P+845858516'DTM+36:201223'LOC+91+USA'DOC+V+88312525'DTM+36:190225'LOC+91+USA'
NAD+FL+++O CONNELL:MONICA:KERRY'ATT+2++F'DTM+329:960929'LOC+178+'NAT+2+GBR'RFF+SEA:42A'DOC+P+892288707'DTM+36:230815'LOC+91+GBR'DOC+V+68763499'DTM+36:180413'LOC+91+USA'
NAD+FL+++VONRHEIN:JILL:JANNETTE'ATT+2++F'DTM+329:720609'LOC+178+'NAT+2+USA'RFF+SEA:33J'DOC+P+075380276'DTM+36:240121'LOC+91+USA'DOC+V+06036451'DTM+36:180120'LOC+91+USA'
NAD+FL+++LITTLEWOOD:LUIGI:JOSE'ATT+2++M'DTM+329:981009'LOC+178+'NAT+2+GBR'RFF+SEA:36E'DOC+P+474292187'DTM+36:260314'LOC+91+GBR'DOC+V+81018419'DTM+36:180128'LOC+91+USA'
NAD+FL+++PAETZOLDT:MAURICE:JEFFERY'ATT+2++M'DTM+329:520730'LOC+178+'NAT+2+USA'RFF+SEA:26E'DOC+P+278141027'DTM+36:231216'LOC+91+USA'DOC+V+89691581'DTM+36:180515'LOC+91+USA'
NAD+FL+++JEFFCOAT:TAWANNA:LORI'ATT+2++F'DTM+329:861116'LOC+178+'NAT+2+USA'RFF+SEA:22A'DOC+P+158665572'DTM+36:241024'LOC+91+USA'DOC+V+29096640'DTM+36:180126'LOC+91+USA'
NAD+FL+++ORMSBY:JAMES:ALEXANDER'ATT+2++M'DTM+329:591103'LOC+178+'NAT+2+GBR'RFF+SEA:30K'DOC+P+107816654'DTM+36:230615'LOC+91+GBR'DOC+V+33565163'DTM+36:170921'LOC+91+USA'
NAD+FL+++RISEBOROUGH:AMY:LENA'ATT+2++F'DTM+329:921121'LOC+178+'NAT+2+GBR'RFF+SEA:7G'DOC+P+046482939'DTM+36:210929'LOC+91+GBR'DOC+V+79827836'DTM+36:181205'LOC+91+USA'
NAD+FL+++BUESCHKE:KEVIN:DAVID'ATT+2++M'DTM+329:530723'LOC+178+'NAT+2+USA'RFF+SEA:30J'DOC+P+234132605'DTM+36:220801'LOC+91+USA'DOC+V+32711832'DTM+36:171105'LOC+91+USA'
NAD+FL+++NAYLOR:AARON:JEREMIAH'ATT+2++M'DTM+329:870304'LOC+178+'NAT+2+GBR'RFF+SEA:24E'DOC+P+271168681'DTM+36:260707'LOC+91+GBR'DOC+V+66908004'DTM+36:181028'LOC+91+USA'
NAD+FL+++OVSANIK:MISTY:TRACI'ATT+2++F'DTM+329:501024'LOC+178+'NAT+2+USA'RFF+SEA:36G'DOC+P+026547922'DTM+36:180214'LOC+91+USA'DOC+V+96002308'DTM+36:180425'LOC+91+USA'
NAD+FL+++MARLENE:AMY:KELLI'ATT+2++F'DTM+329:440120'LOC+178+'NAT+2+USA'RFF+SEA:27J'DOC+P+051175874'DTM+36:190417'LOC+91+USA'DOC+V+38966934'DTM+36:180217'LOC+91+USA'
NAD+FL+++METJEKA:ANU:TAMARA'ATT+2++F'DTM+329:420301'LOC+178+'NAT+2+GBR'RFF+SEA:38B'DOC+P+628926569'DTM+36:211112'LOC+91+GBR'DOC+V+63084850'DTM+36:180715'LOC+91+USA'
NAD+FL+++BLAHUT:BRIAN:MICHAEL'ATT+2++M'DTM+329:680416'LOC+178+'NAT+2+GBR'RFF+SEA:41G'DOC+P+167885063'DTM+36:221015'LOC+91+GBR'DOC+V+83548180'DTM+36:170712'LOC+91+USA'
NAD+FL+++HAFERNIK:PHILIP:MATTHEW'ATT+2++M'DTM+329:620814'LOC+178+'NAT+2+GBR'RFF+SEA:44J'DOC+P+270320017'DTM+36:220902'LOC+91+GBR'DOC+V+71883450'DTM+36:180723'LOC+91+USA'
NAD+FL+++HINTON:TIMOTHY:STEVEN'ATT+2++M'DTM+329:791018'LOC+178+'NAT+2+GBR'RFF+SEA:20A'DOC+P+420926339'DTM+36:180707'LOC+91+GBR'DOC+V+25086040'DTM+36:170804'LOC+91+USA'
NAD+FL+++NEMEC:RICHARD:KEITH'ATT+2++M'DTM+329:820219'LOC+178+'NAT+2+GBR'RFF+SEA:30D'DOC+P+603727275'DTM+36:230522'LOC+91+GBR'DOC+V+39011831'DTM+36:171013'LOC+91+USA'
NAD+FL+++FISH:VIRGIL:KEVIN'ATT+2++M'DTM+329:640704'LOC+178+'NAT+2+GBR'RFF+SEA:37J'DOC+P+339110217'DTM+36:180722'LOC+91+GBR'DOC+V+24444226'DTM+36:190206'LOC+91+USA'
NAD+FL+++JIRKU:JENNIFER:CHRISTINE'ATT+2++F'DTM+329:830621'LOC+178+'NAT+2+GBR'RFF+SEA:45H'DOC+P+058347336'DTM+36:260308'LOC+91+GBR'DOC+V+31840202'DTM+36:170902'LOC+91+USA'
NAD+FL+++SEGER:LILLIAN:CHASTITY'ATT+2++F'DTM+329:591227'LOC+178+'NAT+2+GBR'RFF+SEA:9B'DOC+P+403024401'DTM+36:221016'LOC+91+GBR'DOC++84582020'LOC+91+USA'
NAD+FL+++THERO:STACY:SYBIL'ATT+2++F'DTM+329:780112'LOC+178+'NAT+2+USA'RFF+SEA:46E'DOC+P+865647380'DTM+36:260303'LOC+91+USA'DOC++21233167'LOC+91+USA'
NAD+FL+++LIEBERMANN:TASHAWN:THERESA'ATT+2++F'DTM+329:890809'LOC+178+'NAT+2+USA'RFF+SEA:21E'DOC+P+455665921'DTM+36:251130'LOC+91+USA'DOC++30623558'LOC+91+USA'
NAD+FL+++WESTENKIRCHNER:KERI:SABINE'ATT+2++F'DTM+329:450827'LOC+178+'NAT+2+USA'RFF+SEA:39D'DOC+P+889520091'DTM+36:220627'LOC+91+USA'DOC++48382411'LOC+91+USA'
NAD+FL+++STOEFFLER:MICHAEL:LILIANA'ATT+2++F'DTM+329:910711'LOC+178+'NAT+2+USA'RFF+SEA:35D'DOC+P+428441609'DTM+36:241203'LOC+91+USA'DOC++64217789'LOC+91+USA'
NAD+FL+++RUSHTON:REBECCA:DAPHNE'ATT+2++F'DTM+329:620203'LOC+178+'NAT+2+GBR'RFF+SEA:21J'DOC+P+268823233'DTM+36:180606'LOC+91+GBR'DOC++56579014'LOC+91+USA'
NAD+FL+++HALEN:TIFFANEY:MISTY'ATT+2++F'DTM+329:890125'LOC+178+'NAT+2+USA'RFF+SEA:21A'DOC+P+541771465'DTM+36:221106'LOC+91+USA'DOC++13672970'LOC+91+USA'
NAD+FL+++HAID:TOYA:CHRISTINE'ATT+2++F'DTM+329:930317'LOC+178+'NAT+2+USA'RFF+SEA:29J'DOC+P+906831753'DTM+36:220613'LOC+91+USA'DOC++62177425'LOC+91+USA'
NAD+FL+++STEADMAN:AMY:DANETTE'ATT+2++F'DTM+329:431229'LOC+178+'NAT+2+GBR'RFF+SEA:35C'DOC+P+520680987'DTM+36:251123'LOC+91+GBR'DOC++74946410'LOC+91+USA'
NAD+FL+++AROCHO:TINA:JENNIFER'ATT+2++F'DTM+329:640328'LOC+178+'NAT+2+USA'RFF+SEA:37D'DOC+P+108680477'DTM+36:220131'LOC+91+USA'DOC++07649526'LOC+91+USA'
NAD+FL+++CONKRIGHT:KEELA:SARAH'ATT+2++F'DTM+329:940331'LOC+178+'NAT+2+USA'RFF+SEA:29A'DOC+P+99115920'DTM+36:210222'LOC+91+USA'DOC++10721514'LOC+91+USA'
NAD+FL+++QUINN:JASON:ALLEN'ATT+2++M'DTM+329:670406'LOC+178+'NAT+2+GBR'RFF+SEA:34H'DOC+P+238277685'DTM+36:180418'LOC+91+GBR'DOC++37767259'LOC+91+USA'
NAD+FL+++LIEBOLD:WILLIAM:BRANDON'ATT+2++M'DTM+329:580320'LOC+178+'NAT+2+USA'RFF+SEA:42J'DOC+P+489537922'DTM+36:180612'LOC+91+USA'DOC++05940894'LOC+91+USA'
NAD+FL+++BLAHUT:WALTER:MICHAEL'ATT+2++M'DTM+329:891104'LOC+178+'NAT+2+GBR'RFF+SEA:44C'DOC+P+258621733'DTM+36:230913'LOC+91+GBR'DOC++77634598'LOC+91+USA'
NAD+FL+++KAUPHSMAN:TIMOTHY:TIMOTHY'ATT+2++M'DTM+329:751127'LOC+178+'NAT+2+GBR'RFF+SEA:30G'DOC+P+854181873'DTM+36:200601'LOC+91+GBR'DOC++44091345'LOC+91+USA'
NAD+FL+++GIRMAZION:KEITH:RYAN'ATT+2++M'DTM+329:680516'LOC+178+'NAT+2+USA'RFF+SEA:28K'DOC+P+88380969'DTM+36:200806'LOC+91+USA'DOC++86776870'LOC+91+USA'
NAD+FL+++DORANTES:ADRIAN:REBECCA'ATT+2++F'DTM+329:530727'LOC+178+'NAT+2+USA'RFF+SEA:34D'DOC+P+997866107'DTM+36:180814'LOC+91+USA'DOC++70535356'LOC+91+USA'
NAD+FL+++SANDISON:BETHANN:IRMA'ATT+2++F'DTM+329:821231'LOC+178+'NAT+2+GBR'RFF+SEA:25J'DOC+P+333354949'DTM+36:221118'LOC+91+GBR'DOC++89109199'LOC+91+USA'
NAD+FL+++SCHROEPFER:MICHAEL:THEODORE'ATT+2++M'DTM+329:421223'LOC+178+'NAT+2+USA'RFF+SEA:33H'DOC+P+747072390'DTM+36:250225'LOC+91+USA'DOC++94578141'LOC+91+USA'
NAD+FL+++KREISINGER:STEVEN:MARK'ATT+2++M'DTM+329:710809'LOC+178+'NAT+2+GBR'RFF+SEA:24G'DOC+P+637891117'DTM+36:161108'LOC+91+GBR'DOC++56864670'LOC+91+USA'
NAD+FL+++BEINHOFER:TAKISHA:MELISSA'ATT+2++F'DTM+329:631025'LOC+178+'NAT+2+USA'RFF+SEA:7K'DOC+P+513165814'DTM+36:240628'LOC+91+USA'DOC++36912457'LOC+91+USA'
NAD+FL+++SICHTA:DARLENE:ANNMARIE'ATT+2++F'DTM+329:930618'LOC+178+'NAT+2+USA'RFF+SEA:45E'DOC+P+566307346'DTM+36:170101'LOC+91+USA'DOC++18721666'LOC+91+USA'
NAD+FL+++BLESKAN:STEPHANIE:MELISSA'ATT+2++F'DTM+329:791005'LOC+178+'NAT+2+GBR'RFF+SEA:28A'DOC+P+6031951'DTM+36:220102'LOC+91+GBR'DOC++26970669'LOC+91+USA'
NAD+FL+++WERLEIN:JAMIE:TIFANY'ATT+2++F'DTM+329:800720'LOC+178+'NAT+2+USA'RFF+SEA:25A'DOC+P+231019196'DTM+36:250527'LOC+91+USA'DOC++80793686'LOC+91+USA'
NAD+FL+++SMITH:PHILIP:LEON'ATT+2++M'DTM+329:830711'LOC+178+'NAT+2+GBR'RFF+SEA:36J'DOC+P+682163938'DTM+36:180216'LOC+91+GBR'DOC++15801167'LOC+91+USA'
NAD+FL+++ARTS:STEPHANIE:JENNIFER'ATT+2++F'DTM+329:430810'LOC+178+'NAT+2+USA'RFF+SEA:30B'DOC+P+979035341'DTM+36:230811'LOC+91+USA'DOC++93875677'LOC+91+USA'
NAD+FL+++PRETSCH:LORA:LYNN'ATT+2++F'DTM+329:660209'LOC+178+'NAT+2+GBR'RFF+SEA:10K'DOC+P+374276185'DTM+36:201112'LOC+91+GBR'DOC++61200987'LOC+91+USA'
NAD+FL+++CHWALEK:JASON:JOHN'ATT+2++M'DTM+329:720115'LOC+178+'NAT+2+USA'RFF+SEA:38D'DOC+P+233669436'DTM+36:161007'LOC+91+USA'DOC++32029690'LOC+91+USA'
NAD+FL+++MIELENHAUSEN:COLLEEN:CARLA'ATT+2++F'DTM+329:981123'LOC+178+'NAT+2+USA'RFF+SEA:27A'DOC+P+74617892'DTM+36:260915'LOC+91+USA'DOC++50437400'LOC+91+USA'
NAD+FL+++RUMSEY:CHRISTOPHER:JAVIER'ATT+2++M'DTM+329:560207'LOC+178+'NAT+2+GBR'RFF+SEA:41E'DOC+P+711032892'DTM+36:170520'LOC+91+GBR'DOC++46025940'LOC+91+USA'
NAD+FL+++RAHMAN:PAUL:MANUEL'ATT+2++M'DTM+329:650811'LOC+178+'NAT+2+GBR'RFF+SEA:22C'DOC+P+467014562'DTM+36:211119'LOC+91+GBR'DOC++26553174'LOC+91+USA'
NAD+FL+++PRIME:JAMES:WAYNE'ATT+2++M'DTM+329:650130'LOC+178+'NAT+2+GBR'RFF+SEA:9D'DOC+P+340416919'DTM+36:231112'LOC+91+GBR'DOC++08134855'LOC+91+USA'
NAD+FL+++BRUCE:STEPHANIE:HEATHER'ATT+2++F'DTM+329:801103'LOC+178+'NAT+2+GBR'RFF+SEA:38E'DOC+P+541050581'DTM+36:230716'LOC+91+GBR'DOC++30248134'LOC+91+USA'
NAD+FL+++WILCHEK:PATRICK:ANTUAN'ATT+2++M'DTM+329:800305'LOC+178+'NAT+2+GBR'RFF+SEA:24H'DOC+P+182063896'DTM+36:231001'LOC+91+GBR'DOC++91018209'LOC+91+USA'
NAD+FL+++HUSTON:TIMOTHY:MARK'ATT+2++M'DTM+329:610522'LOC+178+'NAT+2+USA'RFF+SEA:38H'DOC+P+728719036'DTM+36:170510'LOC+91+USA'DOC++64622130'LOC+91+USA'
NAD+FL+++LINDKAMP:TARA:PAMELA'ATT+2++F'DTM+329:901125'LOC+178+'NAT+2+USA'RFF+SEA:25B'DOC+P+422937723'DTM+36:181115'LOC+91+USA'DOC++96567828'LOC+91+USA'
CNT+42:268'
UNT+3191+15051157964064'
UNZ+1+336977347'
