EXT_VAR_DATA_LOADER_NAME = GTAS-NEO4J DATA LOADER
EXT_VAR_GTAS_DB_HOST_NAME = localhost
EXT_VAR_GTAS_DB_NAME = gtas
EXT_VAR_GTAS_DB_PORT_NUMBER = 3306
EXT_VAR_GTAS_DB_USER_NAME =
EXT_VAR_GTAS_DB_PASSWORD =
EXT_VAR_NEO4J_DB_HOST_NAME = localhost
EXT_VAR_NEO4J_DB_BOLT_PORT = 7687
EXT_VAR_NEO4J_DB_BROWSER_PORT = 7474
EXT_VAR_NEO4J_DB_USER_NAME = 
EXT_VAR_NEO4J_DB_PASSWORD = 
EXT_VAR_TEMP_GTAS_ALL_FLIGHT_FILE = gtas-all-flight-temp.txt
EXT_VAR_TEMP_GTAS_PNR_FLIGHT_FILE = gtas-PNR-flight-temp.txt
EXT_VAR_TEMP_GTAS_HITS_FULL_FILE_NAME = gtas-hit-temp.txt
EXT_VAR_TEMP_GTAS_MESSAGE_ID_FILE = gtas-message-id-temp.txt
EXT_VAR_TEMP_GTAS_DOCUMENT_FILE = gtas-document-temp.txt
EXT_VAR_TEMP_PNR_CREDITCARD_FILE = gtas-creditcard-temp.txt
EXT_VAR_TEMP_PNR_EMAIL_FILE = gtas-email-temp.txt
EXT_VAR_TEMP_PNR_PHONE_FILE = gtas-phone-temp.txt
EXT_VAR_TEMP_PNR_ADDRESS_FILE = gtas-address-temp.txt
EXT_VAR_GTAS_MESSAGE_STATUS_TABLE = message_status
EXT_VAR_DOCUMENT_BATCH_SIZE = 5000
EXT_VAR_PASSENGER_BATCH_SIZE = 5000
EXT_VAR_FLIGHT_ORIGIN_BATCH_SIZE = 5000
EXT_VAR_FLIGHT_DESTINATION_BATCH_SIZE = 5000
EXT_VAR_ADDRESS_BATCH_SIZE = 5000
EXT_VAR_CREDITCARD_BATCH_SIZE = 5000
EXT_VAR_EMAIL_BATCH_SIZE = 5000
EXT_VAR_PHONE_BATCH_SIZE = 5000
EXT_VAR_PASSENGER_HIT_BATCH_SIZE = 5000
EXT_VAR_FLIGHT_HIT_BATCH_SIZE = 5000
EXT_VAR_GTAS_MSG_STATUS_UPDATE_BATCH_SIZE = 5000
EXT_VAR_GTAS_MSG_STATUS = NEO_LOADED
EXT_VAR_NEO4J_MAX_POOL_SIZE = 10
#DELETE OLD DATA
EXT_VAR_DELETE_OLD_DATA = N
EXT_VAR_DELETE_BEFORE_DAYS = 0
EXT_VAR_DELETE_JOB_RECORD = /gtas-etl/config/neo4j-etl/run-record.properties
#MASK PII
EXT_VAR_MASK_PII_FIELDS = N
EXT_VAR_MASK_BEFORE_DAYS = 1
EXT_VAR_MASK_JOB_RECORD = /gtas-etl/config/neo4j-etl/mask-run-record.properties
