application.version=1.14
entitymanager.packages.to.scan=gov.gtas
site.language=en

#### Front end settings ####
#primary key id of the default hit category.
hit.general.category=1
hit.priority.category=

###User group Settings ###
#primary key for default user group
user.group.default=1

#Rule Runner Settings
max-messages-per-rule-run=1000
max-passengers-per-rule-run=2000

##Neo4J####
neo4j-url=bolt://localhost:7687
neo4j.username=username
neo4j.password=password
neo4j.enabled=true
threads-on-rules=5
threads-on-loader=5
max-flights-per-rule-run=50
max-flights-processed-per-thread=10
neo4j-rule-engine.enabled=true

###Hibernate###
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://${DB_HOST}:3306/gtas?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
hibernate.connection.username=${DB_USERNAME}
hibernate.connection.password=${DB_PASSWORD}

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

hibernate.jdbc.batch_size=100000000
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true

hibernate.cache.use_second_level_cache = true

hibernate.cache.use_query_cache=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = classpath:hazelcast.xml

hibernate.id.new_generator_mappings=false

javax.persistence.shared-cache.mode = ENABLE_SELECTIVE

hibernate.connection.use-unicode = true
hibernate.connection.character-encoding = utf8

c3p0.min-size=3
c3p0.max-size=100
c3p0.max-statements=5000
c3p0.max-idletime=500
c3p0.idle-connection-test-period=30
hibernate.timeout=0
hibernate.connection.char-set=utf8
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##################### MessageLoader #####################
#the scheduler.web.receiver.on is an unsecured endpoint that accepts messages and puts them on the internal queue.
# There is *no* security on the endpoint and so unless there is outside security provided it should not be turned on.
scheduler.web.receiver.on=true
allow.loosen.resolution=true
inputType=two_dirs

message.dir.origin=/usr/local/gtas-data/input
message.dir.working=/usr/local/gtas-data/working
message.dir.processed=/usr/local/gtas-data/processed
message.dir.error=/usr/local/gtas-data/error

loader.fixed-delay.milliseconds=5000
loader.initial-delay.milliseconds=2000

#	SQS PROPERTIES  #
sqs.loader.fixed-delay.milliseconds=1000
sqs.loader.initial-delay.milliseconds=1000
#	
#	 SQS CONFIGURATION NOTES 
# 
#	A. To access SQS with in AWS cloud, configure the following properties as follows
#		1. sqs.loader.enabled = true
#		2. sqs.loader.usecredentials = N
#		3. sqs.loader.region = <enter SQS Region>
#		4. sqs.loader.queue = <enter SQS URL>
#
# 	B. To access SQS outside of AWS cloud, configure the following properties as follows
#		1. sqs.loader.enabled = true
#		2. sqs.loader.usecredentials = Y
#		3. sqs.loader.region = <enter SQS region>
#		4. sqs.loader.queue = <enter SQS URL>
#		5. sqs.loader.accessKey = <enter Access Key>
#		6. sqs.loader.secretKey = <enter Secret Key>
#
sqs.loader.enabled=false
sqs.loader.usecredentials=N
sqs.loader.region=
# !!! DO NOT POST THE VALUES OF THE FOLLOWING SQS PROPERTIES TO GITHUB !!! 
sqs.loader.queue=
sqs.loader.accessKey=
sqs.loader.secretKey=

loader.is-running=false

maxNumofFiles=5

###Active MQ JMS###
inbound.loader.jms.queue=GTAS_LOADER_Q
outbound.loader.jms.queue=GTAS_LOADER_Q
activemq.broker.url = tcp://localhost:61616
#########


elastic.hostname=${ELASTICSEARCH}
elastic.port=9300

###WEB APP###
pvl.hitDetails.createdAtDaysOffset=4


##### Passenger ID Tag and BookingDetail Scheduler settings ####

cleanup.fixed-delay.milliseconds=5000
cleanup.initial-delay.milliseconds=2000

#########

##### Data Management Scheduler settings ####
retention.enabled=true
retain-Hits=true
run-data-retention-apis-job=true
run-data-retention-pnr-Job=true
message-out-process-limit=2500
message-passenger-out-process-thread-limit=5000
retention-hours-mask-apis=168
retention-hours-delete-apis=2016
retention-hours-mask-pnr=336
retention-hours-delete-pnr=2184
message-status-mask-retention-apis=ANALYZED,NEO_LOADED,FAILED_PARSING,FAILED_LOADING,FAILED_ANALYZING,FAILED_NEO_4_J,PARTIAL_ANALYZE,FAILED_PRE_PARSE,NEO_ANALYZED
message-status-deletion-retention-apis=PNR_DATA_MASKED
message-status-mask-retention-pnr=APIS_DATA_MASKED
message-status-deletion-retention-pnr=APIS_DATA_DELETED
datamanagement.fixed-delay.milliseconds=180
datamanagement.initial-delay.milliseconds=20

## Agency name displayed on the front end top header
## It should be less than 50 characters long to fit in the layout of the page
agency.name =

##################### RuleRunner #####################
enable.rule.runner=true
rule-runner.makeEmptyPnrBagsOnNullBag=true
rule-runner.makeEmptyApisBagsOnNullBag=false
rule-runner.fixed-delay.milliseconds=5000
rule-runner.initial-delay.milliseconds=2000
loader.permits=5000
loader.worker.thread.timeout=1000
rule-runner.is-running=false
partial.hits.case.create=true
logs.dir.root=/logs
default.landing.page=dashboard

neo4j.protocol=https
kibana.protocol=https
neo4j.url=https://localhost:443/browser/
cypher.url=https://localhost:443/db/data/transaction/commit
kibana.url=https://localhost:80/app/kibana#/dashboard/7cfbbdc0-2e13-11e9-81a3-0f5bd8b0a7ac?embed=true&_g=(refreshInterval%3A(pause%3A!t%2Cvalue%3A0)%2Ctime%3A(from%3Anow-3d%2Fd%2Cmode%3Arelative%2Cto%3Anow%2B3d%2Fd))

########Email service properties##########
enable.email.notification.service=true
spring.mail.host=smtp.office365.com
spring.mail.username=email
spring.mail.password=password
additional.processing.enabled.passenger=false
additional.processing.enabled.raw=false
additional.processing.enabled.rules=false

spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
email.hit.notification.enabled=false
spring.mail.properties.tls.version=TLSv1.2
spring.mail.properties.ssl.trust.host=

login.page.url=gtas.login.page.url
login.max_allowed_attempts=5
reset.link.url=https://localhost:443/password-reset
reset.password.link.url=https://localhost:443/reset-password
path-to-attachment=

elastic.ssl.key=/usr/local/tomcat/conf/elastic/key/elasticsearch-node1.key
elastic.ssl.certificate_authorities=/usr/local/tomcat/conf/elastic/ca/elastic-ca.crt
elastic.ssl.certificate=/usr/local/tomcat/conf/elastic/cert/elasticsearch-node1.crt
elastic.ssl.verification_mode=none
elastic.cluster.name=docker-cluster
elastic.node.name=elasticsearch
elastic.ssl.enabled=true

elastic.username=elastic
elastic.password=admin123