hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.connection.url=jdbc:mariadb://mariadb:3306/gtas?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&charSet=utf8

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

hibernate.jdbc.batch_size=100000000
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true

hibernate.cache.use_second_level_cache = true

hibernate.cache.use_query_cache=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = classpath:hazelcast.xml

hibernate.id.new_generator_mappings=false

javax.persistence.shared-cache.mode = ENABLE_SELECTIVE

c3p0.min-size=3
c3p0.max-size=50
c3p0.max-statements=5000
c3p0.max-idletime=500
c3p0.idle-connection-test-period=30
hibernate.timeout=0

hibernate.connection.char-set=UTF-8
hibernate.hbm2ddl.schema_filter_provider=gov.gtas.hibernate.GtasSchemaFilterProvider
hibernate.hbm2ddl.import_files=sql/gtas_data.sql,sql/countries.sql,sql/carriers.sql,sql/airports.sql,sql/flight_countdown_view.sql,sql/message_delivery_comp_vw.sql
