LoadModule ssl_module modules/mod_ssl.so

RequestHeader set X-Forwarded-Proto “https”

<VirtualHost *:80>
    SSLEngine on
    SSLProxyEngine on
    SSLCertificateFile "/wcogtas.org.crt"
    SSLCertificateKeyFile "/wcogtas.org.key"

    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off


    ProxyPass / https://kibana:5601/
    ProxyPassReverse / https://kibana:5601/

    ErrorLog logs/error.kibana.log
    CustomLog logs/access.kibana.log combined

    <Proxy *>
        RequestHeader set Authorization "${credentials}"
        RequestHeader set kbn-xsrf "true"
    </Proxy>

</VirtualHost>

Listen 443
NameVirtualHost *:443
<VirtualHost *:443>
    SSLEngine on
    SSLProxyEngine on
    SSLCertificateFile "/wcogtas.org.crt"
    SSLCertificateKeyFile "/wcogtas.org.key"

    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off

    ProxyPass / http://neo4j:7474/
    ProxyPassReverse / http://neo4j:7474/


    ErrorLog logs/error.neo4j.log
    CustomLog logs/access.neo4j.log combined

    <Proxy *>
    </Proxy>
</VirtualHost>