LoadModule rewrite_module modules/mod_rewrite.so

RequestHeader set X-Forwarded-Proto "http"

<VirtualHost *:80>
    SSLEngine off
    SSLProxyEngine off
    SSLCertificateFile "/wcogtas.org.crt"
    SSLCertificateKeyFile "/wcogtas.org.key"

    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off


    ProxyPass / http://kibana:5601/
    ProxyPassReverse / http://kibana:5601/

    ErrorLog logs/error.kibana.log
    CustomLog logs/access.kibana.log combined

    <Proxy *>
        RequestHeader set Authorization "${credentials}"
        RequestHeader set kbn-xsrf "true"
    </Proxy>

</VirtualHost>

Listen 443
NameVirtualHost *:443
<VirtualHost *:443>
    SSLEngine on
    SSLProxyEngine on
    SSLCertificateFile "/wcogtas.org.crt"
    SSLCertificateKeyFile "/wcogtas.org.key"

    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)           wss://neo4j:7687/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule /(.*)           https://neo4j:7474/$1 [P,L]

    ProxyPassReverse / https://neo4j:7474/


    ErrorLog logs/error.neo4j.log
    CustomLog logs/access.neo4j.log combined

    <Proxy *>
    </Proxy>
</VirtualHost>