INSERT INTO translation VALUES (1, NOW(), NULL, NULL, NULL, 'erhead001', 'en', 'GTAS Event Report');
INSERT INTO translation VALUES (2, NOW(), NULL, NULL, NULL, 'erfield001', 'en', 'Name');
INSERT INTO translation VALUES (3, NOW(), NULL, NULL, NULL, 'erfield002', 'en', 'Flight');
INSERT INTO translation VALUES (4, NOW(), NULL, NULL, NULL, 'erfield003', 'en', 'Origin');
INSERT INTO translation VALUES (5, NOW(), NULL, NULL, NULL, 'erfield004', 'en', 'Destination');
INSERT INTO translation VALUES (6, NOW(), NULL, NULL, NULL, 'erfield005', 'en', 'Report Date');
INSERT INTO translation VALUES (7, NOW(), NULL, NULL, NULL, 'erfield006', 'en', 'Event ID');
INSERT INTO translation VALUES (8, NOW(), NULL, NULL, NULL, 'erfield007', 'en', 'Highest Hit Severity');
INSERT INTO translation VALUES (9, NOW(), NULL, NULL, NULL, 'erhead002', 'en', 'Passenger Information');
INSERT INTO translation VALUES (10, NOW(), NULL, NULL, NULL, 'erfield008', 'en', 'Name');
INSERT INTO translation VALUES (11, NOW(), NULL, NULL, NULL, 'erfield009', 'en', 'DOB');
INSERT INTO translation VALUES (12, NOW(), NULL, NULL, NULL, 'erfield0010', 'en', 'Gender');
INSERT INTO translation VALUES (13, NOW(), NULL, NULL, NULL, 'erfield0011', 'en', 'Nationality');
INSERT INTO translation VALUES (14, NOW(), NULL, NULL, NULL, 'erhead003', 'en', 'Flight');
INSERT INTO translation VALUES (15, NOW(), NULL, NULL, NULL, 'erfield0012', 'en', 'Flight Number');
INSERT INTO translation VALUES (16, NOW(), NULL, NULL, NULL, 'erfield0013', 'en', 'Carrier');
INSERT INTO translation VALUES (17, NOW(), NULL, NULL, NULL, 'erfield0014', 'en', 'Origin Airport');
INSERT INTO translation VALUES (18, NOW(), NULL, NULL, NULL, 'erfield0015', 'en', 'Destination Airport');
INSERT INTO translation VALUES (19, NOW(), NULL, NULL, NULL, 'erfield0016', 'en', 'Trip Type');
INSERT INTO translation VALUES (20, NOW(), NULL, NULL, NULL, 'erhead004', 'en', 'Documents');
INSERT INTO translation VALUES (21, NOW(), NULL, NULL, NULL, 'erfield017', 'en', 'Doc#');
INSERT INTO translation VALUES (22, NOW(), NULL, NULL, NULL, 'erfield018', 'en', 'Type');
INSERT INTO translation VALUES (23, NOW(), NULL, NULL, NULL, 'erfield019', 'en', 'Issue Country');
INSERT INTO translation VALUES (24, NOW(), NULL, NULL, NULL, 'erfield020', 'en', 'Exp. Date');
INSERT INTO translation VALUES (25, NOW(), NULL, NULL, NULL, 'erfield021', 'en', 'Source');
INSERT INTO translation VALUES (26, NOW(), NULL, NULL, NULL, 'erhead005', 'en', 'Event Hit Information');
INSERT INTO translation VALUES (27, NOW(), NULL, NULL, NULL, 'erfield022', 'en', 'Hit Severity');
INSERT INTO translation VALUES (28, NOW(), NULL, NULL, NULL, 'erfield023', 'en', 'Hit Category');
INSERT INTO translation VALUES (29, NOW(), NULL, NULL, NULL, 'erfield024', 'en', 'Hit Title');
INSERT INTO translation VALUES (30, NOW(), NULL, NULL, NULL, 'erfield025', 'en', 'Hit Status');
INSERT INTO translation VALUES (31, NOW(), NULL, NULL, NULL, 'erhead006', 'en', 'Hit History');
INSERT INTO translation VALUES (32, NOW(), NULL, NULL, NULL, 'erfield026', 'en', 'Category');
INSERT INTO translation VALUES (33, NOW(), NULL, NULL, NULL, 'erfield027', 'en', 'Document Number');
INSERT INTO translation VALUES (34, NOW(), NULL, NULL, NULL, 'erfield028', 'en', 'Conditions');
INSERT INTO translation VALUES (35, NOW(), NULL, NULL, NULL, 'erfield029', 'en', 'Flight Date');
INSERT INTO translation VALUES (36, NOW(), NULL, NULL, NULL, 'erhead007', 'en', 'Co-travelers');
INSERT INTO translation VALUES (37, NOW(), NULL, NULL, NULL, 'erfield030', 'en', 'First Name');
INSERT INTO translation VALUES (38, NOW(), NULL, NULL, NULL, 'erfield031', 'en', 'Middle Name');
INSERT INTO translation VALUES (39, NOW(), NULL, NULL, NULL, 'erfield032', 'en', 'Last Name');
INSERT INTO translation VALUES (40, NOW(), NULL, NULL, NULL, 'erfield033', 'en', 'Gender');
INSERT INTO translation VALUES (41, NOW(), NULL, NULL, NULL, 'erfield034', 'en', 'Age');
INSERT INTO translation VALUES (42, NOW(), NULL, NULL, NULL, 'erhead008', 'en', 'Credit Cards');
INSERT INTO translation VALUES (43, NOW(), NULL, NULL, NULL, 'erfield035', 'en', 'Holder');
INSERT INTO translation VALUES (44, NOW(), NULL, NULL, NULL, 'erfield036', 'en', 'Type');
INSERT INTO translation VALUES (45, NOW(), NULL, NULL, NULL, 'erfield037', 'en', 'Number');
INSERT INTO translation VALUES (46, NOW(), NULL, NULL, NULL, 'erfield038', 'en', 'Exp. Date');
INSERT INTO translation VALUES (47, NOW(), NULL, NULL, NULL, 'erfield039', 'en', 'Email Addresses');
INSERT INTO translation VALUES (48, NOW(), NULL, NULL, NULL, 'erfield040', 'en', 'Phone Numbers');
INSERT INTO translation VALUES (49, NOW(), NULL, NULL, NULL, 'erhead009', 'en', 'Flight History');
INSERT INTO translation VALUES (50, NOW(), NULL, NULL, NULL, 'erfield041', 'en', 'Flight');
INSERT INTO translation VALUES (51, NOW(), NULL, NULL, NULL, 'erfield042', 'en', 'Origin');
INSERT INTO translation VALUES (52, NOW(), NULL, NULL, NULL, 'erfield043', 'en', 'Departure Time');
INSERT INTO translation VALUES (53, NOW(), NULL, NULL, NULL, 'erfield044', 'en', 'Destination');
INSERT INTO translation VALUES (54, NOW(), NULL, NULL, NULL, 'erfield045', 'en', 'Arrival Time');
INSERT INTO translation VALUES (55, NOW(), NULL, NULL, NULL, 'erhead010', 'en', 'Event Notes');
INSERT INTO translation VALUES (56, NOW(), NULL, NULL, NULL, 'erfield046', 'en', 'Note Types');
INSERT INTO translation VALUES (57, NOW(), NULL, NULL, NULL, 'erfield047', 'en', 'Created By');
INSERT INTO translation VALUES (58, NOW(), NULL, NULL, NULL, 'erfield048', 'en', 'Created On');
INSERT INTO translation VALUES (59, NOW(), NULL, NULL, NULL, 'erhead011', 'en', 'Event Notes History');
INSERT INTO translation VALUES (60, NOW(), NULL, NULL, NULL, 'erfield049', 'en', 'Note Types');
INSERT INTO translation VALUES (61, NOW(), NULL, NULL, NULL, 'erfield050', 'en', 'Created By');
INSERT INTO translation VALUES (62, NOW(), NULL, NULL, NULL, 'erfield051', 'en', 'Created On');
INSERT INTO translation VALUES (63, NOW(), NULL, NULL, NULL, 'erhead012', 'en', 'Raw PNR');
