INSERT INTO translation VALUES (1, NOW(), NULL, NULL, NULL, 'erhead001', NULL, 'en', 'GTAS Event Report');
INSERT INTO translation VALUES (2, NOW(), NULL, NULL, NULL, 'erfield001', NULL, 'en', 'Name');
INSERT INTO translation VALUES (3, NOW(), NULL, NULL, NULL, 'erfield002', NULL, 'en', 'Flight');
INSERT INTO translation VALUES (4, NOW(), NULL, NULL, NULL, 'erfield003', NULL, 'en', 'Origin');
INSERT INTO translation VALUES (5, NOW(), NULL, NULL, NULL, 'erfield004', NULL, 'en', 'Destination');
INSERT INTO translation VALUES (6, NOW(), NULL, NULL, NULL, 'erfield005', NULL, 'en', 'Report Date');
INSERT INTO translation VALUES (7, NOW(), NULL, NULL, NULL, 'erfield006', NULL, 'en', 'Event ID');
INSERT INTO translation VALUES (8, NOW(), NULL, NULL, NULL, 'erfield007', NULL, 'en', 'Highest Hit Severity');
INSERT INTO translation VALUES (9, NOW(), NULL, NULL, NULL, 'erhead002', NULL, 'en', 'Passenger Information');
INSERT INTO translation VALUES (10, NOW(), NULL, NULL, NULL, 'erfield008', NULL, 'en', 'Name');
INSERT INTO translation VALUES (11, NOW(), NULL, NULL, NULL, 'erfield009', NULL, 'en', 'DOB');
INSERT INTO translation VALUES (12, NOW(), NULL, NULL, NULL, 'erfield0010', NULL, 'en', 'Gender');
INSERT INTO translation VALUES (13, NOW(), NULL, NULL, NULL, 'erfield0011', NULL, 'en', 'Nationality');
INSERT INTO translation VALUES (14, NOW(), NULL, NULL, NULL, 'erhead003', NULL, 'en', 'Flight');
INSERT INTO translation VALUES (15, NOW(), NULL, NULL, NULL, 'erfield0012', NULL, 'en', 'Flight Number');
INSERT INTO translation VALUES (16, NOW(), NULL, NULL, NULL, 'erfield0013', NULL, 'en', 'Carrier');
INSERT INTO translation VALUES (17, NOW(), NULL, NULL, NULL, 'erfield0014', NULL, 'en', 'Origin Airport');
INSERT INTO translation VALUES (18, NOW(), NULL, NULL, NULL, 'erfield0015', NULL, 'en', 'Destination Airport');
INSERT INTO translation VALUES (19, NOW(), NULL, NULL, NULL, 'erfield0016', NULL, 'en', 'Trip Type');
INSERT INTO translation VALUES (20, NOW(), NULL, NULL, NULL, 'erhead004', NULL, 'en', 'Documents');
INSERT INTO translation VALUES (21, NOW(), NULL, NULL, NULL, 'erfield017', NULL, 'en', 'Doc#');
INSERT INTO translation VALUES (22, NOW(), NULL, NULL, NULL, 'erfield018', NULL, 'en', 'Type');
INSERT INTO translation VALUES (23, NOW(), NULL, NULL, NULL, 'erfield019', NULL, 'en', 'Issue Country');
INSERT INTO translation VALUES (24, NOW(), NULL, NULL, NULL, 'erfield020', NULL, 'en', 'Exp. Date');
INSERT INTO translation VALUES (25, NOW(), NULL, NULL, NULL, 'erfield021', NULL, 'en', 'Source');
INSERT INTO translation VALUES (26, NOW(), NULL, NULL, NULL, 'erhead005', NULL, 'en', 'Event Hit Information');
INSERT INTO translation VALUES (27, NOW(), NULL, NULL, NULL, 'erfield022', NULL, 'en', 'Hit Severity');
INSERT INTO translation VALUES (28, NOW(), NULL, NULL, NULL, 'erfield023', NULL, 'en', 'Hit Category');
INSERT INTO translation VALUES (29, NOW(), NULL, NULL, NULL, 'erfield024', NULL, 'en', 'Hit Title');
INSERT INTO translation VALUES (30, NOW(), NULL, NULL, NULL, 'erfield025', NULL, 'en', 'Hit Status');
INSERT INTO translation VALUES (31, NOW(), NULL, NULL, NULL, 'erhead006', NULL, 'en', 'Hit History');
INSERT INTO translation VALUES (32, NOW(), NULL, NULL, NULL, 'erfield026', NULL, 'en', 'Category');
INSERT INTO translation VALUES (33, NOW(), NULL, NULL, NULL, 'erfield027', NULL, 'en', 'Document Number');
INSERT INTO translation VALUES (34, NOW(), NULL, NULL, NULL, 'erfield028', NULL, 'en', 'Conditions');
INSERT INTO translation VALUES (35, NOW(), NULL, NULL, NULL, 'erfield029', NULL, 'en', 'Flight Date');
INSERT INTO translation VALUES (36, NOW(), NULL, NULL, NULL, 'erhead007', NULL, 'en', 'Co-travelers');
INSERT INTO translation VALUES (37, NOW(), NULL, NULL, NULL, 'erfield030', NULL, 'en', 'First Name');
INSERT INTO translation VALUES (38, NOW(), NULL, NULL, NULL, 'erfield031', NULL, 'en', 'Middle Name');
INSERT INTO translation VALUES (39, NOW(), NULL, NULL, NULL, 'erfield032', NULL, 'en', 'Last Name');
INSERT INTO translation VALUES (40, NOW(), NULL, NULL, NULL, 'erfield033', NULL, 'en', 'Gender');
INSERT INTO translation VALUES (41, NOW(), NULL, NULL, NULL, 'erfield034', NULL, 'en', 'Age');
INSERT INTO translation VALUES (42, NOW(), NULL, NULL, NULL, 'erhead008', NULL, 'en', 'Credit Cards');
INSERT INTO translation VALUES (43, NOW(), NULL, NULL, NULL, 'erfield035', NULL, 'en', 'Holder');
INSERT INTO translation VALUES (44, NOW(), NULL, NULL, NULL, 'erfield036', NULL, 'en', 'Type');
INSERT INTO translation VALUES (45, NOW(), NULL, NULL, NULL, 'erfield037', NULL, 'en', 'Number');
INSERT INTO translation VALUES (46, NOW(), NULL, NULL, NULL, 'erfield038', NULL, 'en', 'Exp. Date');
INSERT INTO translation VALUES (47, NOW(), NULL, NULL, NULL, 'erfield039', NULL, 'en', 'Email Addresses');
INSERT INTO translation VALUES (48, NOW(), NULL, NULL, NULL, 'erfield040', NULL, 'en', 'Phone Numbers');
INSERT INTO translation VALUES (49, NOW(), NULL, NULL, NULL, 'erhead009', NULL, 'en', 'Flight History');
INSERT INTO translation VALUES (50, NOW(), NULL, NULL, NULL, 'erfield041', NULL, 'en', 'Flight');
INSERT INTO translation VALUES (51, NOW(), NULL, NULL, NULL, 'erfield042', NULL, 'en', 'Origin');
INSERT INTO translation VALUES (52, NOW(), NULL, NULL, NULL, 'erfield043', NULL, 'en', 'Departure Time');
INSERT INTO translation VALUES (53, NOW(), NULL, NULL, NULL, 'erfield044', NULL, 'en', 'Destination');
INSERT INTO translation VALUES (54, NOW(), NULL, NULL, NULL, 'erfield045', NULL, 'en', 'Arrival Time');
INSERT INTO translation VALUES (55, NOW(), NULL, NULL, NULL, 'erhead010', NULL, 'en', 'Event Notes');
INSERT INTO translation VALUES (56, NOW(), NULL, NULL, NULL, 'erfield046', NULL, 'en', 'Note Types');
INSERT INTO translation VALUES (57, NOW(), NULL, NULL, NULL, 'erfield047', NULL, 'en', 'Created By');
INSERT INTO translation VALUES (58, NOW(), NULL, NULL, NULL, 'erfield048', NULL, 'en', 'Created On');
INSERT INTO translation VALUES (59, NOW(), NULL, NULL, NULL, 'erhead011', NULL, 'en', 'Event Notes History');
INSERT INTO translation VALUES (60, NOW(), NULL, NULL, NULL, 'erfield049', NULL, 'en', 'Note Types');
INSERT INTO translation VALUES (61, NOW(), NULL, NULL, NULL, 'erfield050', NULL, 'en', 'Created By');
INSERT INTO translation VALUES (62, NOW(), NULL, NULL, NULL, 'erfield051', NULL, 'en', 'Created On');
INSERT INTO translation VALUES (63, NOW(), NULL, NULL, NULL, 'erhead012', NULL, 'en', 'Raw PNR');