###==================================================================================================
#	1.	Set value to Y to upload or replace a template.
#	2.	Set value to N to skip uploading or replacing a template.
#
#	NOTE: 	Once a template is successfully uploaded, the transformation responsible for uploading a
#			template sets the value to N so that  the job won't repeatedly upload a template 
#			during each run.
#==================================================================================================
#Mon Feb 22 17:42:12 EST 2021
message-flight-idx-template=Y
