#logging.file=etl-job-scheduler.log
execInterval = 120

#Windows settings
#opSystem = windows
#pdiDir = C:/pdi-ce-8.0.0.0-28/data-integration/kitchen.bat
#jobDir=/gtas-etl/job/gtas-to-neo-job.kjb
#logLevel=Minimal
#logDir=/gtas-etl/log/gtas-to-neo-job
server.port=8282


##Linux settings
opSystem = linux
pdiDir = /opt/pentaho/data-integration/./kitchen.sh
jobDir=/gtas-etl/job/gtas-to-neo-job.kjb
logLevel=Minimal
logDir=/gtas-etl/log/gtas-neo4j
configFilePropertyName=EXT_ETL_CONFIG_FILE
configFile=/gtas-etl/config/gtas-neo4j-config.properties
logging.file=gtas-scheduler.log
