EXT_VAR_DATA_LOADER_NAME = GTAS-REPORT DATA LOADER
### GTAS DATABASE
EXT_VAR_GTAS_DB_HOST_NAME=localhost
EXT_VAR_GTAS_DB_NAME=gtas
EXT_VAR_GTAS_DB_PORT_NUMBER=3306
EXT_VAR_GTAS_DB_USER_NAME=
EXT_VAR_GTAS_DB_PASSWORD=
EXT_VAR_GTAS_ID_COMMIT_SIZE=500
EXT_VAR_GTAS_MESSAGE_STATUS_TABLE_NAME=message_status
### REST
EXT_VAR_HEADER_CONTENT_TYPE_FIELD = Content-Type
EXT_VAR_HEADER_NDJSON_CONTENT_TYPE_VALUE = application/x-ndjson
EXT_VAR_HEADER_JSON_CONTENT_TYPE_VALUE = application/json
EXT_VAR_HEADER_XSRF_FIELD = kbn-xsrf
EXT_VAR_HEADER_XSRF_VALUE = true
EXT_VAR_JAVA_TRUST_STORE = 
EXT_VAR_JAVA_TRUST_STORE_PASSWORD = 
### ELASTICSEARCH
EXT_VAR_ELSEARCH_PROTOCOL = https
EXT_VAR_ELSEARCH_HOST_NAME = localhost
EXT_VAR_ELSEARCH_PORT = 9200
EXT_VAR_ELSEARCH_TEMPLATE_RESOURCE = _template
EXT_VAR_ELSEARCH_BULK_RESOURCE = _bulk?pretty&refresh
EXT_VAR_ELSEARCH_INDEX_PROPERTIES_FILE = index/index.properties
EXT_VAR_ELSEARCH_TEMPLATE_DIR = template
EXT_VAR_ELSEARCH_TEMPLATE_PROPERTIES_FILE = template/template.properties
EXT_VAR_ELSEARCH_USERNAME = 
EXT_VAR_ELSEARCH_PASSWORD = 
### KIBANA
EXT_VAR_KIBANA_PROTOCOL = https
EXT_VAR_KIBANA_HOST_NAME = localhost
EXT_VAR_KIBANA_PORT = 5601
EXT_VAR_KIBANA_IMPORT_WORKPAD_RESOURCE = api/canvas/workpad
EXT_VAR_KIBANA_DELETE_WORKPAD_RESOURCE = api/saved_objects/canvas-workpad
EXT_VAR_REPORT_PROPERTIES_FILE = report/report-config.properties
EXT_VAR_REPORT_WORKPAD_DIR_NAME = workpad
EXT_VAR_REPORT_WORKPAD_PROPERTIES_FILE = workpad.properties
EXT_VAR_KIBANA_USERNAME = 
EXT_VAR_KIBANA_PASSWORD = 




